Repository: unccd/Prais4-reporting-manual
Catalog: locales/*/LC_MESSAGES/SO4.po
Languages: fr

source: 4. Strategic objective 4: To generate global environmental benefits through effective implementation of the United Nations Convention to Combat Desertification
fr: 4. Objectif stratégique 4 : Générer des bénéfices environnementaux mondiaux grâce à la mise en œuvre efficace de la Convention des Nations Unies sur la lutte contre la désertification (CNULCD).

source: 4.1. SO 4-1 – Trends in carbon stocks above and below ground
fr: 4.1 OS 4-1 – Évolution des stocks de carbone au-dessus et au-dessous du sol

source: Trends in carbon stocks above and below ground is a multipurpose indicator used to measure progress towards strategic objectives (SOs) 1 and 4. Quantitative data and a qualitative assessment of trends in this indicator are reported under SO 1 (progress indicator SO 1-3).
fr: Les tendances relatives aux stocks de carbone en surface et souterrains constituent un indicateur polyvalent utilisé pour mesurer les progrès accomplis dans la réalisation des objectifs stratégiques (OS) 1 et 4. Les données quantitatives et l’évaluation qualitative des tendances de cet indicateur sont présentées dans le cadre de l’OS 1 (indicateur de progrès OS 1-3).

source: 4.2. SO 4-2 – Trends in abundance and distribution of selected species
fr: 4.2. OS 4-2 – Évolution de l’abondance et de la répartition de certaines espèces

source: The world’s flora and fauna species are impacted by several threatening processes, including habitat destruction and degradation, overexploitation, invasive alien species, human disturbance, pollution and climate change. On-ground land restoration actions under the implementation of the United Nations Convention to Combat Desertification (UNCCD) can mitigate threatening processes and reduce species extinction risk. The Red List Index (RLI) can be used to assess overall changes in the extinction risk of groups of species because of these threats and the extent to which threats are being mitigated. The RLI is also Sustainable Development Goal (SDG) indicator 15.5.1[^1]. The RLI estimates trends in the overall extinction risk of sets of species to determine trends in biodiversity status. It is based on changes in the number of species in each category of extinction risk on the International Union for Conservation of Nature (IUCN) Red List of Threatened Species[^2].
fr: Les espèces de la flore et de la faune mondiales sont menacées par plusieurs facteurs, notamment la destruction et la dégradation des habitats, la surexploitation, les espèces exotiques envahissantes, les perturbations humaines, la pollution et le changement climatique. Les actions de restauration des terres menées sur le terrain dans le cadre de la mise en œuvre de la Convention des Nations unies sur la lutte contre la désertification (CNULCD) peuvent atténuer ces menaces et réduire le risque d’extinction des espèces. L’indice de la Liste rouge (RLI) permet d’évaluer l’évolution globale du risque d’extinction de groupes d’espèces en raison de ces menaces, ainsi que la mesure dans laquelle celles-ci sont atténuées. Le RLI correspond également à l’indicateur 15.5.1 des Objectifs de développement durable (ODD)[^1]. Le RLI estime les tendances du risque global d’extinction d’ensembles d’espèces afin de déterminer les tendances de l’état de la biodiversité. Il se fonde sur l’évolution du nombre d’espèces dans chaque catégorie de risque d’extinction figurant sur la Liste rouge des espèces menacées de l’Union internationale pour la conservation de la nature (UICN)[^2].

source: The RLI value ranges from 1 (all species are categorized as ‘Least Concern’) to 0 (all species are categorized as ‘Extinct’) and so indicates how far the set of species has moved overall towards extinction. Thus, the RLI allows comparisons between sets of species in both their overall level of extinction risk (i.e. how threatened they are on average) and in the rate at which this risk changes over time. A downward trend in the RLI over time means that the expected rate of future species extinctions is worsening (i.e., the rate of biodiversity loss is increasing). An upward trend means that the expected rate of species extinctions is declining (i.e. the rate of biodiversity loss is decreasing), and a horizontal line means that the expected rate of species extinctions is remaining the same, although in each of these cases it does not mean that biodiversity loss has stopped. Currently, the RLI is available for five taxonomic groups: birds, mammals, amphibians, cycads and warm-water reef-forming corals. It has also been aggregated into a single index for these five groups[^3].
fr: La valeur de l’ILR varie de 1 (toutes les espèces sont classées dans la catégorie « Préoccupation mineure ») à 0 (toutes les espèces sont classées dans la catégorie « Éteinte ») et indique ainsi dans quelle mesure l’ensemble des espèces s’est globalement rapproché de l’extinction. L’ILR permet donc de comparer des ensembles d’espèces tant au niveau de leur risque global d’extinction (c’est-à-dire leur degré de menace en moyenne) qu’au niveau du rythme auquel ce risque évolue au fil du temps. Une tendance à la baisse de l’ILR au fil du temps signifie que le rythme prévu des extinctions d’espèces à l’avenir s’aggrave (c’est-à-dire que le rythme de la perte de biodiversité s’accélère). Une tendance à la hausse signifie que le taux prévu d’extinction des espèces diminue (c’est-à-dire que le rythme de perte de biodiversité ralentit), tandis qu’une ligne horizontale indique que ce taux reste stable ; toutefois, dans aucun de ces cas cela ne signifie que la perte de biodiversité a cessé. Actuellement, l’ILR est disponible pour cinq groupes taxonomiques : les oiseaux, les mammifères, les amphibiens, les Cycadales et les coraux récifaux d’eaux chaudes. Il a également été regroupé en un indice unique pour ces cinq groupes[^3].

source: The main output of the reporting process for SO 4-2 is a set of officially verified annual estimates of RLI values for 2000–2023. National reporting is facilitated through the provision of default data pre-filled from the SDG database for indicator 15.5.1.
fr: Le principal résultat du processus de compte rendu pour l’OS 4-2 est un ensemble d’estimations annuelles officiellement vérifiées des valeurs RLI pour 2000-2023. L’établissement des comptes rendus nationaux est facilité par la fourniture de données par défaut pré-remplies à partir de la base de données ODD pour l’indicateur 15.5.1.

source: 4.2.2. Prerequisites for reporting
fr: 4.2.2. Conditions préalables à la présentation de comptes rendus

source: An in-depth reading of [SDG indicator 15.5.1 metadata document](https://unstats.un.org/sdgs/metadata/files/Metadata-15-05-01.pdf);
fr: Une lecture approfondie du [document intitulé « SDG indicator 15.5.1 metadata »](https://unstats.un.org/sdgs/metadata/files/Metadata-15-05-01.pdf) ;

source: Consultation with national experts on biodiversity, species extinction risk, and land management and conservation; Convention on Biological Diversity (CBD) national focal points; national statistical offices and IUCN State Members;
fr: Des consultations avec des spécialistes nationaux de la biodiversité, du risque d’extinction des espèces, et de la gestion et de la conservation des terres ; avec les coordonnateurs nationaux de la Convention sur la diversité biologique (CDB) ; avec les bureaux nationaux de la statistique et les États membres de l’UICN ;

source: Familiarity with the ‘Advanced Search’ function on the IUCN Red List website to enable customized calculation of the RLI: <https://www.iucnredlist.org/search>.
fr: Une bonne connaissance de la fonctionnalité de recherche avancée du site web de la Liste rouge de l’UICN pour permettre un calcul personnalisé de l’ILR : <https://www.iucnredlist.org/search>.

source: 4.2.3. Reporting process and step-by-step procedures
fr: 4.2.3. Cycle de présentation des comptes rendus et procédure étape par étape

source: The step-by-step procedure for reporting is described in the following.
fr: La procédure étape par étape de présentation des comptes rendus est la suivante.

source: Step 1: Report Red List Index data
fr: Étape 1 : communiquer les données de l’indice de la Liste rouge

source: Related areas in the PRAIS 4 platform: table SO4-2.T1
fr: Domaines connexes sur la plateforme du système PRAIS 4 : tableau OS4-2.T1

source: The RLI is SDG indicator 15.5.1. Therefore, the RLI data are pre-filled from the SDG database. This information has already been validated by national statistics offices through the SDG process, and synchronized with PRAIS. Therefore, it does not require additional verification by Parties. Hence, no further action is required if Parties choose to use the default data. Additional information on data validation may be found in the [SDG indicator 15.5.1 metadata document](https://unstats.un.org/sdgs/metadata/files/Metadata-15-05-01.pdf)
fr: L’ILR est l’indicateur 15.5.1 des ODD. Par conséquent, les données ILR sont pré-remplies à partir de la base de données ODD. Ces informations ont déjà été validées par les bureaux nationaux de statistiques dans le cadre du processus ODD et synchronisées avec PRAIS. Elles ne nécessitent donc pas de vérification supplémentaire de la part des Parties. Par conséquent, aucune autre action n’est requise si les Parties choisissent d’utiliser les données par défaut. Des informations supplémentaires sur la validation des données peuvent être trouvées dans le [document de métadonnées de l’indicateur ODD 15.5.1](https://unstats.un.org/sdgs/metadata/files/Metadata-15-05-01.pdf).

source: Parties may decide to customize/complement the values to be reported in table SO4-2.T1. They may do so by clicking on the “National Data” button above the table. Basic metadata, as outlined in Annex II, for the datasets to be used should be provided in the Data Sources form that opens when “Edit Data Sources” is selected.
fr: Les Parties peuvent décider d’adapter ou de compléter les valeurs à déclarer dans le tableau SO4-2.T1. Pour ce faire, elles peuvent cliquer sur le bouton « Données nationales » situé au-dessus du tableau. Les métadonnées de base, telles que décrites à l’annexe II, relatives aux ensembles de données à utiliser doivent être fournies dans le formulaire « Sources de données » qui s’ouvre lors de la sélection de l’option « Modifier les sources de données ».

source: Customised RLI values can be produced from the Red List website[^4]. The RLI can be disaggregated to produce RLIs for different subsets of species with different policy relevance (e.g. migratory species, etc.) or for all species showing trends driven by different threatening processes (e.g. invasive alien species, biological resource use, etc.). At present, disaggregated RLI data is available at different scales from subregional, regional or global scales and also for single countries.
fr: Des valeurs ILR personnalisées peuvent être produites à partir du site web de la liste rouge[^4]. L’ILR peut être désagrégé afin de produire des ILR pour différents sous-ensembles d’espèces ayant une pertinence politique différente (par exemple, les espèces migratrices, etc.) ou pour toutes les espèces montrant des tendances induites par différents processus menaçants (par exemple, les espèces exotiques envahissantes, l’utilisation des ressources biologiques, etc.) À l’heure actuelle, des données ILR désagrégées sont disponibles à différentes échelles (sous-régionale, régionale ou mondiale) ainsi que pour des pays individuels.

source: Parties may want to report on regional-scale subsets of species that are more relevant to the implementation of the UNCCD. National experts on biodiversity, species extinction risk, and land management and land conservation actions implemented to mitigate extinction risk should be involved to decide what disaggregation to use to complete the report. Irrespective of any subset of species or regional disaggregation used to customize the RLI values, Parties should report a single annual RLI value in table SO4-2.T1.
fr: Les Parties peuvent souhaiter rendre compte de sous-ensembles d’espèces à l’échelle régionale qui présentent un intérêt particulier pour la mise en œuvre de la CNULCD. Il convient de faire appel à des experts nationaux en matière de biodiversité, de risque d’extinction des espèces, ainsi que de gestion des terres et de mesures de conservation des terres mises en œuvre pour atténuer ce risque, afin de déterminer le niveau de désagrégation à utiliser pour établir le compte rendu. Quel que soit le sous-ensemble d’espèces ou le niveau de désagrégation régionale utilisé pour adapter les valeurs de l’ILR, les Parties doivent indiquer une seule valeur annuelle de la valeur de l’ILR dans le tableau OS4-2.T1.

source: Details on the customization of the RLI values should be reported in the comments field associated with the table in the PRAIS 4 platform.
fr: Les détails de la personnalisation des valeurs ILR doivent être indiqués dans le champ de commentaires associé au tableau dans la plateforme PRAIS 4.

source: Step 2: Qualitatively assess the Red List Index data
fr: Étape 2 : évaluer qualitativement les données de l’indice de la Liste rouge

source: Related areas in the PRAIS 4 platform: table SO4-2.T2
fr: Domaines connexes sur la plateforme du système PRAIS 4 : tableau OS4-2.T2

source: Countries are encouraged to identify and then rank drivers which directly or indirectly cause negative changes or downward trends. Countries are also encouraged to comment on the policy responses or levers that have caused positive changes, upward trends or reversal of negative trends in the RLI[^5].
fr: Les pays sont encouragés à identifier et à classer les facteurs qui causent directement ou indirectement des changements négatifs ou des tendances à la baisse. Les pays sont également encouragés à commenter les réponses politiques ou les leviers qui ont provoqué des changements positifs, des tendances à la hausse ou l’inversion de tendances négatives dans l’ILR[^5].

source: Step 3: Verify the results
fr: Étape 3 : Vérifier les résultats

source: If the default data is used, no further verification is required, as the information has already been validated by national statistics offices through the SDG process and synchronized with PRAIS. Only in the case that alternative data has been used should its reliability be verified by national experts to detect and highlight situations where the confidence level of the obtained results might be low. This would qualitatively assess the reliability of the estimates based on expert knowledge and on a correct interpretation of the data.
fr: Si les données par défaut sont utilisées, aucune vérification supplémentaire n’est nécessaire, car ces informations ont déjà été validées par les instituts nationaux de statistique dans le cadre du processus des ODD et synchronisées avec le PRAIS. Ce n’est que dans le cas où des données alternatives ont été utilisées que leur fiabilité doit être vérifiée par des experts nationaux afin de détecter et de mettre en évidence les situations dans lesquelles le niveau de confiance des résultats obtenus pourrait être faible. Cela permettrait d’évaluer qualitativement la fiabilité des estimations en s’appuyant sur les connaissances des experts et sur une interprétation correcte des données.

source: Step 4: Save form and make available for review
fr: Étape 4 : Enregistrer le formulaire et le mettre à disposition pour examen

source: Parties have the option to use the ‘General Comments’ field to add any relevant information, or to report on specific country or regional situations.
fr: Les Parties ont la possibilité d’utiliser le champ « Commentaires généraux » afin d’apporter des précisions pertinentes ou de rendre compte de situations spécifiques à un pays ou à une région.

source: Once the form has been completed and verified by the Parties, it should be marked as “In Review” and then saved. Once the UNCCD has completed its review and all comments have been resolved, the form can be marked as “Finalized” and then Saved.
fr: Une fois le formulaire rempli et vérifié par les Parties, il doit être marqué comme « En cours d’examen » puis enregistré. Une fois que la CNULCD a achevé son examen et que les Parties ont donné suite à toutes les observations formulées, le formulaire peut être marqué comme « Finalisé » puis enregistré.

source: 4.2.4. Dependencies
fr: 4.2.4. Dépendances

source: The SO 4-2 indicator has no interdependencies with other SOs.
fr: L’indicateur de l’OS 4-2 ne présente aucune interdépendance avec aucun autre objectif stratégique.

source: 4.2.5. Challenges
fr: 4.2.5. Difficultés

source: Data interpretation
fr: Interprétation des données

source: The main challenge is the interpretation of changes in the indicator and specifically understanding the drivers of trends in the indicator. The RLI is an aggregate indicator across a small number of taxa and therefore does not include all species in a country. National experts on biodiversity, species extinction risk, and land management and land conservation actions implemented to mitigate extinction risk will be crucial for correct interpretation.
fr: La principale difficulté réside dans l’interprétation des variations de l’indicateur et, plus précisément, dans la compréhension des facteurs influençant les tendances de l’indicateur. L’ILR est un indicateur agrégé regroupant un petit nombre de taxons et, à ce titre, il n’inclut pas toutes les espèces présentes dans un pays. Les spécialistes nationaux de la biodiversité et du risque d’extinction des espèces, ainsi que chargés des mesures de gestion et de conservation des terres mises en œuvre pour atténuer le risque d’extinction, joueront un rôle essentiel pour interpréter correctement les données.

source: There are also several sources of uncertainty in the RLI values and trends pertaining to lack of knowledge about species extinction risk, poor data on species, and delays in learning about changes to species extinction risk. The RLI metadata document for SDG indicator 15.5.1 should be consulted for more information.
fr: Il existe également plusieurs sources d’incertitude dans les valeurs et les tendances de l’ILR liées au manque de connaissances sur le risque d’extinction des espèces, à la médiocrité des données sur les espèces et aux retards dans l’apprentissage des changements du risque d’extinction des espèces. Le document de métadonnées ILR pour l’indicateur 15.5.1 de l’ODD doit être consulté pour plus d’informations.

source: 4.2.6. Summary (main actions)
fr: 4.2.6. Résumé (principales étapes)

source: Key actions for reporting on RLI are as follows:
fr: Les principales étapes à suivre pour présenter des comptes rendus sur l’ILR sont les suivantes :

source: **Report anual RLI data**: Parties can use the default data which has already been validated by national statistics offices through the SDG process or can choose to report using customized RLI values.
fr: **Rendre compte des données ILR annuelles** : les Parties peuvent utiliser les données par défaut qui ont déjà été validées par les bureaux nationaux de statistiques dans le cadre du processus ODD ou peuvent choisir d’utiliser des valeurs ILR personnalisées.

source: **Qualitatively assess the RLI data**: Parties can report on the direct and indirect drivers of trends in the RLI and any levers used to bring about positive and transformative change.
fr: **Évaluer qualitativement les données de l’ILR** : les Parties peuvent communiquer des informations sur les facteurs directs et indirects influençant les tendances de l’ILR et sur tout levier utilisé pour favoriser un changement positif et transformateur.

source: **Verify the results**: If customized RLI values are used, rather than the default data, then Parties should verify the accuracy and reliability of such indicators in their countries before officially submitting estimates for UNCCD reporting.
fr: **Vérifier les résultats** : si des valeurs ILR personnalisées sont utilisées, plutôt que les données par défaut, les Parties doivent vérifier l’exactitude et la fiabilité de ces indicateurs dans leur pays avant de soumettre officiellement des estimations pour les comptes rendus de la CNULCD.

source: **Save form and make available for review**: Once verified by the Parties, the data and supporting narrative should be marked as “In Review” and saved thereby making it available for review by the UNCCD.
fr: **Enregistrer le formulaire et le rendre disponible pour examen :** une fois vérifiées par les Parties, les données et la note explicative doivent être marquées comme « En cours d’examen » et enregistrées, afin de les rendre disponibles pour examen par la CNULCD.

source: 4.2.7. Additional Resources
fr: 4.2.7. Ressources supplémentaires

source: 4.3. SO 4-3 Trends in protected area coverage of important biodiversity areas
fr: 4.3 OS 4-3 – Évolution de la couverture des zones importantes pour la biodiversité par des aires protégées

source: Protecting important sites for biodiversity is critical to halting the decline in biodiversity and ensuring the long-term and sustainable use of terrestrial natural resources. Establishing protected areas is an important mechanism for achieving this aim, and this indicator measures progress toward the conservation, restoration and sustainable use of terrestrial ecosystems and their services.
fr: La protection des sites importants pour la biodiversité est essentielle pour enrayer le déclin de la biodiversité et garantir une utilisation durable et à long terme des ressources naturelles terrestres. La création d’aires protégées constitue un mécanisme important pour atteindre cet objectif, et cet indicateur mesure les progrès accomplis en matière de conservation, de restauration et d’utilisation durable des écosystèmes terrestres et de leurs services.

source: The metric “average proportion of terrestrial Key Biodiversity Areas (KBAs) covered by protected areas”, which is SDG indicator 15.1.2 (b), shows temporal trends in the mean percentage of each important site for terrestrial biodiversity (i.e. those that contribute significantly to the global persistence of biodiversity) that is covered by designated protected areas and/or other effective area-based conservation measures (OECMs).
fr: L’indicateur « proportion des sites importants pour la biodiversité (SIB) terrestre qui se trouvent dans des aires protégées », qui correspond à l’indicateur 15.1.2 (b) des ODD, montre les tendances temporelles du pourcentage moyen de chaque site important pour la biodiversité terrestre (c’est-à-dire ceux qui contribuent de manière significative à la pérennité de la biodiversité à l’échelle mondiale) qui est couvert par des aires protégées désignées et/ou d’autres mesures de conservation efficaces par zone (OECM).

source: KBAs are sites that contribute significantly to the global persistence of biodiversity and are identified following global criteria[^6] applied at national levels.
fr: Les SIB sont des sites qui contribuent de manière significative à la préservation de la biodiversité à l’échelle mondiale et sont identifiés selon des critères mondiaux[^6] appliqués au niveau national.
