Repository: unccd/Prais4-reporting-manual
Catalog: locales/*/LC_MESSAGES/SO4.po
Languages: fr

source: Protected areas as defined by the IUCN[^7] are clearly defined geographical spaces, recognized, dedicated and managed, through legal or other effective means, to achieve the long-term conservation of nature with associated ecosystem services and cultural values. A variety of specific management objectives and levels of access are recognized within this definition, spanning conservation, restoration and sustainable use.
fr: Les aires protégées, telles que définies par l’UICN[^7], sont des espaces géographiques clairement définis, reconnus, consacrés et gérés, par tout moyen efficace, juridique ou autre, afin d’assurer à long terme la conservation de la nature ainsi que les services écosystémiques et les valeurs culturelles qui lui sont associés. Une variété d’objectifs de gestion spécifiques et de niveaux d’accès sont reconnus dans cette définition, couvrant la conservation, la restauration et l’utilisation durable.

source: OECMs are defined as ‘a geographically defined area other than a protected area, which is governed and managed in ways that achieve positive and sustained long-term outcomes for the in situ conservation of biodiversity, with associated ecosystem functions and services and where applicable, cultural, spiritual, socio-economic, and other locally relevant values’.
fr: Les OECM sont définies comme « une zone géographiquement délimitée, autre qu’une aire protégée, qui est réglementée et gérée de façon à obtenir des résultats positifs et durables à long terme pour la conservation in situ de la diversité biologique, y compris des fonctions et services écosystémiques connexes et, le cas échéant, des valeurs culturelles, spirituelles, socioéconomiques et d’autres valeurs pertinentes localement. »

source: The main output of the reporting process for SO 4-3 is a set of officially verified annual estimates of the values of average proportion of terrestrial KBAs covered by protected areas and/or OECMs for 2000–2023. National reporting is facilitated through the provision of default data pre-filled from the United Nations Department of Economic and Social Affairs (UN-DESA) SDG Indicators Database[^8] for indicator 15.1.2 (b).
fr: Le principal résultat du processus d’établissement de comptes rendus pour l’OS 4-3 est un ensemble d’estimations annuelles officiellement vérifiées des valeurs de la proportion moyenne de SIB terrestres couverts par des zones protégées et/ou des OECM pour 2000-2023. L’établissement des comptes rendus nationaux est facilité par la fourniture de données par défaut pré-remplies à partir de la base de données des indicateurs des ODD du Département des affaires économiques et sociales des Nations Unies (UN-DESA)[^8] pour l’indicateur 15.1.2 (b).

source: 4.3.2. Prerequisites for reporting
fr: 4.3.2. Conditions préalables à la présentation de comptes rendus

source: An in-depth reading of the [SDG indicator 15.1.2. metadata document](https://unstats.un.org/sdgs/metadata/files/Metadata-15-01-02.pdf);
fr: Une lecture approfondie du [document de métadonnées de l’indicateur 15.1.2. des ODD](https://unstats.un.org/sdgs/metadata/files/Metadata-15-01-02.pdf) ;

source: Consultation with national experts on KBA protected areas and OECMs, CBD national focal points, national statistical offices, IUCN State Members and KBA regional focal points.
fr: Consultation des experts nationaux sur les zones protégées SIB et les OECM, des points focaux nationaux de la CDB, des instituts nationaux de statistique, des États membres de l’UICN et des points focaux régionaux pour les SIB.

source: 4.3.3. Reporting process and step-by-step procedures
fr: 4.3.3. Cycle de présentation des comptes rendus et procédure étape par étape

source: Step 1: Report indicator data
fr: Étape 1 : rendre compte des données de l’indicateur

source: Related areas in the PRAIS 4 platform: table SO4-3.T1
fr: Domaines connexes sur la plateforme du système PRAIS 4 : tableau OS4-3.T1

source: Default data for this indicator is pre-filled in table SO4-3.T1 from the SDG database (SDG indicator 15.1.2b[^9]). This information has already been validated by national statistics offices through the SDG process, and synchronized with PRAIS. Therefore, it does not require additional verification by Parties. Hence, no further action is required if Parties choose to use the default data. Additional information on the data specifications for the SO 4-3 indicator and data validation may be found in the official metadata for [SDG indicator 15.1.2 document](https://unstats.un.org/sdgs/metadata/files/Metadata-15-01-02.pdf).
fr: Les données par défaut pour cet indicateur sont pré-remplies dans le tableau OS4-3.T1 à partir de la base de données ODD (indicateur ODD 15.1.2b[^9]). Ces informations ont déjà été validées par les bureaux nationaux de statistiques dans le cadre du processus ODD et synchronisées avec PRAIS. Elles ne nécessitent donc pas de vérification supplémentaire de la part des Parties. Par conséquent, aucune autre action n’est requise si les Parties choisissent d’utiliser les données par défaut. Des informations supplémentaires sur les spécifications des données pour l’indicateur OS 4-3 et la validation des données peuvent être trouvées dans les métadonnées officielles pour [l’indicateur ODD 15.1.2](https://unstats.un.org/sdgs/metadata/files/Metadata-15-01-02.pdf).

source: Parties may decide to report alternative national data in table SO4-3.T1. They may do so by clicking on the “National Data” button above the table. Basic metadata, as outlined in Annex II, for the datasets to be used should be provided in the Data Sources form that opens when “Edit Data Sources” is selected.
fr: Les Parties peuvent décider de communiquer d’autres données nationales dans le tableau SO4-3.T1. Pour ce faire, elles peuvent cliquer sur le bouton « Données nationales » situé au-dessus du tableau. Les métadonnées de base, telles que décrites à l’annexe II, relatives aux ensembles de données à utiliser doivent être fournies dans le formulaire « Sources de données » qui s’ouvre lors de la sélection de l’option « Modifier les sources de données ».

source: Details on the use of alternative data sources or any deviation from the guidance provided should be reported in the comments field associated with the table in the PRAIS 4 platform.
fr: Les précisions concernant l’utilisation de sources de données alternatives ou tout écart par rapport aux recommandations fournies doivent être indiquées dans le champ « Commentaires » associé au tableau sur la plateforme PRAIS 4.

source: Step 2: Qualitatively assess the results
fr: Étape 2 : évaluer qualitativement les résultats

source: Related areas in the PRAIS 4 platform: table SO4-3.T2
fr: Domaines connexes sur la plateforme du système PRAIS 4 : tableau OS4-3.T2

source: Parties are encouraged to provide comments on the interpretation of the indicator, including the direction of indicator change. While it may be difficult to attribute specific causal factors to changes in the indicator, countries are encouraged to indicate which direct and/or indirect drivers are presumably behind the observed changes using the comment box in table SO4-3.T2 in the PRAIS 4 platform.
fr: Les Parties sont invitées à formuler des commentaires sur l’interprétation de l’indicateur, y compris sur la tendance de son évolution. Bien qu’il puisse être difficile d’attribuer des facteurs causaux spécifiques aux variations de l’indicateur, les pays sont invités à indiquer quels facteurs directs et/ou indirects sont vraisemblablement à l’origine des variations observées, en utilisant la zone de commentaires du tableau OS4-3.T2 de la plateforme PRAIS 4.

source: Step 3: Verify the results
fr: Étape 3 : Vérifier les résultats

source: Parties have the option to include additional information in the ‘General Comments’ field to add any relevant information or to report on specific country or regional situations.
fr: Les Parties ont la possibilité d’ajouter des informations supplémentaires dans le champ « Commentaires généraux » afin d’apporter des précisions pertinentes ou de rendre compte de situations spécifiques à un pays ou à une région.

source: 4.3.4. Dependencies
fr: 4.3.4. Dépendances

source: The SO 4-3 indicator has no interdependencies with other SOs.
fr: L’indicateur de l’OS 4-3 ne présente aucune interdépendance avec aucun autre objectif stratégique.

source: 4.3.5. Challenges
fr: 4.3.5. Difficultés

source: Data availability and quality
fr: Disponibilité et qualité des données

source: A limitation is that KBAs focus mainly on subsets of biodiversity that meet the KBA criteria such as birds and highly threatened species. There are plans to improve KBAs with wider taxonomic coverage.
fr: L’une des limites réside dans le fait que les SIB se concentrent principalement sur des sous-ensembles de la biodiversité répondant aux critères des SIB, tels que les oiseaux et les espèces fortement menacées. Il est prévu d’améliorer les SIB en élargissant leur couverture taxonomique.

source: This indicator and metric are very intuitive and only minor challenges exist. The reporting Party should understand where and why there are KBAs in their country, otherwise the metric will have less meaning. In addition, Parties should interpret the indicator as the mean percentage of each important site for terrestrial biodiversity (i.e., those that contribute significantly to the global persistence of biodiversity) that is covered by designated protected areas.
fr: Cet indicateur et cette mesure sont très intuitifs et ne posent que des problèmes mineurs. La Partie déclarante doit comprendre où et pourquoi il existe des SIB dans son pays, sans quoi cette mesure perdra de sa pertinence. En outre, les Parties doivent interpréter cet indicateur comme le pourcentage moyen de chaque site important pour la biodiversité terrestre (c’est-à-dire ceux qui contribuent de manière significative à la pérennité mondiale de la biodiversité) qui est couvert par des aires protégées désignées.

source: Data on KBAs and protected areas is generally widely available; however, the indicator does not measure the effectiveness of protected areas in reducing biodiversity loss.
fr: Les données sur les SIB et les zones protégées sont généralement largement disponibles ; cependant, l’indicateur ne mesure pas l’efficacité des zones protégées dans la réduction de la perte de biodiversité.

source: 4.3.6. Summary (main actions)
fr: 4.3.6. Résumé (principales étapes)

source: Key actions for reporting on KBA are as follows:
fr: Les actions clés pour l’établissement de comptes rendus sur les SIB sont les suivantes :

source: **Report indicator data**: Parties can use the default data which has already been validated by national statistics office through the SDG process or can choose to report using other national data.
fr: **Rendre compte des données de l’indicateur** : les Parties peuvent utiliser les données par défaut qui ont déjà été validées par les bureaux nationaux de statistiques dans le cadre du processus ODD ou peuvent choisir d’utiliser des données nationales.

source: **Qualitatively assess the results**: Changes in the indicator should be described in table SO4-3.T2.
fr: **Évaluer qualitativement les résultats** : les variations de l’indicateur doivent être décrites dans le tableau OS4-3.T2.

source: **Verify the results**: If customized protected area coverage values are used, rather than the default data, then Parties should verify the accuracy and reliability of such indicators in their countries before officially submitting estimates for UNCCD reporting.
fr: **Vérifier les résultats** : si des valeurs personnalisées sur la couverture des aires protégées sont utilisées, plutôt que les données par défaut, les Parties doivent vérifier l’exactitude et la fiabilité de ces indicateurs dans leur pays avant de soumettre officiellement des estimations pour les comptes rendus de la CNULCD.

source: 4.3.7. Additional Resources
fr: 4.3.7. Ressources supplémentaires

source: For methodology see: Butchart et al (2010) Global Biodiversity: Indicators of Recent Declines, Science, 328 (5982), pp. 1164–1168. <https://science.sciencemag.org/content/328/5982/1164>.
fr: Concernant la méthodologie, voir : Butchart et al (2010) Global Biodiversity: Indicators of Recent Declines, Science, 328 (5982), pp. 1164–1168. <https://science.sciencemag.org/content/328/5982/1164>.

source: The direct and indirect drivers available for selection in the table and the levers which can reverse negative trends are summarized from the Intergovernmental Science-Policy Platform on Biodiversity (IPBES) (2019): Global assessment report on biodiversity and ecosystem services of the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services. E. S. Brondizio, J. Settele, S. Díaz, and H. T. Ngo (editors). IPBES secretariat, Bonn, Germany. 1148 pages. Available at: <https://ipbes.net/global-assessment>.
fr: Les facteurs directs et indirects pouvant être sélectionnés dans le tableau et les leviers susceptibles d’inverser les tendances négatives sont résumés dans le document datant de la 2019 de la Plateforme intergouvernementale scientifique et politique sur la biodiversité (IPBES) : Global assessment report on biodiversity and ecosystem services of the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services. E. S. Brondizio, J. Settele, S. Díaz, and H. T. Ngo (editors). IPBES secretariat, Bonn, Germany. 1148 pages. Available at : <https://ipbes.net/global-assessment>.

source: For an explanation of categories, see: <https://www.iucn.org/theme/protected-areas/about/protected-area-categories>.
fr: Pour une explication des catégories, voir : <https://www.iucn.org/theme/protected-areas/about/protected-area-categories>.

source: For a detailed methodology, see: A Global Standard for the Identification of Key Biodiversity Areas (IUCN 2016). <https://portals.iucn.org/library/sites/library/files/documents/2016-048.pdf>.
fr: Pour une méthodologie détaillée, voir : A Global Standard for the Identification of Key Biodiversity Areas (IUCN 2016). <https://portals.iucn.org/library/sites/library/files/documents/2016-048.pdf>.

source: See <https://unstats.un.org/sdgs/dataportal/database>.
fr: Voir <https://unstats.un.org/sdgs/dataportal/database>.

source: SDG indicator 15.1.2b data is updated each November/December using the latest versions of the datasets on protected areas, OECMs and KBAs.
fr: Les données de l’indicateur 15.1.2b des ODD sont mises à jour tous les mois de novembre/décembre au moyen des versions les plus récentes des ensembles de données sur les aires protégées, les autres mesures de conservation efficaces par zone, et les zones clés pour la biodiversité.
