Repository: unccd/Prais4-reporting-manual
Catalog: locales/*/LC_MESSAGES/glossary.po
Languages: es, fr

source: i) is an international agency, institution or organisation whose members are governments, who are represented at the highest decision-taking level by persons acting in an official capacity and not as individuals; or
es: i) es un organismo, institución u organización internacional cuyos miembros son gobiernos, representados en el máximo nivel de adopción de decisiones por personas que actúan con carácter oficial y no a título individual; o
fr: i) est une agence, une institution ou une organisation internationale dont les membres sont des gouvernements, représentés au plus haut niveau décisionnel par des personnes agissant à titre officiel et non à titre individuel ; ou

source: ii) is a fund managed autonomously by a multilateral agency as defined in i); and,
es: ii) es un fondo gestionado de forma autónoma por un organismo multilateral según se define en i); y
fr: ii) est un fonds géré de manière autonome par une agence multilatérale telle que définie au point i) ; et,

source: funds are pooled so that they lose their identity and become an integral part of the recipient institution’s financial assets.
es: los fondos se agrupan de modo que pierden su identidad y pasan a formar parte integral de los activos financieros de la institución receptora.
fr: les fonds sont mis en commun de sorte qu’ils perdent leur identité et deviennent partie intégrante des actifs financiers de l’institution bénéficiaire.

source: Conditions 1) and 2) define the multilateral character of the agency. Condition 3) is a test of the multilateral character of the contribution.
es: Las condiciones 1) y 2) definen el carácter multilateral del organismo. La condición 3) permite determinar el carácter multilateral de la contribución.
fr: Les conditions 1) et 2) définissent le caractère multilatéral de l’agence. La condition 3) est un test du caractère multilatéral de la contribution.

source: If it is not immediately clear whether funds provided to a multilateral organisation can be considered as pooled, determination is made on the basis of the degree of control over the disposal of the funds contributed. If, on scrutiny, it is found that the donor country has maintained control over its contributions to such an extent that the decisions regarding disposal of the funds are on balance taken at the donor’s discretion, the flows concerned should be recorded as bilateral (these contributions are often referred to as “multi-bilateral” or “earmarked” contributions).
es: Si no resulta evidente de inmediato si los fondos proporcionados a una organización multilateral pueden considerarse agrupados, la determinación se realiza en función del grado de control sobre la utilización de los fondos aportados. Si, tras examinarlos, se determina que el país donante ha mantenido tal grado de control sobre sus contribuciones que, en términos generales, las decisiones relativas a la utilización de los fondos quedan a discreción del donante, los flujos correspondientes deberán registrarse como bilaterales (estas contribuciones suelen denominarse contribuciones “multibilaterales” o “con fines específicos”).
fr: S’il n’apparaît pas immédiatement clairement si les fonds versés à une organisation multilatérale peuvent être considérés comme mis en commun, la détermination s’effectue en fonction du degré de contrôle exercé sur l’utilisation des fonds versés. Si, après examen, il s’avère que le pays donateur a conservé un contrôle sur ses contributions à un point tel que les décisions relatives à l’utilisation des fonds sont, dans l’ensemble, prises à sa discrétion, les flux concernés doivent être enregistrés comme bilatéraux (ces contributions sont souvent qualifiées de « multibilatérales » ou de « contributions préaffectées »).

source: Natural capital
es: Capital natural
fr: Capital naturel

source: The stock of natural resources that provides flows of valuable goods and services.
es: El acervo de recursos naturales que proporciona flujos de bienes y servicios valiosos.
fr: Le stock de ressources naturelles qui fournit des flux de biens et de services de valeur.

source: Natural hydrometeorological deficit
es: Déficit hidrometeorológico natural
fr: Déficit hydrométéorologique naturel

source: It is that precipitation shortfall, leading to soil moisture depletion, streamflow reduction, or ecosystem stress, without human extraction or diversion.
es: Es el déficit de precipitaciones que provoca una disminución de la humedad del suelo, una reducción del caudal de los cursos de agua o estrés en los ecosistemas, sin que medien la extracción o el desvío de agua por parte del ser humano.
fr: Il s’agit d’un déficit de précipitations qui entraîne un appauvrissement de l’humidité du sol, une réduction du débit des cours d’eau ou un stress de l’écosystème, sans qu’il y ait eu extraction ou détournement par l’homme.

source: Net Primary Productivity (NPP)
es: Productividad primaria neta (NPP)
fr: Productivité primaire nette (PPN)

source: The net amount of carbon assimilated after photosynthesis and autotrophic respiration over a given period of time. NPP is measured in mass of carbon per area per unit of time (for example kg C/ha/year or g C/m2/day). Remote sensing is the most effective way to estimate NPP in fine detail at national scales, but it is not directly measured by EO sensors. NPP is estimated from known correlations between the fraction of absorbed photosynthetically active radiation (fAPAR) and plant growth vigour and biomass within specific land cover types and locations.
es: La cantidad neta de carbono asimilado después de la fotosíntesis y la respiración autotrófica durante un período determinado. La NPP se mide en masa de carbono por unidad de superficie y de tiempo (por ejemplo, kg C/ha/año o g C/m2/día). La teledetección es la forma más eficaz de estimar la NPP con un alto nivel de detalle a escala nacional, pero los sensores de observación de la Tierra (EO) no la miden directamente. La NPP se estima a partir de correlaciones conocidas entre la fracción de radiación fotosintéticamente activa absorbida (FAPAR) y el vigor del crecimiento de las plantas y la biomasa en determinados tipos de cobertura terrestre y ubicaciones.
fr: La quantité nette de carbone assimilé après la photosynthèse et la respiration autotrophe au cours d’une période donnée. La PPN est mesurée en masse de carbone par surface et par unité de temps (par exemple kg C/ha/an ou g C/m2/jour). La télédétection est le moyen le plus efficace d’estimer la PPN de manière détaillée à l’échelle nationale, mais elle n’est pas directement mesurée par les capteurs d’observation de la Terre. La PPN est estimée à partir des corrélations connues entre la fraction de rayonnement photosynthétiquement actif absorbé par la végétation pour sa photosynthèse (fAPAR) et la vigueur de la croissance des plantes et la biomasse dans des types de couverture terrestre et des lieux spécifiques.

source: No net loss
es: Sin pérdida neta
fr: Aucune perte nette

source: The condition wherein losses are no greater than gains. In the context of LDN, this refers to the condition where land-based natural capital is maintained or enhanced between the time the LDN framework is put in place (t0) and a future date when progress is monitored (t1).
es: La condición en la que las pérdidas no superan las ganancias. En el contexto de la NDT, se refiere a la condición en la que el capital natural basado en la tierra se mantiene o aumenta entre el momento en que se establece el marco de NDT (t0) y una fecha futura en la que se monitorean los avances (t1).
fr: Situation dans laquelle les pertes ne dépassent pas les gains. Dans le contexte de la NDT, cela désigne la situation dans laquelle le capital naturel terrestre est préservé ou renforcé entre le moment de la mise en place du cadre NDT(t0) et une date future à laquelle les progrès sont évalués (t1).

source: Non-financial resources
es: Recursos no financieros
fr: Ressources non financières

source: In the context of SO 5 reporting, non-financial resources are intended as resources allocated to activities related to DLDD, to domestic or international recipients, which do not imply a financial transaction. For example, sharing patents and licenses as part of a technology transfer project; in-kind contributions though personnel and equipment; capacity building activities (which may have a financial component for providers but not for recipients); the transfer of tangible or intangible non-financial assets for actions to implement the Convention.
es: En el contexto de la presentación de informes sobre el OE 5, los recursos no financieros se entienden como recursos asignados a actividades relacionadas con la desertificación, la degradación de las tierras y la sequía (DLDD), destinados a receptores nacionales o internacionales, que no implican una transacción financiera. Por ejemplo, el intercambio de patentes y licencias como parte de un proyecto de transferencia de tecnología; las contribuciones en especie mediante personal y equipos; las actividades de desarrollo de capacidades (que pueden tener un componente financiero para los proveedores, pero no para los receptores); y la transferencia de activos no financieros tangibles o intangibles para llevar a cabo acciones destinadas a implementar la Convención.
fr: Dans le cadre des comptes rendus relatifs à l’OS n° 5, on entend par « ressources non financières » les ressources allouées à des activités liées à la DDTS, à des bénéficiaires nationaux ou internationaux, qui n’impliquent pas de transaction financière. Par exemple, le partage de brevets et de licences dans le cadre d’un projet de transfert de technologie ; les contributions en nature sous forme de personnel et de matériel ; les activités de renforcement des capacités (qui peuvent comporter une composante financière pour les prestataires, mais pas pour les bénéficiaires) ; le transfert d’actifs non financiers, corporels ou incorporels, destinés à des actions visant à mettre en œuvre la Convention.

source: Normalized Difference Vegetation Index (NDVI)
es: Índice de Vegetación de Diferencia Normalizada (NDVI)
fr: Indice de végétation par différence normalisée (NDVI)

source: The Normalized Difference Vegetation Index (NDVI) is an indicator of the greenness of the biomes. Even though it is not a physical property of the vegetation cover, its very simple formulation NDVI = (REF_nir – REF_red)/(REF_nir + REF_red) where REF_nir and REF_red are the spectral reflectances measured in the near infrared and red wavebands respectively, makes it widely used for ecosystems monitoring.
es: El Índice de Vegetación de Diferencia Normalizada (NDVI) es un indicador del verdor de los biomas. Aunque no es una propiedad física de la cobertura vegetal, su formulación muy sencilla, NDVI = (REF_nir – REF_red)/(REF_nir + REF_red), donde REF_nir y REF_red son las reflectancias espectrales medidas en las bandas del infrarrojo cercano y del rojo, respectivamente, hace que se utilice ampliamente para el monitoreo de los ecosistemas.
fr: L’indice de végétation par différence normalisée (NDVI) est un indicateur de la verdure des biomes. Bien qu’il ne s’agisse pas d’une propriété physique de la couverture végétale, sa formulation très simple NDVI = (REF_nir - REF_red)/(REF_nir + REF_red) où REF_nir et REF_red sont les réflectances spectrales mesurées dans les bandes d’ondes du proche infrarouge et du rouge respectivement, fait qu’il est largement utilisé pour la surveillance des écosystèmes.

source: OECD DAC CRS
es: CRS del CAD de la OCDE
fr: SNPC du CAD de l’OCDE

source: Organization for Economic Co-operation and Development (OECD) Development Assistance Committee (DAC) Creditor Reporting System (CRS). The OECD DAC’s collection of data on resource flows from donors to developing countries.
es: Sistema de Notificación de los Países Acreedores (CRS) del Comité de Asistencia para el Desarrollo (CAD) de la Organización para la Cooperación y el Desarrollo Económicos (OCDE). Recopilación de datos del CAD de la OCDE sobre los flujos de recursos de los donantes hacia los países en desarrollo.
fr: Système de notification des pays créanciers (SNPC) du Comité d’aide au développement (CAD) de l’Organisation de coopération et de développement économiques (OCDE). Collecte par le CAD de l’OCDE de données sur les flux de ressources des donateurs vers les pays en développement.

source: Definitions and approaches used in the default data for SO5-1 and SO5-3 indicators can be found in the [OECD DAC Converged Statistical Reporting Directives for the Creditor Reporting System (CRS)](<https://one.oecd.org/document/DCD/DAC(2024)40/FINAL/en/pdf>).
es: Las definiciones y los enfoques utilizados en los datos predeterminados para los indicadores OE 5-1 y OE 5-3 pueden consultarse en las [Directrices convergentes del CAD de la OCDE para la presentación de información estadística en el Sistema de Notificación de los Países Acreedores (CRS)] (https://one.oecd.org/document/DCD/DAC(2024)40/FINAL/en/pdf).
fr: Les définitions et approches utilisées dans les données par défaut pour les indicateurs OS5-1 et OS5-3 figurent dans les [Directives de déclaration statistique convergente du CAD de l’OCDE pour le système de notification des pays créanciers (SNPC)](<https://one.oecd.org/document/DCD/DAC(2024)40/FINAL/fr/pdf>).

source: To access the database: <https://stats.oecd.org/Index.aspx?DataSetCode=crs1>
es: Para acceder a la base de datos: <https://stats.oecd.org/Index.aspx?DataSetCode=crs1>
fr: Pour accéder à la base de données : <https://stats.oecd.org/Index.aspx?DataSetCode=crs1>

source: One-out, all-out (1OAO)
es: Uno fuera, todos fuera (1OAO)
fr: Méthode de l’élément le plus déclassant (1OAO)

source: A conservative approach to combining different indicators/metrics to assess status, which follows the precautionary principle (adapted from European Communities, 2013). The one-out, all-out approach is applied to LDN such that where any of the indicators shows significant negative change, it is considered a loss (and conversely, if at least one indicator shows a positive trend and none shows a negative trend it is considered a gain).
es: Un enfoque conservador para combinar diferentes indicadores/métricas a fin de evaluar el estado, que sigue el principio de precaución (adaptado de Comunidades Europeas, 2013). El enfoque uno fuera, todos fuera se aplica a la NDT de manera que, cuando cualquiera de los indicadores muestra un cambio negativo significativo, se considera una pérdida (y, a la inversa, si al menos un indicador muestra una tendencia positiva y ninguno muestra una tendencia negativa, se considera una ganancia).
fr: Une approche conservatrice de la combinaison de différents indicateurs/métriques pour évaluer le statut, qui suit le principe de précaution (adapté de European Communities, 2013). La méthode de l’élément le plus déclassant est appliquée à la NDT de telle sorte que si l’un des indicateurs montre un changement négatif significatif, il est considéré comme une perte (et inversement, si au moins un indicateur montre une tendance positive et aucun une tendance négative, il est considéré comme un gain).

source: Organic soils
es: Suelos orgánicos
fr: Sols organiques

source: Accumulations of organic matter at various stages of decomposition become organic soils and include peat land, muck land, or bogs and fens. Organic soils are identified on the basis of criteria 1 and 2, or 1 and 3 listed below:
es: Las acumulaciones de materia orgánica en diversas etapas de descomposición forman suelos orgánicos e incluyen turberas, suelos orgánicos cenagosos, pantanos y turberas bajas. Los suelos orgánicos se identifican sobre la base de los criterios 1 y 2, o 1 y 3, que se indican a continuación:
fr: Les accumulations de matière organique à différents stades de décomposition forment des terres organiques, parmi lesquels on trouve les tourbières, les terres marécageuses ou les marais et les fagnes. Les terres organiques sont identifiés sur la base des critères 1 et 2, ou 1 et 3, énumérés ci-dessous :

source: Thickness of organic horizon $\ge$ 10 cm. A horizon of <20 cm must have $\ge$ 12% organic carbon when mixed to a depth of 20 cm.
es: Espesor del horizonte orgánico $\ge$ 10 cm. Un horizonte de <20 cm debe contener $\ge$ 12% de carbono orgánico cuando se mezcla hasta una profundidad de 20 cm.
fr: Épaisseur de l’horizon organique $\ge$ 10 cm. Un horizon de moins de 20 cm doit contenir 12 % de carbone organique lorsqu’il est mélangé à une profondeur de 20 cm.

source: Soils that are never saturated with water for more than a few days must contain more than 20% organic carbon by weight (i.e., about 35% organic matter).
es: Los suelos que nunca están saturados de agua durante más de unos pocos días deben contener más del 20% de carbono orgánico en peso (es decir, aproximadamente un 35% de materia orgánica).
fr: Les terres qui ne sont jamais saturés d’eau pendant plus de quelques jours doivent contenir plus de 20 % de carbone organique en poids (soit environ 35 % de matière organique).

source: Soils are subject to water saturation episodes and has either:
es: Los suelos están sujetos a episodios de saturación de agua y presentan alguna de las siguientes características:
fr: Les terres sont sujets à des épisodes de saturation en eau et ont soit :

source: a. At least 12% organic carbon by weight (i.e., about 20% organic matter) if the soil has no clay; or
es: a. Al menos un 12% de carbono orgánico en peso (es decir, aproximadamente un 20% de materia orgánica) si el suelo no contiene arcilla; o
fr: a. Au moins 12 % de carbone organique en poids (c’est-à-dire environ 20 % de matière organique) si le sol ne contient pas d’argile ; ou

source: b. At least 18% organic carbon by weight (i.e., about 30% organic matter) if the soil has 60% or more clay; or
es: b. Al menos un 18% de carbono orgánico en peso (es decir, aproximadamente un 30% de materia orgánica) si el suelo contiene un 60% o más de arcilla; o
fr: b. Au moins 18 % de carbone organique en poids (c’est-à-dire environ 30 % de matière organique) si le sol contient 60 % ou plus d’argile ; ou

source: c. An intermediate, proportional amount of organic carbon for intermediate amounts of clay.
es: c. Una cantidad intermedia y proporcional de carbono orgánico para cantidades intermedias de arcilla.
fr: c. Une quantité intermédiaire et proportionnelle de carbone organique pour des quantités intermédiaires d’argile.

source: All other types of soils are classified as mineral soils.
es: Todos los demás tipos de suelos se clasifican como suelos minerales.
fr: Tous les autres types de terres sont classés comme terres minéraux.

source: Other Effective Area based conservation measures
es: Otras medidas eficaces de conservación basadas en áreas
fr: Autres mesures de conservation efficaces basées sur les zones

source: A geographically defined area other than a protected area, which is governed and managed in ways that achieve positive and sustained long-term outcomes for the in‑situ conservation of biodiversity, with associated ecosystem functions and services and, where applicable, cultural, spiritual, socio‑economic and other locally relevant values.
es: Un área geográficamente definida distinta de un área protegida, que se gobierna y gestiona de manera que se logren resultados positivos y sostenidos a largo plazo para la conservación in situ de la biodiversidad, con las funciones y los servicios ecosistémicos asociados y, cuando corresponda, los valores culturales, espirituales, socioeconómicos y otros valores pertinentes a nivel local.
fr: Une zone géographiquement délimitée, autre qu’une aire protégée, qui est réglementée et gérée de façon à obtenir des résultats positifs et durables à long terme pour la conservation in situ de la diversité biologique, y compris des fonctions et services écosystémiques connexes et, le cas échéant, des valeurs culturelles, spirituelles, socioéconomiques et d’autres valeurs pertinentes localement.

source: Other land
es: Otras tierras
fr: Autres terres

source: For the purpose of UNCCD reporting, this land cover class includes any geographic area dominated by natural abiotic surfaces (bare soil, sand, rocks, etc.) that do not have an artificial cover as a result of human activities and where the natural vegetation is absent or almost absent (covers less than 2% in the case of terrestrial habitats and less than 15% in the case of aquatic areas).
es: A los efectos de la presentación de informes de la UNCCD, esta clase de cobertura terrestre incluye cualquier área geográfica dominada por superficies abióticas naturales (suelo desnudo, arena, rocas, etc.) que no presentan una cobertura artificial como resultado de actividades humanas y donde la vegetación natural está ausente o casi ausente (cubre menos del 2% en el caso de los hábitats terrestres y menos del 15% en el caso de las áreas acuáticas).
fr: Dans le cadre des comptes rendus de la CNULCD, cette classe de couverture terrestre comprend toute zone géographique dominée par des surfaces abiotiques naturelles (sol nu, sable, roches, etc.) qui n’ont pas de couverture artificielle résultant d’activités humaines et où la végétation naturelle est absente ou presque absente (couvre moins de 2 % dans le cas des habitats terrestres et moins de 15 % dans le cas des zones aquatiques).

source: Partnership
es: Asociación
fr: Partenariat

source: A collaborative relationship between entities to work toward shared objectives through a mutually agreed division of labour. At the country level, this means engaging under government leadership with national stakeholders and external partners (including international development agencies) in developing, implementing, and monitoring a country’s own development strategy.
es: Una relación de colaboración entre entidades para trabajar en pos de objetivos comunes mediante una división del trabajo acordada mutuamente. A nivel nacional, esto implica colaborar, bajo el liderazgo del gobierno, con las partes interesadas nacionales y los socios externos (incluidos los organismos internacionales de desarrollo) en la elaboración, implementación y monitoreo de la estrategia de desarrollo del propio país.
fr: Il s’agit d’une relation de collaboration entre des entités en vue d’atteindre des objectifs communs par le biais d’une division du travail convenue d’un commun accord. Au niveau national, cela signifie s’engager sous la direction du gouvernement avec les Parties prenantes nationales et les partenaires extérieurs (y compris les agences internationales de développement) dans l’élaboration, la mise en œuvre et le suivi de la stratégie de développement d’un pays.

source: Payment for Ecosystem Services (PES)
es: Pago por servicios ecosistémicos (PES)
fr: Paiements pour services écosystémiques (PSE)
