Repository: unccd/Prais4-reporting-manual
Catalog: locales/*/LC_MESSAGES/glossary.po
Languages: es, fr

source: Annex III: Glossary
es: Anexo III: Glosario
fr: Annexe III : Glossaire

source: Above ground biomass
es: Biomasa aérea
fr: Biomasse aérienne

source: The biomass of living vegetation, both woody and herbaceous, above the soil including stems, stumps, branches, bark, seeds, and foliage
es: La biomasa de la vegetación viva, tanto leñosa como herbácea, que se encuentra por encima del suelo, incluidos los tallos, tocones, ramas, corteza, semillas y follaje.
fr: La biomasse de la végétation vivante, tant ligneuse qu’herbacée, située au-dessus du sol, comprenant les tiges, les souches, les branches, l’écorce, les graines et le feuillage

source: _See also {term}`Below ground biomass`._
es: _Véase también {term}`Biomasa subterránea`._
fr: _Voir aussi {term}`Biomasse souterraine`._

source: Adaptation
es: Adaptación:

source: The process of adjustment to actual or expected climate and its effects. In human systems, adaptation seeks to moderate or avoid harm or exploit beneficial opportunities. In some natural systems, human intervention may facilitate adjustment to expected climate and its effects.
es: El proceso de ajuste al clima real o previsto y sus efectos. En los sistemas humanos, la adaptación busca moderar o evitar los daños o aprovechar las oportunidades beneficiosas. En algunos sistemas naturales, la intervención humana puede facilitar el ajuste al clima previsto y sus efectos.
fr: Processus d’ajustement au climat réel ou prévu et à ses effets. Dans les systèmes humains, l’adaptation vise à modérer ou à éviter les dommages ou à exploiter les opportunités bénéfiques. Dans certains systèmes naturels, l’intervention humaine peut faciliter l’ajustement au climat prévu et à ses effets.

source: Administrative unit
es: Unidad administrativa
fr: Unité administrative

source: A geographic area that serves administrative and governmental functions. They are usually defined and established by legal action.
es: Un área geográfica que cumple funciones administrativas y gubernamentales. Por lo general, las unidades administrativas se definen y establecen mediante disposiciones legales.
fr: Une zone géographique qui remplit des fonctions administratives et gouvernementales. Elles sont généralement définies et établies par voie législative.

source: Affected Area
es: Área afectada
fr: Zone touchée

source: An arid, semi-arid and/or dry sub-humid area affected or threatened by desertification
es: Una zona árida, semiárida y/o subhúmeda seca afectada o amenazada por la desertificación
fr: Zzones arides, semi-arides et/ou subhumides sèches touchées ou menacées par la désertification.

source: Afforestation
es: Forestación
fr: Boisement

source: Afforestation is planting of new forests on lands that historically have not contained forests.
es: La forestación consiste en plantar nuevos bosques en tierras que históricamente no han estado cubiertas por bosques.
fr: Le reboisement consiste à planter de nouvelles forêts sur des terres qui, historiquement, n’en comptaient pas.

source: Aggregation
es: Agregación
fr: Agrégation

source: The combination of related categories, usually within a common branch of a hierarchy, to provide information at a broader level to that at which detailed observations are taken.
es: La combinación de categorías relacionadas, generalmente dentro de una rama común de una jerarquía, para proporcionar información a un nivel más amplio que aquel en el que se realizan las observaciones detalladas.
fr: Le regroupement de catégories apparentées, généralement au sein d’une branche commune d’une hiérarchie, afin de fournir des informations à un niveau plus général que celui auquel sont effectuées les observations détaillées.

source: Agriculture, value added (% of gross domestic product)
es: Agricultura, valor agregado (% del producto interno bruto)
fr: Agriculture, valeur ajoutée (% du produit intérieur brut)

source: One of the factors recommended to estimate the economic component of the Drought Vulnerability Index (DVI). Agriculture corresponds to International Standard Industrial Classifications (ISIC) divisions 1-5 and includes forestry, hunting, and fishing, as well as cultivation of crops and livestock production. This factor refers to the value added for agriculture as a percentage of the gross value added at factor cost. It implies a higher coping capacity of populations.
es: Uno de los factores recomendados para estimar el componente económico del Índice de Vulnerabilidad a la Sequía (DVI). La agricultura corresponde a las divisiones 1-5 de la Clasificación Industrial Internacional Uniforme (CIIU) e incluye la silvicultura, la caza y la pesca, así como el cultivo de productos agrícolas y la producción ganadera. Este factor se refiere al valor agregado de la agricultura como porcentaje del valor agregado bruto al costo de los factores. Implica una mayor capacidad de afrontamiento de las poblaciones.
fr: L’un des facteurs recommandés pour estimer la composante économique de l’indice de vulnérabilité à la sécheresse (IVS). L’agriculture correspond aux divisions 1 à 5 de la Classification internationale type, par industrie (CITI) et comprend la sylviculture, la chasse et la pêche, ainsi que les cultures et l’élevage. Ce facteur se réfère à la valeur ajoutée de l’agriculture en pourcentage de la valeur ajoutée brute au coût des facteurs. Il implique une plus grande capacité d’adaptation des populations.

source: _See also {term}`Drought Vulnerability Index (DVI)`._
es: _Véase también {term}`Índice de Vulnerabilidad a la Sequía (DVI)`._
fr: _Voir aussi {term}`Indice de vulnérabilité à la sécheresse (IVS)`._

source: Agroforestry
es: Agroforestería
fr: Agroforesterie

source: Integrates the use of woody perennials with agricultural crops and/ or animals for a variety of benefits and services, including better use of soil and water re-sources; multiple fuel, fodder, and food products; and habitat for associated species.
es: Integra el uso de plantas leñosas perennes con cultivos agrícolas y/o animales para obtener diversos beneficios y servicios, entre ellos un mejor aprovechamiento de los recursos del suelo y el agua; múltiples productos combustibles, forrajeros y alimentarios; y hábitat para las especies asociadas.
fr: Intégrer l’utilisation d’espèces ligneuses pérennes avec des cultures agricoles et/ou des animaux afin de produire divers avantages et services, notamment une meilleure utilisation des ressources en sol et en eau ; de multiples produits combustibles, fourragers et alimentaires ; ainsi que des habitats pour les espèces associées.

source: Alternative Livelihoods
es: Medios de vida alternativos
fr: Moyens de subsistance alternatifs

source: Alternatives partially or completely substitute for the benefits (monetary and nonmonetary) that would normally be obtained from the exploitation of particular natural resources.
es: Las alternativas sustituyen parcial o totalmente los beneficios (monetarios y no monetarios) que normalmente se obtendrían de la explotación de determinados recursos naturales.
fr: Les alternatives remplacent partiellement ou totalement les avantages (monétaires et non monétaires) qui seraient normalement tirés de l’exploitation de certaines ressources naturelles.

source: Interventions that provide an alternative resource to the one being exploited (e.g. promoting imported animal protein as an alternative to locally hunted bushmeat)
es: Intervenciones que proporcionan un recurso alternativo al que se está explotando (p. ej., promover el consumo de proteína animal importada como alternativa a la carne de animales silvestres cazados localmente)
fr: Interventions qui proposent une ressource alternative à celle qui fait l’objet d’une exploitation (par exemple, la promotion des protéines animales importées comme alternative à la viande de brousse chassée localement).

source: Interventions that provide an alternative occupation so as to reduce the need to exploit natural resources for income (e.g. promoting butterfly farming as a substitute for expanding agriculture)
es: Intervenciones que proporcionan una ocupación alternativa para reducir la necesidad de explotar los recursos naturales como fuente de ingresos (p. ej., promover la cría de mariposas como alternativa a la expansión de la agricultura)
fr: Interventions visant à proposer une activité alternative afin de réduire la nécessité d’exploiter les ressources naturelles pour subvenir à ses besoins (par exemple, promouvoir l’élevage de papillons comme alternative à l’expansion de l’agriculture).

source: Interventions that encourage an alternative method of exploiting a resource that has a lower impact than the original method (e.g. promoting fuel ‐ efficient stoves to reduce the need to fell trees for firewood or changing marketing strategy to increase incomes from the sale of wild coffee, thus reducing the need to convert more forest into farmland.
es: Intervenciones que fomentan un método alternativo de explotación de un recurso que tiene un impacto menor que el método original (p. ej., promover cocinas de bajo consumo de combustible para reducir la necesidad de talar árboles para obtener leña o cambiar la estrategia de comercialización para aumentar los ingresos derivados de la venta de café silvestre, reduciendo así la necesidad de convertir más bosques en tierras agrícolas.
fr: Interventions qui encouragent une méthode alternative d’exploitation d’une ressource ayant un impact plus faible que la méthode originale (par exemple, la promotion de poêles économes en combustible pour réduire la nécessité d’abattre des arbres pour le bois de chauffage ou la modification de la stratégie de commercialisation pour augmenter les revenus tirés de la vente de café sauvage, réduisant ainsi la nécessité de convertir davantage de forêts en terres agricoles).

source: _See also {term}`Compensation Schemes` and {term}`Incentive schemes`._
es: _Véase también {term}`Sistemas de compensación` y {term}`Sistemas de incentivos`._
fr: _Voir également {term}`Programmes d’indemnisation` et {term}`Programmes d’incitation`._

source: Aridity
es: Aridez
fr: Aridité

source: Distinguished from drought as being an enduring feature of a location/environment. It is a natural permanent imbalance in the water availability consisting of low average annual precipitation, with high spatial and temporal variability, resulting in overall low moisture and low carrying capacity of the ecosystems.
es: Se distingue de la sequía por ser una característica permanente de un lugar o entorno. Es un desequilibrio natural permanente en la disponibilidad de agua, caracterizado por una precipitación media anual baja y una alta variabilidad espacial y temporal, lo que da lugar a una baja humedad general y una baja capacidad de carga de los ecosistemas.
fr: Elle se distingue de la sécheresse en ce qu’elle constitue une caractéristique durable d’un lieu ou d’un environnement. Il s’agit d’un déséquilibre naturel et permanent de la disponibilité en eau, caractérisé par de faibles précipitations annuelles moyennes, associées à une forte variabilité spatiale et temporelle, ce qui se traduit par une faible humidité globale et une faible capacité de charge des écosystèmes.

source: Artificial areas
es: Áreas artificiales
fr: Zones artificielles

source: For the purpose of UNCCD reporting, this land cover class is composed of any type of areas with a predominant artificial surface cover as a result of human activities. Natural vegetation can also be present, but it isn't dominant respect the artificial surface. Any urban or associated area is included in this class, as for example urban parks or sport facilities. The class also includes industrial areas, waste dump deposit and extraction sites:
es: A los efectos de la presentación de informes de la UNCCD, esta clase de cobertura terrestre comprende todo tipo de áreas con una cobertura superficial predominantemente artificial como resultado de las actividades humanas. También puede haber vegetación natural, pero esta no predomina sobre la superficie artificial. Esta clase incluye cualquier área urbana o asociada, como parques urbanos o instalaciones deportivas. También incluye áreas industriales, vertederos y sitios de extracción:
fr: Aux fins des comptes rendus établis dans le cadre de la CNULCD, cette classe de couverture terrestre comprend tous les types de zones présentant une couverture de surface artificielle prédominante résultant d’activités humaines. Une végétation naturelle peut également être présente, mais elle n’est pas dominante par rapport à la surface artificielle. Toute zone urbaine ou associée est incluse dans cette classe, comme par exemple les parcs urbains ou les installations sportives. Cette classe comprend également les zones industrielles, les décharges et les sites d’extraction :

source: construction sites (cities, green urban areas, towns and transportation as road and rail networks and associated land),
es: sitios de construcción (ciudades, áreas verdes urbanas, pueblos e infraestructura de transporte, como redes viales y ferroviarias y terrenos asociados),
fr: les sites de construction (villes, zones urbaines vertes, villes et transports comme les réseaux routiers et ferroviaires et les terrains associés),

source: port and airport areas,
es: áreas portuarias y aeroportuarias,
fr: les zones portuaires et aéroportuaires,

source: mineral extraction (open mines and quarries) or waste disposal,
es: extracción de minerales (minas a cielo abierto y canteras) o eliminación de residuos,
fr: l’extraction de minéraux (mines à ciel ouvert et carrières) ou l’élimination des déchets,

source: continuous and discontinuous urban fabric and industrial or commercial units.
es: tejido urbano continuo y discontinuo y unidades industriales o comerciales.
fr: le tissu urbain continu et discontinu et les unités industrielles ou commerciales.

source: Baseline
es: Línea de base
fr: Niveau de référence

source: The baseline (or reference) is the state against which change is measured.
es: La línea de base (o referencia) es el estado con respecto al cual se mide el cambio.
fr: Le niveau de référence (ou référence) est l’état par rapport auquel le changement est mesuré.

source: In the context of Land Degradation Neutrality (LDN), the initial (t0) estimated value of each of the indicators used to monitor progress in the achievement of LDN for each land type. The baseline values of these indicators are measured at the time of implementation of the LDN conceptual framework.
es: En el contexto de la Neutralidad de la Degradación de las Tierras (NDT), el valor inicial estimado (t0) de cada uno de los indicadores utilizados para monitorear los avances hacia el logro de la NDT para cada tipo de tierra. Los valores de línea de base de estos indicadores se miden en el momento de la implementación del marco conceptual de la NDT.
fr: Dans le contexte de la neutralité de la dégradation des terres (NDT), la valeur initiale (t0) estimée de chacun des indicateurs utilisés pour suivre les progrès accomplis dans la réalisation de la NDT pour chaque type de terre. Les valeurs de référence de ces indicateurs sont mesurées au moment de la mise en œuvre du cadre conceptuel de la NDT.

source: Baseline period
es: Período de referencia (Baseline period)
fr: Période de référence

source: For UNCCD reporting the baseline period during which baseline conditions should be calculated, is the 16 years from 1 January 2000 to 31 December 2015.
es: Para la presentación de informes de la UNCCD, el período de referencia durante el cual deben calcularse las condiciones de referencia comprende los 16 años transcurridos entre el 1 de enero de 2000 y el 31 de diciembre de 2015.
fr: Aux fins des comptes rendus au titre de la CNULCD, la période de référence sur laquelle doivent être calculées les conditions de référence correspond aux 16 années comprises entre le 1er janvier 2000 et le 31 décembre 2015.

source: Below ground biomass
es: Biomasa subterránea
fr: Biomasse souterraine

source: All biomass of live roots. Fine roots of less than 2 mm diameter are often excluded because these often cannot be distinguished empirically from soil organic matter or litter.
es: Toda la biomasa de raíces vivas. Las raíces finas de menos de 2 mm de diámetro suelen excluirse porque, a menudo, no pueden distinguirse empíricamente de la materia orgánica del suelo o la hojarasca.
fr: Toute la biomasse des racines vivantes. Les racines fines de moins de 2 mm de diamètre sont souvent exclues parce qu’elles ne peuvent pas être distinguées empiriquement de la matière organique du sol ou de la litière.

source: _See also {term}`Above ground biomass`._
es: _Véase también {term}`Biomasa aérea`._
fr: _Voir aussi {term}`Biomasse aérienne`._

source: Brightspots
es: Zonas de recuperación
fr: Zone favorable

source: A term used to describe an area which is experiencing the most evident and dramatic change. Brightspots do not exhibit any signs of degradation, or have been remediated from a degraded state by implementing appropriate remediation activities, or through land planning processes to prevent degradation.
es: Término utilizado para describir un área que está experimentando los cambios positivos más evidentes y significativos. Las zonas de recuperación no presentan signos de degradación o han sido rehabilitadas a partir de un estado degradado mediante la implementación de actividades de rehabilitación adecuadas o a través de procesos de planificación territorial destinados a prevenir la degradación.
fr: Terme utilisé pour désigner une zone qui connaît les changements les plus manifestes et les plus spectaculaires. Les zones favorables ne présentent aucun signe de dégradation, ou ont été remises en état après avoir été dégradées, grâce à la mise en œuvre de mesures de remise en état appropriées ou à des processus d’aménagement du territoire visant à prévenir la dégradation.

source: _See also {term}`Hotspots`._
es: _Véase también {term}`Zonas críticas`._
fr: _Voir aussi {term}`Zone sensible`._

source: Capacity building, capacity development
es: Desarrollo de capacidades
fr: Renforcement des capacités, développement des capacités

source: For the purpose of UNCCD reporting, capacity building and capacity development are equivalent terms, which both refer to the process by which countries obtain, strengthen and maintain their capability to meet the obligations laid down by the Convention and the requirements of the Strategy. The Convention dedicated a full article to capacity building, education and public awareness (art. 19) as a key supporting measure to combat desertification and mitigate the effects of drought. The article emphasises cooperation among Parties in supporting capacity building for the implementation of the Convention.
es: A los efectos de la presentación de informes de la UNCCD, el fortalecimiento de capacidades y el desarrollo de capacidades son términos equivalentes que se refieren al proceso mediante el cual los países adquieren, fortalecen y mantienen su capacidad para cumplir las obligaciones establecidas en la Convención y los requisitos de la Estrategia. La Convención dedica un artículo completo al fomento de capacidades, la educación y la sensibilización del público (art. 19) como medida de apoyo fundamental para combatir la desertificación y mitigar los efectos de la sequía. El artículo hace hincapié en la cooperación entre las Partes para apoyar el desarrollo de capacidades para la aplicación de la Convención.
fr: Aux fins des comptes rendus au titre de la CNULD, les termes « renforcement des capacités » et « développement des capacités » sont équivalents ; ils désignent tous deux le processus par lequel les pays acquièrent, renforcent et maintiennent leur capacité à s’acquitter des obligations prévues par la Convention et à répondre aux exigences de la Stratégie. La Convention consacre un article entier au renforcement des capacités, à l’éducation et à la sensibilisation du public (art. 19), qu’elle considère comme une mesure d’accompagnement essentielle pour lutter contre la désertification et atténuer les effets de la sécheresse. Cet article met l’accent sur la coopération entre les Parties pour soutenir le renforcement des capacités en vue de la mise en œuvre de la Convention.

source: Carbon stock
es: Reserva de carbono
fr: Stock de carbone

source: The quantity of carbon in a pool or a reservoir that has the capacity to accumulate or release carbon. Ecosystem carbon pools are composed of biomass (above and below ground), dead wood and litter (above and below ground), and soil organic matter.
es: La cantidad de carbono contenida en un depósito o reservorio que tiene la capacidad de acumular o liberar carbono. Los depósitos de carbono de los ecosistemas están compuestos por biomasa (aérea y subterránea), madera muerta y hojarasca (sobre y bajo el suelo) y materia orgánica del suelo.
fr: La quantité de carbone dans un bassin ou un réservoir qui a la capacité d’accumuler ou de libérer du carbone. Les réservoirs de carbone des écosystèmes sont composés de la biomasse (au-dessus et au-dessous du sol), du bois mort et de la litière (au-dessus et au-dessous du sol), et de la matière organique du sol.

source: Classification
es: Clasificación

source: Abstract representation of real-world phenomena using classifiers.
es: Representación abstracta de fenómenos del mundo real mediante clasificadores.
fr: Représentation abstraite des phénomènes du monde réel à l’aide de classificateurs.

source: _See also {term}`Classifier, class`._
es: _Véase también {term}`Clasificador, clase`._
fr: _Voir aussi {term}`Classificateur, classe`._

source: Classification of Environmental Protection Activities (CEPA)
es: Clasificación de Actividades de Protección Ambiental (CEPA)
fr: Classification des activités et dépenses de protection de l’environnement (CEPA)

source: The (European standard statistical) classification of Environmental Protection Activities (CEPA) is an established international classification since 2001. CEPA 2000 is a generic, multi-purpose, functional classification used for classifying activities, products, expenditure and other transactions related to environmental protection. The CEPA classification is used to report on the European environmental economic accounts (EU Regulation n. 691/2011), and it is useful to identify expenditures for environmental protection in the national budgets related to DLDD. In particular,
es: La Clasificación de Actividades de Protección Ambiental (CEPA), una clasificación estadística estándar europea, es una clasificación internacional establecida desde 2001. La CEPA 2000 es una clasificación funcional genérica y polivalente utilizada para clasificar actividades, productos, gastos y otras transacciones relacionadas con la protección ambiental. La clasificación CEPA se utiliza para informar sobre las cuentas económicas ambientales europeas (Reglamento de la UE n.º 691/2011) y resulta útil para identificar los gastos destinados a la protección ambiental en los presupuestos nacionales relacionados con la desertificación, la degradación de las tierras y la sequía (DLDD). En particular,
fr: La classification (statistique standard européenne) des activités et dépenses de protection de l’environnement (CEPA) est une classification internationale établie depuis 2001. La CEPA 2000 est une classification générique, polyvalente et fonctionnelle utilisée pour classer les activités, les produits, les dépenses et autres opérations liées à la protection de l’environnement. La classification CEPA est utilisée pour établir les comptes économiques de l’environnement européens (règlement (UE) n° 691/2011) et permet d’identifier, dans les budgets nationaux, les dépenses consacrées à la protection de l’environnement liées à la DDTS. En particulier,
