Repository: unccd/Prais4-reporting-manual
Catalog: locales/*/LC_MESSAGES/glossary.po
Languages: es, fr

source: Refers to the social attributes and opportunities associated with being male and female, and the relationships between women and men, and girls and boys, as well as the relations between women and those between men. These attributes, opportunities and relationships are socially constructed and are learned through socialization processes. They are context/time specific and changeable. Gender is part of the broader sociocultural context.
es: Se refiere a los atributos y oportunidades sociales asociados con ser hombre o mujer, y a las relaciones entre mujeres y hombres y entre niñas y niños, así como a las relaciones entre mujeres y entre hombres. Estos atributos, oportunidades y relaciones son construcciones sociales y se aprenden mediante procesos de socialización. Son específicos de cada contexto y momento y pueden cambiar. El género forma parte de un contexto sociocultural más amplio.
fr: Se réfère aux attributs sociaux et aux opportunités associés au fait d’être un homme ou une femme, et aux relations entre les femmes et les hommes, les filles et les garçons, ainsi qu’aux relations entre les femmes et celles entre les hommes. Ces attributs, opportunités et relations sont socialement construits et appris par le biais de processus de socialisation. Ils sont spécifiques au contexte et au temps et peuvent être modifiés. Le genre s’inscrit dans un contexte socioculturel plus large.

source: Gender equality (Equality between women and men)
es: Igualdad de género (igualdad entre mujeres y hombres)
fr: Égalité des genres (égalité entre les femmes et les hommes)

source: Gender equality refers to the equal rights, responsibilities and opportunities of women and men and girls and boys. Equality does not mean that women and men will become the same but that women’s and men’s rights, responsibilities and opportunities will not depend on whether they are born male or female. Gender equality implies that the interests, needs and priorities of both women and men are taken into consideration, recognizing the diversity of different groups of women and men. Gender equality is not a women’s issue but should concern and fully engage men as well as women. Equality between women and men is seen both as a human rights issue and as a precondition for, and indicator of, sustainable people-centered development.
es: La igualdad de género se refiere a la igualdad de derechos, responsabilidades y oportunidades de las mujeres y los hombres y de las niñas y los niños. La igualdad no significa que las mujeres y los hombres lleguen a ser iguales, sino que los derechos, las responsabilidades y las oportunidades de las mujeres y los hombres no dependerán de si nacieron hombres o mujeres. La igualdad de género implica que se tengan en cuenta los intereses, las necesidades y las prioridades tanto de las mujeres como de los hombres, reconociendo la diversidad de los diferentes grupos de mujeres y hombres. La igualdad de género no es una cuestión que concierna únicamente a las mujeres, sino que debe involucrar plenamente tanto a los hombres como a las mujeres. La igualdad entre mujeres y hombres se considera tanto una cuestión de derechos humanos como una condición previa y un indicador del desarrollo sostenible centrado en las personas.
fr: L’égalité entre les hommes et les femmes fait référence à l’égalité des droits, des responsabilités et des chances des femmes et des hommes, des filles et des garçons. L’égalité ne signifie pas que les femmes et les hommes deviendront identiques, mais que les droits, les responsabilités et les opportunités des femmes et des hommes ne dépendront pas du fait qu’ils soient nés hommes ou femmes. L’égalité des genres implique que les intérêts, les besoins et les priorités des femmes et des hommes soient pris en considération, en reconnaissant la diversité des différents groupes de femmes et d’hommes. L’égalité entre les femmes et les hommes n’est pas une question réservée aux femmes, mais devrait concerner et impliquer pleinement les hommes aussi bien que les femmes. L’égalité entre les femmes et les hommes est considérée à la fois comme une question de droits de l’homme et comme une condition préalable et un indicateur d’un développement durable centré sur les personnes.

source: For the purpose of SO5 reporting, the “gender equality” parameter aims at collecting information on both the relevance of gender equality and mainstreaming in the reported activity, and the gender-related outcomes of the activity. The Gender policy marker included in the OECD DAC CRS allows for the identification of activities targeted to the policy objective.
es: A los efectos de la presentación de informes sobre el OE 5, el parámetro “igualdad de género” tiene por objeto recopilar información tanto sobre la pertinencia de la igualdad de género y su integración en la actividad declarada como sobre los resultados de la actividad relacionados con el género. El marcador de políticas de igualdad de género incluido en el CRS del CAD de la OCDE permite identificar las actividades orientadas a este objetivo de política.
fr: Aux fins des comptes rendus OS5, le paramètre « égalité entre les genres » vise à recueillir des informations tant sur la pertinence de l’égalité entre les femmes et les hommes et de son intégration dans l’activité faisant l’objet du compte rendu que sur les résultats de cette activité en matière d’égalité entre les femmes et les hommes. L’indicateur « Politique en matière d’égalité entre les femmes et les hommes » inclus dans le SNPC du CAD de l’OCDE permet d’identifier les activités ciblant cet objectif politique.

source: For further information on the scoring system, see <https://one.oecd.org/document/DCD/DAC/STAT(2020)44/ADD2/FINAL/en/pdf>, pg.48.
es: Para obtener más información sobre el sistema de puntuación, véase <https://one.oecd.org/document/DCD/DAC/STAT(2020)44/ADD2/FINAL/en/pdf>, pág. 48.
fr: Pour plus d’informations sur le système de notation, voir <https://one.oecd.org/document/DCD/DAC/STAT(2020)44/ADD2/FINAL/en/pdf>, pg.48.

source: Gender-responsive
es: Con perspectiva de género
fr: Prise en compte des questions de genre

source: Gender-responsive programming and policies intentionally employ gender considerations to affect the design, implementation and results of programs and policies. Gender-responsiveness means paying attention to the unique needs of females, valuing their perspectives, respecting their experiences, understanding developmental differences between girls and boys, women and men and ultimately empowering girls and women.
es: Los programas y las políticas con perspectiva de género incorporan deliberadamente consideraciones de género para influir en el diseño, la implementación y los resultados de los programas y las políticas. La incorporación de la perspectiva de género implica prestar atención a las necesidades específicas de las mujeres y las niñas, valorar sus perspectivas, respetar sus experiencias, comprender las diferencias en el desarrollo entre niñas y niños y entre mujeres y hombres y, en última instancia, empoderar a las niñas y las mujeres.
fr: Les programmes et les politiques qui prennent compte la question de genre utilisent intentionnellement des considérations de genre pour influencer la conception, la mise en œuvre et les résultats des programmes et des politiques. La prise en compte de la question de genre implique de prêter attention aux besoins spécifiques des femmes, de considérer leurs points de vue, de respecter leurs expériences, de comprendre les différences de développement entre les filles et les garçons, les femmes et les hommes et, en fin de compte, d’autonomiser les filles et les femmes.

source: Gini Index
es: Índice de Gini
fr: Indice de Gini

source: The Gini index measures the extent to which the distribution of income (or, in some cases, consumption expenditure) among individuals or households within an economy deviates from a perfectly equal distribution. The Gini index measures the area between the Lorenz curve and the hypothetical line of absolute equality, expressed as a percentage of the maximum area under the line.
es: El índice de Gini mide el grado en que la distribución de los ingresos (o, en algunos casos, del gasto de consumo) entre las personas o los hogares de una economía se desvía de una distribución perfectamente igualitaria. El índice de Gini mide el área comprendida entre la curva de Lorenz y la línea hipotética de igualdad absoluta, expresada como porcentaje del área máxima bajo la línea.
fr: L’indice de Gini quantifie le degré de déviation de la répartition des revenus (ou, dans certains cas, des dépenses de consommation) entre les individus ou les ménages d’une économie par rapport à une répartition parfaitement égale. L’indice de Gini mesure l’aire comprise entre la courbe de Lorenz et la ligne hypothétique d’égalité absolue, exprimée en pourcentage de l’aire maximale sous cette ligne.

source: A Gini index of zero represents perfect equality and 100, perfect inequality.
es: Un índice de Gini de cero representa la igualdad perfecta y uno de 100, la desigualdad perfecta.
fr: Un indice de Gini de zéro représente une égalité parfaite et de 100, une inégalité parfaite.

source: Good practice(s)
es: Buenas prácticas
fr: Bonne(s) pratique(s)

source: Measures, methods or activities that match a specific objective or are suitable for a specific natural and human environment.
es: Medidas, métodos o actividades que se ajustan a un objetivo específico o son adecuados para un entorno natural y humano determinado.
fr: Mesures, méthodes ou activités qui correspondent à un objectif spécifique ou qui sont adaptées à un environnement naturel et humain spécifique.

source: Government effectiveness
es: Eficacia del gobierno
fr: Efficacité du gouvernement

source: One of the factors recommended to estimate the social component of the Drought Vulnerability Index (DVI).
es: Uno de los factores recomendados para estimar el componente social del Índice de Vulnerabilidad a la Sequía (DVI).
fr: L’un des facteurs recommandés pour estimer la composante sociale de l’indice de vulnérabilité à la sécheresse (IVS).

source: It captures perceptions of the quality of public services, the quality of the civil service and the degree of its independence from political pressures, the quality of policy formulation and implementation, and the credibility of the government’s commitment to such policies. As such, it is one of the proxies to assess a country’s ability to cope with drought events.
es: Recoge las percepciones sobre la calidad de los servicios públicos, la calidad de la administración pública y el grado de su independencia respecto de las presiones políticas, la calidad de la formulación e implementación de políticas y la credibilidad del compromiso del gobierno con dichas políticas. Como tal, es uno de los indicadores indirectos utilizados para evaluar la capacidad de un país para hacer frente a episodios de sequía.
fr: Il reflète les perceptions de la qualité des services publics, de la qualité de la fonction publique et de son degré d’indépendance par rapport aux pressions politiques, de la qualité de la formulation et de la mise en œuvre des politiques et de la crédibilité de l’engagement du gouvernement à l’égard de ces politiques. En tant que tel, c’est l’un des indicateurs permettant d’évaluer la capacité d’un pays à faire face à des événements de sécheresse.

source: Government Finance Statistics (GFS) database
es: Base de datos de Estadísticas de Finanzas Públicas (GFS)
fr: Base de données des statistiques de finances publiques (SFP)

source: The Government Finance Statistics (GFS) database from the International Monetary Fund (IMF) contains fiscal data for all reporting countries. It includes detailed data on revenues, expenditures, transactions in financial assets and liabilities, and balance sheet data and includes data for the general government sector and its subsectors (e.g., central government, local government, state government and social security funds). This site also includes preset presentations of GFS data by country and by indicators, as well as provides the option to download data with customized queries.
es: La base de datos de Estadísticas de Finanzas Públicas (GFS) del Fondo Monetario Internacional (FMI) contiene datos fiscales de todos los países que presentan informes. Incluye datos detallados sobre ingresos, gastos, transacciones en activos y pasivos financieros y datos del balance, así como datos correspondientes al sector de las administraciones públicas y sus subsectores (p. ej., gobierno central, gobiernos locales, gobiernos estatales y fondos de seguridad social). Este sitio también incluye presentaciones predefinidas de los datos de GFS por país y por indicador, y ofrece la opción de descargar datos mediante consultas personalizadas.
fr: La base de données des statistiques de finances publiques (SFP) du Fonds monétaire international (FMI) contient des données fiscales pour tous les pays déclarants. Elle comprend des données détaillées sur les recettes, les dépenses, les transactions d’actifs et de passifs financiers et les données de bilan, ainsi que des données pour le secteur des administrations publiques et ses sous-secteurs (par exemple, l’administration centrale, les administrations locales, les administrations d’État et les fonds de sécurité sociale). Ce site propose également des présentations prédéfinies des données des SFP par pays et par indicateur, ainsi que la possibilité de télécharger des données avec des requêtes personnalisées.

source: GFS data are compiled by country authorities and reported to the IMF Statistics Department annually. In addition, sub annual (monthly or quarterly) fiscal data can be found in the International Finance Statistics datasets.
es: Los datos de GFS son recopilados por las autoridades nacionales y comunicados anualmente al Departamento de Estadística del FMI. Además, en los conjuntos de datos de Estadísticas Financieras Internacionales pueden consultarse datos fiscales de periodicidad inferior a la anual (mensuales o trimestrales).
fr: Les données des SFP sont compilées par les autorités nationales et communiquées chaque année au département des statistiques du FMI. En outre, des données fiscales infra-annuelles (mensuelles ou trimestrielles) peuvent être trouvées dans les ensembles de données des Statistiques financières internationales.

source: Grassland
es: Pastizales
fr: Prairie

source: For the purpose of UNCCD reporting, this land cover class includes any geographic areas dominated by a vegetative cover of 15% or more, it includes natural shrubs life forms, herbaceous plants (e.g. Forbs and Graminoids, grasslands, prairies, steppes and savannahs) or a combination of them, irrespective of different human and/or animal activities, such as: grazing, selective re-management etc; or consist of life forms of Lichens/Mosses. A separate cover condition exists for Lichens/Mosses that can be only applied if this life form contributes at least 25% to the total vegetative cover. Trees can be present in scattered form if their cover is less than 15%. This class also includes mosaic natural vegetation of herbaceous (>50%) and shrub or trees (<50%). This class also includes any geographic areas were the cover of natural vegetation is between 2% and 15% (sparse): i)natural shrubs cover open to closed (>15%); or ii) natural herbaceous plants cover open to closed (>15%); or iii) sparse natural vegetation (herbaceous, shrubs and trees) (< 15%).
es: A los efectos de la presentación de informes de la UNCCD, esta clase de cobertura terrestre incluye todas las áreas geográficas dominadas por una cobertura vegetal del 15% o más; incluye formas de vida arbustivas naturales, plantas herbáceas (p. ej., hierbas de hoja ancha y graminoides, pastizales, praderas, estepas y sabanas) o una combinación de ellas, independientemente de las diferentes actividades humanas y/o animales, como el pastoreo, el manejo selectivo, etc.; o bien está compuesta por formas de vida de líquenes/musgos. Existe una condición de cobertura específica para los líquenes/musgos que solo puede aplicarse si esta forma de vida representa al menos el 25% de la cobertura vegetal total. Puede haber árboles dispersos si su cobertura es inferior al 15%. Esta clase también incluye mosaicos de vegetación natural herbácea (>50%) y arbustos o árboles (<50%). Esta clase también incluye todas las áreas geográficas en las que la cobertura de vegetación natural se sitúa entre el 2% y el 15% (dispersa): i) cobertura de arbustos naturales, de abierta a cerrada (>15%); o ii) cobertura de plantas herbáceas naturales, de abierta a cerrada (>15%); o iii) vegetación natural dispersa (herbáceas, arbustos y árboles) (< 15%).
fr: Aux fins des comptes rendus au titre de la CNULCD, cette classe de couverture terrestre englobe toutes les zones géographiques caractérisées par une couverture végétale d’au moins 15 % ; elle comprend les formes de vie arbustives naturelles, les plantes herbacées (par exemple, les plantes non graminées et les graminées, les prairies, les steppes et les savanes) ou une combinaison de celles-ci, indépendamment des différentes activités humaines et/ou animales, telles que : le pâturage, la remise en état sélective, etc. ; ou composées de formes de vie telles que les lichens et les mousses. Il existe une condition de couverture distincte pour les lichens et les mousses, qui ne s’applique que si cette forme de vie représente au moins 25 % de la couverture végétale totale. Les arbres peuvent être présents de manière dispersée si leur couverture est inférieure à 15 %. Cette classe comprend également la végétation naturelle en mosaïque composée de plantes herbacées (> 50 %) et d’arbustes ou d’arbres (< 50 %). Cette classe comprend également toutes les zones géographiques où le couvert de végétation naturelle est compris entre 2 % et 15 % (clairsemé) : i) couvert naturel d’arbustes ouvert à fermé (> 15 %) ; ou ii) couvert naturel de plantes herbacées ouvert à fermé (> 15 %) ; ou iii) végétation naturelle clairsemée (herbacées, arbustes et arbres) (< 15 %).

source: Greenness
es: Verdor
fr: Indice de verdure

source: The degree to which vegetation absorbs photosynthetically active radiation. It is usually quantified using the Normalised Difference Vegetation Index (NDVI) or the Enhanced Vegetation Index (EVI).
es: El grado en que la vegetación absorbe la radiación fotosintéticamente activa. Por lo general, se cuantifica mediante el Índice de Vegetación de Diferencia Normalizada (NDVI) o el Índice de Vegetación Mejorado (EVI).
fr: Le degré d’absorption du rayonnement photosynthétiquement actif. Il est généralement quantifié à l’aide de l’indice de végétation normalisé (NDVI) ou de l’indice de végétation amélioré (EVI).

source: Growing season metrics
es: Métricas de la temporada de crecimiento
fr: Indicateurs relatifs à la saison de croissance

source: Phenological variables that can be extracted from a temporal curve, produced from the application of a vegetation index to image data. These metrics are the basis for diverse research and monitoring applications, including climate change studies.
es: Variables fenológicas que pueden extraerse de una curva temporal generada mediante la aplicación de un índice de vegetación a datos de imágenes. Estas métricas constituyen la base de diversas aplicaciones de investigación y monitoreo, incluidos los estudios sobre el cambio climático.
fr: Variables phénologiques pouvant être extraites d’une courbe temporelle, produite à partir de l’application d’un indice de végétation à des données d’images. Ces mesures sont à la base de diverses applications de recherche et de surveillance, y compris des études sur le changement climatique.

source: Hazard
es: Amenaza
fr: Risque

source: A possible, future occurrence of natural or human-induced physical event that may have adverse effects on vulnerable and exposed elements
es: Posible ocurrencia futura de un evento físico natural o inducido por el ser humano que puede tener efectos adversos sobre elementos vulnerables y expuestos.
fr: Événement physique possible et futur, d’origine naturelle ou humaine, susceptible d’avoir des effets néfastes sur les éléments vulnérables et exposés.

source: Hotspots
es: Zonas críticas
fr: Zone sensible

source: A term used to describe an area which is experiencing the most evident and dramatic change. Hotspots are highly vulnerable to degradation in the absence of urgent remediation activities.
es: Término utilizado para describir un área que está experimentando los cambios más evidentes y significativos. Las zonas críticas son altamente vulnerables a la degradación en ausencia de medidas urgentes de rehabilitación.
fr: Terme utilisé pour désigner une zone qui connaît les changements les plus manifestes et les plus spectaculaires. Les zones sensibles sont particulièrement exposées à la dégradation en l’absence de mesures correctives urgentes.

source: _See also {term}`Brightspots`._
es: _Véase también {term}`Zonas de recuperación`._
fr: _Voir aussi {term}`Zone favorable`._

source: Implementation Framework
es: Marco de implementación
fr: Cadre de mise en œuvre

source: The implementation framework is a core component of the UNCCD 2018–2030 Strategic Framework. It delineates the roles and responsibilities of Parties (national governments), UNCCD institutions, and stakeholders in advancing the Convention’s strategic objectives
es: El marco de implementación es un componente fundamental del Marco Estratégico de la UNCCD 2018–2030. Delimita las funciones y responsabilidades de las Partes (gobiernos nacionales), las instituciones de la UNCCD y las partes interesadas en la consecución de los objetivos estratégicos de la Convención
fr: Le cadre de mise en œuvre est un élément central du Cadre stratégique 2018-2030 de la CNULCD. Il définit les rôles et les responsabilités des Parties (gouvernements nationaux), des institutions de la CNULCD et des Parties prenantes dans la réalisation des objectifs stratégiques de la Convention.

source: Improved drinking water source
es: Fuente mejorada de agua potable
fr: Source d’eau potable améliorée

source: Improved drinking water sources are those which by nature of their design and construction have the potential to deliver safe water. Improved sources include: piped water, boreholes or tubewells, protected dug wells, protected springs, rainwater, and packaged or delivered water.
es: Las fuentes mejoradas de agua potable son aquellas que, por la naturaleza de su diseño y construcción, tienen el potencial de proporcionar agua potable segura. Las fuentes mejoradas incluyen: agua corriente por tuberías, perforaciones o pozos entubados, pozos excavados protegidos, manantiales protegidos, agua de lluvia y agua envasada o suministrada.
fr: Les sources d’eau potable améliorées sont celles qui, de par leur conception et leur construction, sont susceptibles de fournir de l’eau salubre. Les sources améliorées comprennent : l’eau courante, les forages ou puits tubulaires, les puits creusés protégés, les sources protégées, l’eau de pluie et l’eau conditionnée ou livrée.

source: Improved land
es: Tierras mejoradas
fr: Terres améliorées
