Repository: unccd/Prais4-reporting-manual
Catalog: locales/*/LC_MESSAGES/glossary.po
Languages: es, fr

source: For further information on the scoring system under the OECD DAC CRS see Annex 20, <https://one.oecd.org/document/DCD/DAC(2024)40/ADD2/FINAL/en/pdf>.
es: Para obtener más información sobre el sistema de puntuación del CRS del CAD de la OCDE, véase el anexo 20, <https://one.oecd.org/document/DCD/DAC(2024)40/ADD2/FINAL/en/pdf>.
fr: Pour de plus amples informations sur le système de notation du SNPC du CAD de l’OCDE, voir l’annexe 20, <https://one.oecd.org/document/DCD/DAC(2024)40/ADD2/FINAL/fr/pdf>.

source: For further information on the OECD methodology used in the provision of default data for SO5, see <https://www.oecd.org/en/publications/development-finance-to-combat-desertification-land-degradation-and-drought_23f62ad9-en.html>.
es: Para obtener más información sobre la metodología de la OCDE utilizada para proporcionar los datos predeterminados del OE 5, véase <https://www.oecd.org/en/publications/development-finance-to-combat-desertification-land-degradation-and-drought_23f62ad9-en.html>.
fr: Pour plus d’informations sur la méthodologie de l’OCDE utilisée pour fournir des données par défaut pour l’OS5, voir <https://www.oecd.org/en/publications/development-finance-to-combat-desertification-land-degradation-and-drought_23f62ad9-en.html>.

source: For further information on the methodology used to identify DLDD relevant financial resources, see the Good Practice Guidance for National Reporting on Strategic Objective 5.
es: Para obtener más información sobre la metodología utilizada para identificar los recursos financieros pertinentes para la desertificación, la degradación de las tierras y la sequía (DLDD), véanse las Orientaciones sobre buenas prácticas para la presentación de informes nacionales sobre el Objetivo Estratégico 5.
fr: Pour plus d’informations sur la méthodologie utilisée pour identifier les ressources financières pertinentes pour la DDTS, voir le Guide des bonnes pratiques pour l’établissement des comptes rendus nationaux sur l’objectif stratégique 5.

source: Rural population (per cent)
es: Población rural (porcentaje)
fr: Population rurale (en %)

source: The percentage of the total population that live in rural areas, which is calculated by subtracting the urban population from the total population. may have greater income inequities, and livelihoods that are more dependent on natural resources, for example, which may make them disproportionately vulnerable to drought.
es: El porcentaje de la población total que vive en zonas rurales, que se calcula restando la población urbana de la población total. Las poblaciones rurales pueden presentar, por ejemplo, mayores desigualdades de ingresos y medios de vida más dependientes de los recursos naturales, lo que puede hacerlas desproporcionadamente vulnerables a la sequía.
fr: Le pourcentage de la population totale qui vit dans les zones rurales, calculé en soustrayant la population urbaine de la population totale. Les zones rurales peuvent présenter de plus grandes inégalités de revenus et des moyens de subsistance plus dépendants des ressources naturelles, par exemple, ce qui peut les rendre vulnérables à la sécheresse de manière disproportionnée.

source: Safely managed drinking water source(s)
es: Fuente(s) de agua potable gestionada(s) de manera segura
fr: Source(s) d’eau potable gérée(s) en toute sécurité

source: An improved drinking water source which is located on premises, available when needed, and free of fecal and priority chemical contamination.
es: Una fuente mejorada de agua potable ubicada en las instalaciones, disponible cuando se necesita y libre de contaminación fecal y de sustancias químicas prioritarias.
fr: Une source d’eau potable améliorée, située sur place, disponible en cas de besoin et exempte de contamination fécale et de produits chimiques prioritaires.

source: _See also {term}`Improved drinking water source`._
es: _Véase también {term}`Fuente mejorada de agua potable`._
fr: _Voir aussi {term}`Source d’eau potable améliorée`._

source: Satellite image/data
es: Imagen/datos satelitales
fr: Images/données satellitaires

source: An image of the Earth’s surface made by means of artificial satellites.
es: Una imagen de la superficie de la Tierra obtenida mediante satélites artificiales.
fr: Image de la surface de la Terre réalisée à l’aide de satellites artificiels.

source: Sex
es: Sexo
fr: Genre/sexe

source: The physical and biological characteristics that distinguish males and females; sex-disaggregated data is data that is cross-classified by sex, presenting information separately for men and women, and boys and girls.
es: Las características físicas y biológicas que distinguen a hombres y mujeres; los datos desglosados por sexo son datos clasificados de forma cruzada por sexo, que presentan información por separado para hombres y mujeres, y niños y niñas.
fr: Les caractéristiques physiques et biologiques qui distinguent les hommes et les femmes ; les données ventilées par sexe sont des données qui sont classées par sexe, présentant des informations séparément pour les hommes et les femmes, et les garçons et les filles.

source: Social vulnerability factors
es: Factores de vulnerabilidad social
fr: Facteurs de vulnérabilité sociale

source: The observable/measured variables, available as global and/or country and sub-national datasets recommended for use in the construction of the social component of the Drought Vulnerability Index (DVI). These factors have been used in scientific literature and recommended by experts to define social vulnerability to drought.
es: Las variables observables/medidas, disponibles como conjuntos de datos mundiales y/o nacionales y subnacionales, cuyo uso se recomienda para elaborar el componente social del Índice de Vulnerabilidad a la Sequía (DVI). Estos factores se han utilizado en la literatura científica y han sido recomendados por expertos para definir la vulnerabilidad social a la sequía.
fr: Les variables observables/mesurées, disponibles sous forme d’ensembles de données mondiales et/ou nationales et infranationales, recommandées pour la construction de la composante sociale de l’indice de vulnérabilité à la sécheresse (IVS). Ces facteurs ont été utilisés dans la littérature scientifique et recommandés par les experts pour définir la vulnérabilité sociale à la sécheresse.

source: Soil Organic Carbon (SOC)
es: Carbono orgánico del suelo (SOC)
fr: Carbone organique du sol (COS)

source: The amount of carbon stored in soil. SOC is the main component of soil organic matter (SOM). The persistence of SOC is seen as an ecosystem property, in that its level reflects the biogeochemical functioning of the ecosystem. Often, in several modelling approaches, SOC is conceptually divided into sub-pools with fast (Active sub-pool), intermediate (Slow sub-pool), and long (Passive sub-pool) turnover times. In observational studies however, ‘short-lived’ SOC can persist for long periods in the soil if it is, for instance, physically protected from degradation within the soil matrix. Similarly, ‘long-lived’ SOC forms can be rapidly degraded given favourable microbial conditions.
es: La cantidad de carbono almacenado en el suelo. El SOC es el principal componente de la materia orgánica del suelo (SOM). La persistencia del SOC se considera una propiedad del ecosistema, ya que su nivel refleja el funcionamiento biogeoquímico de este. En diversos enfoques de modelización, el SOC suele dividirse conceptualmente en subreservas con tiempos de renovación rápidos (subreserva activa), intermedios (subreserva lenta) y largos (subreserva pasiva). Sin embargo, en estudios observacionales, el SOC de ‘corta duración’ puede persistir durante largos períodos en el suelo si, por ejemplo, está físicamente protegido de la degradación dentro de la matriz del suelo. Del mismo modo, las formas de SOC de ‘larga duración’ pueden degradarse rápidamente en condiciones microbianas favorables.
fr: Quantité de carbone stockée dans le sol. Le COS est le principal composant de la matière organique du sol (MOS). La persistance du COS est considérée comme une propriété de l’écosystème, dans la mesure où son niveau reflète le fonctionnement biogéochimique de celui-ci. Souvent, dans plusieurs approches de modélisation, le COS est conceptuellement divisé en sous-réservoirs présentant des temps de renouvellement rapides (sous-réservoir actif), intermédiaires (sous-réservoir lent) et longs (sous-réservoir passif). Dans les études observationnelles, cependant, le COS « à courte durée de vie » peut persister pendant de longues périodes dans le sol s’il est, par exemple, physiquement protégé de la dégradation au sein de la matrice du sol. De même, les formes de COS « à longue durée de vie » peuvent se dégrader rapidement si les conditions microbiennes sont favorables.

source: Soil organic carbon (SOC) degradation
es: Degradación del carbono orgánico del suelo (SOC)
fr: Dégradation du carbone organique du sol (COS)

source: Soil organic carbon (SOC) degradation is the decline in the amount or quality of organic carbon stored in the soil, resulting in reduced soil fertility, structure, water retention capacity, and overall soil health, which negatively impacts ecosystem productivity and resilience.
es: La degradación del carbono orgánico del suelo (SOC) es la disminución de la cantidad o la calidad del carbono orgánico almacenado en el suelo, que da lugar a una reducción de la fertilidad, la estructura, la capacidad de retención de agua y la salud general del suelo, lo que afecta negativamente la productividad y la resiliencia de los ecosistemas.
fr: La dégradation du carbone organique du sol (COS) est la diminution de la quantité ou de la qualité du carbone organique stocké dans le sol, ce qui entraîne une réduction de la fertilité, de la structure, de la capacité de rétention de l’eau et de la santé générale du sol, ce qui a un impact négatif sur la productivité et la résilience de l’écosystème.

source: Soil Organic Carbon (SOC) stock
es: Reserva de carbono orgánico del suelo (SOC)
fr: Stock de carbone organique du sol (COS)

source: The mass of SOC per unit area for a reference soil layer. The reporting standard is SOC stock in tonnes of organic carbon per hectare to a depth of 30 cm. Determination of SOC stock requires measurements of SOC concentration in soil, corrected for water content, soil bulk density and gravel content.
es: La masa de SOC por unidad de superficie para una capa de suelo de referencia. El estándar de presentación de informes es la reserva de SOC expresada en toneladas de carbono orgánico por hectárea hasta una profundidad de 30 cm. La determinación de la reserva de SOC requiere mediciones de la concentración de SOC en el suelo, corregidas en función del contenido de agua, la densidad aparente del suelo y el contenido de grava.
fr: Masse de COS par unité de surface pour une couche de sol de référence. La norme de déclaration est le stock de COS en tonnes de carbone organique par hectare à une profondeur de 30 cm. La détermination du stock de COS nécessite des mesures de la concentration de COS dans le sol, corrigée de la teneur en eau, de la densité apparente du sol et de la teneur en gravier.

source: Soil Organic Matter (SOM)
es: Materia orgánica del suelo (SOM)
fr: Matière organique du sol (MOS)

source: Organic carbon in mineral and organic soils (including peat) to a specified soil layer chosen by the country and applied consistently through the time series. Live fine roots (of less than 2 mm diameter) are included with soil organic matter where they cannot be distinguished from it empirically.
es: Carbono orgánico presente en suelos minerales y orgánicos (incluida la turba) hasta una capa de suelo específica elegida por el país y aplicada de manera uniforme a lo largo de la serie temporal. Las raíces finas vivas (de menos de 2 mm de diámetro) se incluyen en la materia orgánica del suelo cuando no pueden distinguirse empíricamente de ella.
fr: Carbone organique dans les terres minéraux et organiques (y compris la tourbe) jusqu’à une couche de sol spécifique choisie par le pays et appliquée de manière cohérente tout au long de la série chronologique. Les racines fines vivantes (d’un diamètre inférieur à 2 mm) sont incluses dans la matière organique du sol lorsqu’elles ne peuvent être distinguées de celle-ci de manière empirique.

source: Note: The definition here does not explicitly mention soil microfauna and microbes, however, these are also included where they cannot be distinguished from the SOM empirically.
es: Nota: La definición aquí presentada no menciona explícitamente la microfauna ni los microorganismos del suelo; sin embargo, según nuestros conocimientos, no pueden distinguirse empíricamente de la SOM.
fr: Remarque : la définition ne mentionne pas explicitement la microfaune et les microbes du sol, mais ceux-ci sont également inclus lorsqu’ils ne peuvent pas être distingués de la MOS de manière empirique.

source: Spatial disaggregation
es: Desagregación espacial
fr: Désagrégation spatiale

source: Spatial disaggregation or downscaling is the process by which information at a coarse spatial scale is translated to finer scales while maintaining consistency in the original dataset.
es: La desagregación espacial o reducción de escala es el proceso mediante el cual la información a una escala espacial más gruesa se traslada a escalas más detalladas, manteniendo la coherencia con el conjunto de datos original.
fr: La désagrégation spatiale ou la réduction d’échelle est le processus par lequel les informations à une échelle spatiale grossière sont traduites à des échelles plus fines tout en maintenant la cohérence de l’ensemble de données d’origine.

source: Spatial resolution
es: Resolución espacial
fr: Résolution spatiale

source: For spatial data stored in raster form, it is an indication of the size of a single pixel in ground dimensions. It is usually presented as a single value that represents the length of one side of a square. For example, a spatial resolution of 30 metres means that one pixel represents an area of 30 metres by 30 metres on the ground.
es: Para los datos espaciales almacenados en formato ráster, indica el tamaño de un solo píxel en dimensiones sobre el terreno. Por lo general, se presenta como un único valor que representa la longitud de un lado de un cuadrado. Por ejemplo, una resolución espacial de 30 metros significa que un píxel representa un área de 30 metros por 30 metros sobre el terreno.
fr: Pour les données spatiales stockées sous forme de trame, il s’agit d’une indication de la taille d’un seul pixel dans les dimensions du sol. Elle est généralement présentée sous la forme d’une valeur unique qui représente la longueur d’un côté d’un carré. Par exemple, une résolution spatiale de 30 mètres signifie qu’un pixel représente une zone de 30 mètres sur 30 mètres au sol.

source: Stable land
es: Tierra estable
fr: Terre stable

source: This refers to land where none of the key indicators under SO-1 show significant positive or negative trends—in other words, the land condition is unchanged over the monitoring period.
es: Se refiere a tierras en las que ninguno de los indicadores clave del OE 1 muestra tendencias positivas o negativas significativas; en otras palabras, el estado de las tierras permanece sin cambios durante el período de monitoreo.
fr: Il s’agit de terres pour lesquelles aucun des indicateurs clés de l’indicateur OS-1 ne présente de tendance positive ou négative significative. En d’autres termes, l’état des terres n’a pas changé au cours de la période de suivi.

source: Stakeholder
es: Parte interesada
fr: Partie prenante

source: An individual, group, or organization, who may affect, be affected by, or perceive itself to be affected by a decision, activity, or outcome.
es: Persona, grupo u organización que puede afectar una decisión, actividad o resultado, verse afectado por ellos o percibirse a sí mismo como afectado por ellos.
fr: Un individu, un groupe ou une organisation qui peut affecter, être affecté ou se percevoir comme étant affecté par une décision, une activité ou un résultat.

source: Standardization
es: Estandarización
fr: Normalisation/Standardisation

source: The process of developing an agreed common method, procedure or system for a specific purpose. In the context of LDN, this refers to developing a single agreed methodology for an indicator or metric.
es: El proceso de desarrollar un método, procedimiento o sistema común acordado para un propósito específico. En el contexto de la NDT, se refiere al desarrollo de una metodología única acordada para un indicador o una métrica.
fr: Le processus d’élaboration d’une méthode, d’une procédure ou d’un système commun convenu dans un but spécifique. Dans le contexte de la NDT, il s’agit d’élaborer une méthodologie unique et convenue pour un indicateur ou une mesure.

source: Standardized Precipitation Evapotranspiration Index (SPEI)
es: Índice Estandarizado de Precipitación-Evapotranspiración (SPEI)
fr: Indice standardisé d’évapotranspiration des précipitations (SPEI)

source: The SPEI is a recognized climate-based drought metric that extends the Standardized Precipitation Index (SPI) by incorporating both precipitation and potential evapotranspiration (PET)—reflecting atmospheric water demand due to temperature and other factors.
es: El SPEI es una métrica reconocida de la sequía basada en el clima que amplía el Índice Estandarizado de Precipitación (SPI) al incorporar tanto la precipitación como la evapotranspiración potencial (PET), lo que refleja la demanda atmosférica de agua debida a la temperatura y otros factores.
fr: L’indice SPEI est une mesure reconnue de la sécheresse basée sur le climat qui étend l’indice standardisé des précipitations (SPI) en incorporant à la fois les précipitations et l’évapotranspiration potentielle (PET), reflétant la demande en eau atmosphérique due à la température et à d’autres facteurs.

source: Standardized Precipitation Index (SPI)
es: Índice Estandarizado de Precipitación (SPI)
fr: Indice standardisé des précipitations (SPI)

source: A drought index widely used to monitor meteorological droughts. It was developed by McKee et al. (1993) and is based on long-term precipitation data which is fitted to a probability distribution function and then transformed to the normal distribution so that an SPI of zero describes the normal precipitation for the given location, month and accumulation period (World Meteorological Organization, 2012).
es: Un índice de sequía ampliamente utilizado para monitorear las sequías meteorológicas. Fue desarrollado por McKee et al. (1993) y se basa en datos de precipitación a largo plazo que se ajustan a una función de distribución de probabilidad y luego se transforman a una distribución normal, de modo que un SPI de cero representa la precipitación normal para una ubicación, un mes y un período de acumulación determinados (Organización Meteorológica Mundial, 2012).
fr: Indice de sécheresse largement utilisé pour surveiller les sécheresses météorologiques. Il a été développé par McKee et al. (1993) et se base sur des données de précipitations à long terme qui sont ajustées à une fonction de distribution de probabilité et ensuite transformées en distribution normale de sorte qu’un SPI de zéro décrit les précipitations normales pour le lieu, le mois et la période d’accumulation donnés (Organisation météorologique mondiale, 2012).

source: Status (St)
es: Estado (St)
fr: Statut (St)

source: In the context of SDG indicator 15.3.1 reporting, refers to the condition of land (categorized as degraded, stable, or improved) at the end of a period compared to a baseline. This is determined by integrating the baseline and the period assessment using the Status Matrix.
es: En el contexto de la presentación de informes sobre el indicador 15.3.1 de los ODS, se refiere al estado de las tierras (clasificado como degradado, estable o mejorado) al final de un período en comparación con una línea de base. Se determina integrando la línea de base y la evaluación del período mediante la Matriz de estado.
fr: Dans le contexte de l’indicateur 15.3.1 des ODD, fait référence à l’état des terres (classées comme dégradées, stables ou améliorées) à la fin d’une période par rapport à une base de référence. Cet état est déterminé en intégrant l’évaluation de base et l’évaluation de la période à l’aide de la matrice d’état.

source: Status Map
es: Mapa de estado
fr: Carte d’état

source: A spatial representation of the status of land condition, illustrating areas categorized as degraded, stable, or improved compared to the baseline. It can be derived by integrating period assessment results with baseline data and serves as the basis for SDG Indicator 15.3.1 reporting and land degradation neutrality (LDN) monitoring.
es: Una representación espacial del estado de las tierras que muestra las áreas clasificadas como degradadas, estables o mejoradas en comparación con la línea de base. Puede obtenerse integrando los resultados de la evaluación del período con los datos de la línea de base y sirve de base para la presentación de informes sobre el indicador 15.3.1 de los ODS y el monitoreo de la neutralidad de la degradación de las tierras (NDT).
fr: Représentation spatiale de l’état des terres, illustrant les zones classées comme dégradées, stables ou améliorées par rapport à la base de référence. Elle peut être obtenue en intégrant les résultats de l’évaluation périodique aux données de référence et sert de base à l’établissement de comptes rendus sur l’indicateur 15.3.1 de l’ODD et au suivi de la neutralité de la dégradation des terres (NDT).

source: Status Matrix
es: Matriz de estado
fr: Matrice d’état

source: In the context of SDG indicator 15.3.1 reporting, a 3x3 matrix illustrating possible combinations of land condition changes between the baseline and period assessments. It systematically compares the period assessment with the baseline to determine the land’s final status at a pixel level.
es: En el contexto de la presentación de informes sobre el indicador 15.3.1 de los ODS, una matriz de 3x3 que ilustra las posibles combinaciones de cambios en el estado de las tierras entre la línea de base y las evaluaciones del período. Compara sistemáticamente la evaluación del período con la línea de base para determinar el estado final de las tierras a nivel de píxel.
fr: Dans le contexte de l’indicateur 15.3.1 des ODD, une matrice 3x3 illustrant les combinaisons possibles de changements de l’état des terres entre l’évaluation de référence et l’évaluation périodique. Elle compare systématiquement l’évaluation de la période avec la base de référence pour déterminer l’état final de la terre au niveau du pixel.

source: Strategic objectives
es: Objetivos estratégicos
fr: Objectifs stratégiques

source: Higher level objectives defined in the context of the UNCCD 2018-2030 Strategic Framework to guide the actions of all UNCCD stakeholders and partners in the 2018-2030 period. More specifically, the UNCCD 2018-2030 Strategic Framework defines the following strategic objectives:
es: Objetivos de alto nivel definidos en el contexto del Marco Estratégico de la UNCCD 2018-2030 para orientar las acciones de todas las partes interesadas y los asociados de la UNCCD durante el período 2018-2030. Más concretamente, el Marco Estratégico de la UNCCD 2018-2030 define los siguientes objetivos estratégicos:
fr: Des objectifs de plus haut niveau définis dans le contexte du cadre stratégique 2018-2030 de la CNULCD pour guider les actions de toutes les Parties prenantes et partenaires de la CNULCD au cours de la période 2018-2030. Plus précisément, le cadre stratégique 2018-2030 de la CNULCD définit les objectifs stratégiques suivants :
