Repository: unccd/Prais4-reporting-manual
Catalog: locales/*/LC_MESSAGES/glossary.po
Languages: es, fr

source: Public, or official, transactions are those undertaken by central, state or local government agencies at their own risk and responsibility, regardless of whether these agencies have raised the funds through taxation or through borrowing from the private sector. This includes transactions by public corporations i.e. corporations over which the government secures control by owning more than half of the voting equity securities or otherwise controlling more than half of the equity holders’ voting power; or through special legislation empowering the government to determine corporate policy or to appoint directors.
es: Las transacciones públicas u oficiales son aquellas realizadas por organismos del gobierno central, estatal o local por su propia cuenta y responsabilidad, independientemente de que dichos organismos hayan obtenido los fondos mediante impuestos o mediante préstamos del sector privado. Esto incluye las transacciones realizadas por empresas públicas, es decir, empresas sobre las que el gobierno ejerce control al poseer más de la mitad de los títulos de capital con derecho a voto o al controlar de otro modo más de la mitad de los derechos de voto de los accionistas; o mediante legislación especial que faculte al gobierno para determinar la política de la empresa o nombrar a sus directores.
fr: Les transactions publiques, ou officielles, sont celles entreprises par les agences gouvernementales centrales, étatiques ou locales à leurs propres risques et responsabilités, indépendamment du fait que ces agences aient levé les fonds par le biais de la fiscalité ou d’emprunts auprès du secteur privé. Cela inclut les transactions effectuées par des entreprises publiques, c’est-à-dire des entreprises sur lesquelles le gouvernement exerce un contrôle en détenant plus de la moitié des actions avec droit de vote ou en contrôlant plus de la moitié des droits de vote des détenteurs d’actions, ou par le biais d’une législation spéciale habilitant le gouvernement à déterminer la politique de l’entreprise ou à nommer les administrateurs.

source: Public Revenue
es: Ingresos públicos
fr: Recettes publiques

source: Public revenue – or government or national revenue – is money received by a government from taxes and non-tax sources such as fees. Public revenue as well as public expenditure – or government spending – are components of the government budget and core tools of the government’s fiscal policy. Domestic budget revenue includes revenue by central, regional and local governments, including municipalities.
es: Los ingresos públicos —o ingresos gubernamentales o nacionales— son los fondos que recibe un gobierno procedentes de impuestos y de fuentes no tributarias, como tasas. Tanto los ingresos públicos como el gasto público —o gasto gubernamental— son componentes del presupuesto público y herramientas fundamentales de la política fiscal del gobierno. Los ingresos presupuestarios nacionales incluyen los ingresos de los gobiernos centrales, regionales y locales, incluidos los municipios.
fr: Les recettes publiques, ou recettes de l’État ou recettes nationales, correspondent aux sommes perçues par un État au titre des impôts et de sources non fiscales telles que les redevances. Les recettes publiques, tout comme les dépenses publiques, constituent des éléments du budget de l’État et des outils essentiels de la politique budgétaire. Les recettes budgétaires nationales comprennent les recettes des administrations centrales, régionales et locales, y compris celles des communes.

source: Public revenues include green use of tax revenue, green taxes, environmental tax discounts, green concessions. In the context of land issues, applications include tax revenue for land investment, carbon emissions land tax, land remediation tax relief, water use concessions.
es: Los ingresos públicos incluyen el uso ecológico de los ingresos tributarios, los impuestos verdes, las desgravaciones fiscales ambientales y las concesiones verdes. En el contexto de las cuestiones relacionadas con las tierras, las aplicaciones incluyen ingresos tributarios destinados a inversiones en tierras, impuestos sobre las tierras vinculados a las emisiones de carbono, desgravaciones fiscales para la rehabilitación de tierras y concesiones para el uso del agua.
fr: Les recettes publiques comprennent l’utilisation verte des recettes fiscales, les taxes vertes, les réductions de taxes environnementales, les concessions vertes. Dans le contexte des questions foncières, les applications comprennent les recettes fiscales pour les investissements fonciers, la taxe foncière sur les émissions de carbone, l’allègement fiscal pour l’assainissement des terres, les concessions pour l’utilisation de l’eau.

source: Raster data
es: Datos ráster
fr: Données raster

source: Data that are described by a cell grid, one value per cell. The cells are arrayed in a row and column pattern to provide “wall to wall” coverage of a study region. Cell values are used to represent the type or quality of mapped variables, typically those that may change across a region e.g., elevation, mean temperature, slope, average rainfall, or soil moisture.
es: Datos que se representan mediante una cuadrícula de celdas, con un valor por celda. Las celdas se disponen en filas y columnas para proporcionar una cobertura completa de una región de estudio. Los valores de las celdas se utilizan para representar el tipo o la calidad de las variables cartografiadas, generalmente aquellas que pueden variar en una región, p. ej., elevación, temperatura media, pendiente, precipitación media o humedad del suelo.
fr: Données décrites par une grille de cellules, à raison d’une valeur par cellule. Les cellules sont disposées en lignes et en colonnes de manière à couvrir intégralement une zone d’étude. Les valeurs des cellules servent à représenter le type ou la qualité des variables cartographiées, généralement celles susceptibles de varier d’un endroit à l’autre au sein d’une région, par exemple l’altitude, la température moyenne, la pente, les précipitations moyennes ou l’humidité du sol.

source: Red List Index (RLI)
es: Índice de la Lista Roja (RLI)
fr: Indice de la liste rouge (ILR)

source: The Red List Index (RLI) is a measure of change in aggregate extinction risk across groups of species. It is based on genuine changes in the number of species in each category of extinction risk on The International Union for Conservation of Nature (IUCN) Red List of Threatened Species.
es: El Índice de la Lista Roja (RLI) es una medida del cambio en el riesgo agregado de extinción de distintos grupos de especies. Se basa en cambios reales en el número de especies de cada categoría de riesgo de extinción de la Lista Roja de Especies Amenazadas de la Unión Internacional para la Conservación de la Naturaleza (UICN).
fr: L’indice de la liste rouge (ILR) est une mesure de l’évolution du risque global d’extinction au sein de groupes d’espèces. Il est basé sur les changements réels du nombre d’espèces dans chaque catégorie de risque d’extinction sur la liste rouge des espèces menacées de l’Union internationale pour la conservation de la nature (UICN).

source: Reference period
es: Período de referencia (Reference period)
fr: Période de compte rendu

source: The standard climate normal period used to standardize precipitation data to derive the Standardized Precipitation Index (SPI). Current WMO guidelines define 1981-2010 as the standard climate normal period.
es: El período normal climatológico estándar utilizado para estandarizar los datos de precipitación a fin de obtener el Índice Estandarizado de Precipitación (SPI). Las directrices actuales de la OMM establecen el período 1981-2010 como período normal climatológico estándar.
fr: La période normale climatique standard utilisée pour normaliser les données sur les précipitations afin d’obtenir l’indice standardisé des précipitations (SPI). Les directives actuelles de l’OMM définissent la période 1981-2010 comme la période normale climatique standard.

source: Reforestation
es: Reforestación
fr: Reboisement

source: Planting of forests on lands that have previously contained forests but that have been converted to some other use.
es: Plantación de bosques en tierras que anteriormente contenían bosques, pero que se han convertido a algún otro uso.
fr: Plantation de forêts sur des terres qui contenaient auparavant des forêts, mais qui ont été converties à une autre utilisation.

source: Refugee population
es: Población refugiada
fr: Population réfugiée

source: The population of people recognized as refugees under the following criteria: the 1951 Convention Relating to the Status of Refugees or its 1967 Protocol; the 1969 Organization of African Unity Convention Governing the Specific Aspects of Refugee Problems in Africa; in accordance with the UNHCR statute; and those granted refugee-like humanitarian status or people provided temporary protection. Country of asylum is the country where an asylum claim was filed and granted. Refugee populations are more likely to be exposed to natural hazards (living in makeshift dwellings, etc.) and less capable of coping with disasters.
es: La población de personas reconocidas como refugiadas de acuerdo con los siguientes criterios: la Convención sobre el Estatuto de los Refugiados de 1951 o su Protocolo de 1967; la Convención de la Organización de la Unidad Africana de 1969 por la que se regulan los aspectos específicos de los problemas de los refugiados en África; de conformidad con el Estatuto del ACNUR; y las personas a las que se ha concedido un estatuto humanitario similar al de refugiado o protección temporal. El país de asilo es el país en el que se presentó y aceptó una solicitud de asilo. Las poblaciones refugiadas tienen más probabilidades de estar expuestas a peligros naturales (por ejemplo, por vivir en alojamientos improvisados) y tienen menor capacidad para hacer frente a los desastres.
fr: La population des personnes reconnues comme réfugiés selon les critères suivants : la Convention de 1951 relative au statut des réfugiés ou son Protocole de 1967 ; la Convention de 1969 de l’Organisation de l’Unité africaine régissant les aspects spécifiques des problèmes des réfugiés en Afrique ; conformément au statut du HCR ; ainsi que les personnes bénéficiant d’un statut humanitaire assimilé à celui de réfugié ou d’une protection temporaire. Le pays d’asile est le pays où une demande d’asile a été déposée et acceptée. Les populations de réfugiés sont plus exposées aux risques naturels (vivant dans des habitations de fortune, etc.) et moins à même de faire face aux catastrophes.

source: Regional Action Programme (RAP)
es: Programa de Acción Regional (RAP)
fr: Programme d’action régional (PAR)

source: Regional Action Programmes promote and strengthen technical cooperation networks to harmonize, complement and increase the efficiency of national action programmes. The purpose of regional action programmes is to identify the factors contributing to desertification and practical measures necessary to combat desertification and mitigate the effects of drought at regional level. These programmes may include agreed joint programmes for the sustainable management of transboundary natural resources, scientific and technical cooperation, and strengthening of relevant institutions to harmonize, complement and increase the efficiency of national action programmes.
es: Los Programas de Acción Regional promueven y fortalecen las redes de cooperación técnica para armonizar y complementar los programas de acción nacionales y aumentar su eficacia. El propósito de los programas de acción regional es identificar los factores que contribuyen a la desertificación y las medidas prácticas necesarias para combatirla y mitigar los efectos de la sequía a nivel regional. Estos programas pueden incluir programas conjuntos acordados para la gestión sostenible de los recursos naturales transfronterizos, la cooperación científica y técnica y el fortalecimiento de las instituciones pertinentes, con el fin de armonizar y complementar los programas de acción nacionales y aumentar su eficacia.
fr: Les programmes d’action régionaux encouragent et renforcent les réseaux de coopération technique afin d’harmoniser, de compléter et d’accroître l’efficacité des programmes d’action nationaux. L’objectif des programmes d’action régionaux est d’identifier les facteurs contribuant à la désertification et les mesures pratiques nécessaires pour lutter contre la désertification et atténuer les effets de la sécheresse au niveau régional. Ces programmes peuvent inclure des programmes conjoints convenus pour la gestion durable des ressources naturelles transfrontalières, la coopération scientifique et technique et le renforcement des institutions concernées afin d’harmoniser, de compléter et d’accroître l’efficacité des programmes d’action nationaux.

source: Rehabilitation
es: Rehabilitación
fr: Réhabilitation

source: Actions undertaken with the aim of reinstating ecosystem functionality, where the focus is on provision of goods and services rather than restoration.
es: Acciones emprendidas con el objetivo de restablecer la funcionalidad de los ecosistemas, centradas en la provisión de bienes y servicios más que en la restauración.
fr: Actions entreprises dans le but de rétablir la fonctionnalité des écosystèmes, l’accent étant mis sur la fourniture de biens et de services plutôt que sur la restauration.

source: Remote sensing
es: Teledetección
fr: Télédétection

source: Practice of acquiring and using data from satellites and aerial photography to infer or measure land cover/use. Remote sensing may be used in combination with ground surveys to check the accuracy of interpretation.
es: Práctica de adquirir y utilizar datos de satélites y fotografías aéreas para inferir o medir la cobertura y el uso de la tierra. La teledetección puede utilizarse en combinación con estudios sobre el terreno para comprobar la exactitud de la interpretación.
fr: Pratique consistant à acquérir et à utiliser des données provenant de satellites et de photographies aériennes pour déduire ou mesurer l’occupation/utilisation des terres. La télédétection peut être utilisée en combinaison avec des enquêtes au sol pour vérifier la précision de l’interprétation.

source: Reporting Entity
es: Entidad informante
fr: Entité déclarante

source: The sole reporting entities for UNCCD reporting are Parties to the UNCCD that submit official reports containing information on the implementation of the Convention and/or the 2018-2030 Strategic Framework at national level and/or highlighting activities providing support to those Parties affected by desertification, land degradation and drought (DLDD).
es: Las únicas entidades informantes a efectos de la presentación de informes de la UNCCD son las Partes en la UNCCD que presentan informes oficiales con información sobre la implementación de la Convención y/o del Marco Estratégico 2018-2030 a nivel nacional y/o que destacan actividades de apoyo a las Partes afectadas por la desertificación, la degradación de las tierras y la sequía (DLDD).
fr: Les seules entités chargées de l’établissement des comptes rendus au titre de la Convention sont les Parties à la Convention qui soumettent des comptes rendus officiels contenant des informations sur la mise en œuvre de la Convention et/ou du cadre stratégique 2018-2030 au niveau national et/ou mettant en évidence les activités apportant un soutien aux Parties touchées par la désertification, la dégradation des terres et la sécheresse (DDTS).

source: Reporting period (Tn)
es: Período de presentación de informes (Tn)
fr: Période de compte rendu (Tn)

source: The designated time frame over which the three sub-indicators of SDG indicator 15.3.1 are measured and quantified to assess land condition. Each successive reporting period increases in duration by four years, aligning with the four-year UNCCD reporting cycle.
es: El período de tiempo designado durante el cual se miden y cuantifican los tres subindicadores del indicador 15.3.1 de los ODS para evaluar el estado de las tierras. Cada período sucesivo de presentación de informes aumenta su duración en cuatro años, en consonancia con el ciclo cuatrienal de presentación de informes de la UNCCD.
fr: Période désignée au cours de laquelle les trois sous-indicateurs de l’indicateur 15.3.1 de l’ODD sont mesurés et quantifiés afin d’évaluer l’état des terres. Chaque période de compte rendu successive augmente de quatre ans, s’alignant sur le cycle de compte rendu quadriennal de la CNULCD.

source: Reporting process
es: Proceso de presentación de informes
fr: Processus d’établissement des comptes rendus

source: Periodic submission of reports by Parties in accordance with the 4-year reporting frequency established by Decision 15/COP.13. Each reporting process is named after the year in which reporting occurs (e.g., 2022 reporting process, 2026 reporting process) and encompasses the assessment and submission of data relevant to the Convention’s objectives during that cycle.
es: Presentación periódica de informes por las Partes de conformidad con la frecuencia cuatrienal de presentación de informes establecida mediante la Decisión 15/COP.13. Cada proceso de presentación de informes recibe el nombre del año en que tiene lugar (p. ej., proceso de presentación de informes de 2022, proceso de presentación de informes de 2026) y abarca la evaluación y presentación de datos pertinentes para los objetivos de la Convención durante ese ciclo.
fr: L’envoi périodique de comptes rendus par les Parties conformément à la fréquence de quatre ans établie par la décision 15/COP.13. Chaque processus de compte rendu est nommé d’après l’année au cours de laquelle il a lieu (par exemple, processus de compte rendu 2022, processus de compte rendu 2026) et englobe l’évaluation et l’envoi de données pertinentes pour les objectifs de la Convention au cours de ce cycle.

source: Resilience
es: Resiliencia
fr: Résilience

source: The ability of a social or ecological system to absorb disturbances while retaining the same basic structure and ways of functioning, the capacity for self-organization and the capacity to adapt to stress and change.
es: La capacidad de un sistema social o ecológico para absorber perturbaciones manteniendo la misma estructura básica y formas de funcionamiento, así como la capacidad de autoorganizarse y adaptarse al estrés y al cambio.
fr: La capacité d’un système social ou écologique à absorber les perturbations tout en conservant la même structure de base et les mêmes modes de fonctionnement, la capacité d’auto-organisation et la capacité d’adaptation au stress et au changement.

source: Response hierarchy
es: Jerarquía de respuesta
fr: Hiérarchie des réponses

source: The set of prioritized actions/interventions that may be planned and then implemented in response to past or anticipated future land degradation.
es: El conjunto de acciones/intervenciones priorizadas que pueden planificarse y posteriormente implementarse en respuesta a la degradación de las tierras ocurrida en el pasado o prevista para el futuro.
fr: L’ensemble des actions/interventions prioritaires qui peuvent être planifiées puis mises en œuvre en réponse à la dégradation passée ou prévue des terres.

source: Restoration
es: Restauración
fr: Restauration

source: The process of assisting the recovery of an ecosystem that has been degraded. Restoration seeks to re-establish the pre-existing ecological structure and function, including biotic integrity
es: El proceso de contribuir a la recuperación de un ecosistema que ha sido degradado. La restauración procura restablecer la estructura y las funciones ecológicas preexistentes, incluida la integridad biótica.
fr: Le processus d’aide au rétablissement d’un écosystème qui a été dégradé. La restauration vise à rétablir la structure et la fonction écologiques préexistantes, y compris l’intégrité biotique.

source: Rio marker
es: Marcador de Río
fr: Marqueur de Rio

source: Indicators developed by the OECD Development Assistance Committee (DAC) to identify activities contributing to meeting the objectives of the three Rio Conventions. Rio Markers in use are: climate change mitigation, climate change adaptation, biodiversity, desertification. A scoring system of three values is used, in which official development finance activities reported to the DAC CRS are screened and “marked” as either (i) targeting the conventions as a “principal” objective (score “2”) or (ii) as a “significant” objective (score “1”), or (iii) not targeting the objective (score “0”).
es: Indicadores desarrollados por el Comité de Asistencia para el Desarrollo (CAD) de la OCDE para identificar las actividades que contribuyen al cumplimiento de los objetivos de las tres Convenciones de Río. Los marcadores de Río utilizados son: mitigación del cambio climático, adaptación al cambio climático, biodiversidad y desertificación. Se utiliza un sistema de puntuación de tres valores, mediante el cual las actividades de financiación oficial para el desarrollo notificadas al CRS del CAD se examinan y se “marcan” como: i) dirigidas a las convenciones como objetivo “principal” (puntuación “2”); ii) dirigidas a ellas como objetivo “significativo” (puntuación “1”); o iii) no dirigidas al objetivo (puntuación “0”).
fr: Indicateurs développés par le Comité d’aide au développement (CAD) de l’OCDE pour identifier les activités contribuant à la réalisation des objectifs des trois conventions de Rio. Les marqueurs de Rio utilisés sont : l’atténuation du changement climatique, l’adaptation au changement climatique, la biodiversité et la désertification. Un système de notation à trois niveaux est utilisé : les activités officielles de financement du développement déclarées au SNPC du CAD sont examinées et « notées » selon qu’elles (i) visent les conventions comme objectif « principal » (note « 2 »), (ii) comme objectif « significatif » (note « 1 ») ou (iii) ne visent pas cet objectif (note « 0 »).

source: The application of the scoring system is supported by a definition and eligibility criteria for activities contributing to UNCCD.
es: La aplicación del sistema de puntuación se sustenta en una definición y en criterios de elegibilidad para las actividades que contribuyen a la UNCCD.
fr: L’application du système de notation s’appuie sur une définition et des critères d’éligibilité pour les activités contribuant à la CNULCD.

source: In the context of SO5, Rio Markers are a fundamental tool for the identification of DLDD relevant projects, initiatives or activities for SO5-1 (international financial resources). Part of the default data provided for SO5-1 are reported under the OECD DAC CRS and marked with Rio Marker for desertification (pincipal or significant).
es: En el contexto del OE 5, los marcadores de Río son una herramienta fundamental para identificar proyectos, iniciativas o actividades pertinentes para la desertificación, la degradación de las tierras y la sequía (DLDD) en el marco del OE 5-1 (recursos financieros internacionales). Parte de los datos predeterminados proporcionados para el OE 5-1 se notifican en el marco del CRS del CAD de la OCDE y están marcados con el marcador de Río para la desertificación (principal o significativo).
fr: Dans le contexte de l’OS 5, les marqueurs de Rio sont un outil fondamental pour l’identification des projets, initiatives ou activités pertinents pour la DDTS dans le cadre de l’OS 5-1 (ressources financières internationales). Une partie des données par défaut fournies pour l’OS 5-1 sont communiquées dans le cadre du SNPC du CAD de l’OCDE et marquées par le marqueur de Rio pour la désertification (principale ou significative).
