Repository: unccd/Prais4-reporting-manual
Catalog: locales/*/LC_MESSAGES/glossary.po
Languages: es, fr

source: National action programmes (NAPs) are the key instruments to implement the Convention. They are often supported by action programmes at sub-regional (SRAP) and regional (RAP) levels. The NAPs are developed through a participatory approach involving various stakeholders, including relevant governmental offices, scientific institutions and local communities. They spell out the practical steps and measures to be taken to combat desertification in specific ecosystems.
es: Los programas de acción nacional (PAN) son los principales instrumentos para implementar la Convención. A menudo cuentan con el apoyo de programas de acción a nivel subregional (SRAP) y regional (RAP). Los PAN se elaboran mediante un enfoque participativo en el que intervienen diversas partes interesadas, incluidas las dependencias gubernamentales pertinentes, las instituciones científicas y las comunidades locales. En ellos se establecen las medidas y acciones prácticas que deben adoptarse para luchar contra la desertificación en ecosistemas específicos.
fr: Les programmes d’action nationaux (PAN) sont les principaux instruments de mise en œuvre de la convention. Ils sont souvent soutenus par des programmes d’action aux niveaux sous-régional (PASR) et régional (PAR). Les PAN sont élaborés dans le cadre d’une approche participative impliquant diverses Parties prenantes, notamment les services gouvernementaux compétents, les institutions scientifiques et les communautés locales. Ils précisent les étapes et les mesures pratiques à prendre pour lutter contre la désertification dans des écosystèmes spécifiques.

source: Vector data
es: Datos vectoriales
fr: Données vectorielles

source: A representation of the world using points, lines and polygons. Vector models are useful for storing data that has discrete boundaries, such as country borders, land parcels and streets.
es: Una representación del mundo mediante puntos, líneas y polígonos. Los modelos vectoriales son útiles para almacenar datos con límites discretos, como las fronteras de los países, las parcelas de tierra y las calles.
fr: Représentation du monde à l’aide de points, de lignes et de polygones. Les modèles vectoriels sont utiles pour stocker des données dont les limites sont discrètes, comme les frontières d’un pays, les parcelles de terrain et les rues.

source: Vegetation Index
es: Índice de vegetación
fr: Indice de végétation

source: Vegetation indices (VIs) are spectral transformations of two or more bands designed to enhance the contribution of vegetation properties and allow reliable spatial and temporal inter-comparisons of terrestrial photosynthetic activity and canopy structural variations. NDVI and EVI are two well know vegetation indices.
es: Los índices de vegetación (VI) son transformaciones espectrales de dos o más bandas diseñadas para realzar la contribución de las propiedades de la vegetación y permitir comparaciones espaciales y temporales fiables de la actividad fotosintética terrestre y de las variaciones estructurales del dosel. El NDVI y el EVI son dos índices de vegetación ampliamente conocidos.
fr: Les indices de végétation (IV) sont des transformations spectrales de deux bandes ou plus, conçues pour renforcer la contribution des propriétés de la végétation et permettre des comparaisons spatiales et temporelles fiables de l’activité photosynthétique terrestre et des variations structurelles de la canopée. Le NDVI et l’EVI sont deux indices de végétation bien connus.

source: Vulnerability
es: Vulnerabilidad
fr: Vulnérabilité

source: Vulnerability refers to conditions determined by physical, social, economic and environmental factors or processes, which increase the susceptibility of an individual, a community, assets or systems to the impacts of hazards, such as drought. Hence, vulnerability is an inherent property of a system that exists independently of the external hazard, i.e. the same level of hazard may impose different consequences in different systems (communities, individuals, countries, regions) due to the distinct underlying vulnerabilities of the systems. In turn, vulnerability to the hazard and its impacts can be altered by the actions of society, such as land and water management practices, among others.
es: La vulnerabilidad se refiere a las condiciones determinadas por factores o procesos físicos, sociales, económicos y ambientales que aumentan la susceptibilidad de una persona, una comunidad, los bienes o los sistemas a los impactos de las amenazas, como la sequía. Por lo tanto, la vulnerabilidad es una propiedad inherente de un sistema que existe independientemente de la amenaza externa; es decir, un mismo nivel de amenaza puede tener consecuencias diferentes en distintos sistemas (comunidades, personas, países o regiones) debido a las distintas vulnerabilidades subyacentes de esos sistemas. A su vez, la vulnerabilidad ante la amenaza y sus impactos puede verse modificada por las acciones de la sociedad, como las prácticas de gestión de las tierras y del agua, entre otras.
fr: La vulnérabilité fait référence à des conditions déterminées par des facteurs ou des processus physiques, sociaux, économiques et environnementaux, qui augmentent la susceptibilité d’un individu, d’une communauté, d’actifs ou de systèmes aux impacts des risques, tels que la sécheresse. La vulnérabilité est donc une propriété inhérente à un système qui existe indépendamment de l’aléa externe, c’est-à-dire que le même niveau d’aléa peut avoir des conséquences différentes dans différents systèmes (communautés, individus, pays, régions) en raison des vulnérabilités sous-jacentes distinctes des systèmes. La vulnérabilité à l’aléa et ses conséquences peuvent être modifiées par les actions de la société, telles que les pratiques de gestion des terres et de l’eau, entre autres.

source: For UNCCD reporting, three components of vulnerability are considered: social vulnerability, economic vulnerability and infrastructural vulnerability.
es: A efectos de la presentación de informes de la UNCCD, se consideran tres componentes de la vulnerabilidad: vulnerabilidad social, vulnerabilidad económica y vulnerabilidad de la infraestructura.
fr: Dans le cadre des comptes rendus établis au titre de la CNULCD, trois composantes de la vulnérabilité sont prises en compte : la vulnérabilité sociale, la vulnérabilité économique et la vulnérabilité infrastructurelle.

source: Water bodies
es: Cuerpos de agua
fr: Masses d’eau

source: For the purpose of UNCCD reporting, this land cover class includes any geographic area covered by inland water bodies with a water persistence of 12 months per year. In some cases the water can be frozen for part of the year (less than 10 months). This class refers to areas that are naturally or artificially covered by water, such as lakes and/or rivers. It includes areas that are covered by water due to the construction of artefacts such as reservoirs, canals, artificial lakes, etc. Without these, the area would not be covered by water. The class also includes coastal water bodies composed on the basis of geographical features in relation to the sea (lagoons and estuaries). Because the geographic extent of water bodies can change, boundaries must be set consistently with this class according to the dominant situation during the year and/or across multiple years. It includes: i) Lakes, rivers and streams (natural/artificial, standing/flowing, inland/sea); ii) Artificial reservoirs; iii) Coastal lagoons; and iv) Estuaries.
es: A efectos de la presentación de informes de la UNCCD, esta clase de cobertura terrestre incluye cualquier área geográfica cubierta por cuerpos de agua continentales con una persistencia del agua de 12 meses al año. En algunos casos, el agua puede permanecer congelada durante parte del año (menos de 10 meses). Esta clase se refiere a áreas cubiertas de agua de forma natural o artificial, como lagos y/o ríos. Incluye áreas cubiertas de agua debido a la construcción de obras como embalses, canales, lagos artificiales, etc. Sin estas obras, el área no estaría cubierta de agua. La clase también incluye cuerpos de agua costeros definidos en función de sus características geográficas en relación con el mar (lagunas y estuarios). Dado que la extensión geográfica de los cuerpos de agua puede cambiar, los límites deben establecerse de manera coherente con esta clase según la situación predominante durante el año y/o a lo largo de varios años. Incluye: i) lagos, ríos y arroyos (naturales/artificiales, de aguas estancadas/corrientes, continentales/marinos); ii) embalses artificiales; iii) lagunas costeras; y iv) estuarios.
fr: Aux fins des comptes rendus établis dans le cadre de la CNULCD, cette classe de couverture du sol englobe toute zone géographique recouverte de plans d’eau intérieurs dont la présence d’eau est constante pendant 12 mois par an. Dans certains cas, l’eau peut être gelée pendant une partie de l’année (moins de 10 mois). Cette classe désigne les zones naturellement ou artificiellement recouvertes d’eau, telles que les lacs et/ou les rivières. Elle inclut les zones recouvertes d’eau en raison de la construction d’ouvrages tels que des réservoirs, des canaux, des lacs artificiels, etc. Sans ces ouvrages, la zone ne serait pas recouverte d’eau. La classe inclut également les plans d’eau côtiers définis en fonction de caractéristiques géographiques liées à la mer (lagunes et estuaires). L’étendue géographique des masses d’eau pouvant varier, les limites doivent être définies de manière cohérente avec cette classe en fonction de la situation dominante au cours de l’année et/ou sur plusieurs années. Elle comprend : i) les lacs, rivières et cours d’eau (naturels/artificiels, stagnants/courants, intérieurs/marins) ; ii) les réservoirs artificiels ; iii) les lagunes côtières ; et iv) les estuaires.

source: Wetland
es: Humedales
fr: Zone humide

source: For the purpose of UNCCD reporting, this land cover class includes any geographic areas that are transitional between pure terrestrial and aquatic systems, where the water table is usually at or near the surface or the land is covered by shallow water. The vegetative cover is significantly influenced by water and dependent on flooding (e.g. marshes, swamps and aquatic beds). The class includes any area dominated by trees, shrubs or herbaceous vegetation (cover of 10% or more) that is seasonally or permanently flooded with inland fresh water or by salt and/or brackish water located in the coastal areas or in the deltas of rivers. It includes coastal mangroves. Flooding must persist for at least 2 months per year to be considered regular (water persistence from 2 to 12 months per year). Occasionally-flooded vegetation within a terrestrial environment is not included in this class. It includes: i) Inland marshes, ii) Peat bogs, and iii) Intertidal flats.
es: A efectos de la presentación de informes de la UNCCD, esta clase de cobertura terrestre incluye cualquier área geográfica de transición entre sistemas puramente terrestres y acuáticos, donde el nivel freático suele encontrarse en la superficie o cerca de ella, o donde la tierra está cubierta por aguas poco profundas. La cubierta vegetal está considerablemente influida por el agua y depende de las inundaciones (p. ej., marismas, pantanos y lechos acuáticos). La clase incluye cualquier área dominada por árboles, arbustos o vegetación herbácea (con una cobertura del 10 % o más) que se encuentre inundada de forma estacional o permanente por agua dulce continental o por agua salada y/o salobre en zonas costeras o deltas fluviales. Incluye los manglares costeros. Para que la inundación se considere regular, debe persistir durante al menos 2 meses al año (persistencia del agua de 2 a 12 meses al año). La vegetación que se inunda ocasionalmente dentro de un entorno terrestre no se incluye en esta clase. Incluye: i) marismas interiores; ii) turberas; y iii) llanuras intermareales.
fr: Aux fins des comptes rendus établis dans le cadre de la CNULCD, cette classe de couverture du sol englobe toutes les zones géographiques situées à la frontière entre les systèmes purement terrestres et aquatiques, où la nappe phréatique se trouve généralement à la surface ou près de celle-ci, ou encore où le sol est recouvert d’eaux peu profondes. Le couvert végétal est fortement influencé par l’eau et dépend des inondations (par exemple, marais, marécages et lits aquatiques). Cette classe comprend toute zone dominée par des arbres, des arbustes ou une végétation herbacée (couverture d’au moins 10 %) qui est inondée de manière saisonnière ou permanente par de l’eau douce continentale ou par de l’eau salée et/ou saumâtre, située dans les zones côtières ou dans les deltas des fleuves. Elle inclut les mangroves côtières. Pour être considérée comme régulière, l’inondation doit persister pendant au moins deux mois par an (persistance de l’eau de deux à douze mois par an). La végétation subissant des inondations occasionnelles dans un milieu terrestre n’est pas incluse dans cette classe. Elle comprend : i) les marais intérieurs, ii) les tourbières, et iii) les vasières intertidales.
