Repository: unccd/Prais4-reporting-manual
Catalog: locales/*/LC_MESSAGES/glossary.po
Languages: es, fr

source: This refers to land units (e.g., pixels, administrative parcels) where productivity, vegetation cover, or soil carbon stocks have significantly increased, which is the counterpart to “degraded land” within the same 1-out–all-out (1OAO) framework.
es: Se refiere a unidades de tierra (p. ej., píxeles, parcelas administrativas) en las que la productividad, la cobertura vegetal o las reservas de carbono del suelo han aumentado significativamente, lo que constituye la contraparte de las “tierras degradadas” dentro del mismo marco 1-out-all-out (1OAO).
fr: Ce terme désigne les unités de terrain (par exemple, des pixels, des parcelles administratives) où la productivité, le couvert végétal ou les stocks de carbone dans le sol ont considérablement augmenté ; il s’agit du pendant des « terres dégradées » dans le même cadre de l’« élément le plus déclassant » (1OAO).

source: Incentive Schemes
es: Sistemas de incentivos
fr: Programmes d’incitation

source: Incentive schemes such as payment for ecosystem services (PES) only provide alternatives as in ‐ kind payment if people change their behavior in accordance with agreements negotiated in advance.
es: Los sistemas de incentivos, como los pagos por servicios ecosistémicos (PES), solo ofrecen alternativas en forma de pagos en especie si las personas modifican su comportamiento de conformidad con acuerdos negociados previamente.
fr: Les programmes d’incitation tels que le paiement pour les services liés aux écosystèmes (PSE) n’offrent des alternatives que sous la forme d’un paiement en nature si les gens modifient leur comportement conformément à des accords négociés à l’avance.

source: _See also {term}`Alternative livelihoods` and {term}`Compensation schemes`._
es: _Véase también {term}`Medios de vida alternativos` y {term}`Sistemas de compensación`._
fr: _Voir également {term}`Moyens de subsistance alternatifs` et {term}`Programmes d’indemnisation`._

source: Income
es: Ingresos
fr: Revenu

source: Income is money that an individual or business receives in exchange for providing a good or service or through investing capital.
es: Los ingresos son el dinero que una persona o empresa recibe a cambio de proporcionar un bien o servicio o mediante la inversión de capital.
fr: Le revenu est l’argent qu’un individu ou une entreprise reçoit en échange de la fourniture d’un bien ou d’un service ou de l’investissement d’un capital.

source: Income inequality
es: Desigualdad de ingresos
fr: Inégalité des revenus

source: Income inequality is the unequal distribution of household or individual income across the various participants in an economy.
es: La desigualdad de ingresos es la distribución desigual de los ingresos de los hogares o las personas entre los distintos participantes de una economía.
fr: L’inégalité des revenus est la répartition inégale des revenus des ménages ou des individus entre les différents acteurs d’une économie.

source: Indicator
es: Indicador
fr: Indicateur

source: Indicators are variables that reflect a process of interest.
es: Los indicadores son variables que reflejan un proceso de interés.
fr: Les indicateurs sont des variables qui reflètent un processus d’intérêt.

source: Infrastructural vulnerability factors
es: Factores de vulnerabilidad de infraestructura
fr: Facteurs de vulnérabilité des infrastructures

source: The observable/measured variables available at global and/or country- and sub-national level datasets, which are being recommended for use in constructing the infrastructural component of the Drought Vulnerability Index. These factors have been used in scientific literature and recommended by experts to define infrastructural vulnerability to drought.
es: Las variables observables/medidas disponibles en conjuntos de datos a nivel mundial o nacional y subnacional que se recomiendan para elaborar el componente de infraestructura del Índice de Vulnerabilidad a la Sequía. Estos factores se han utilizado en la literatura científica y han sido recomendados por expertos para definir la vulnerabilidad de infraestructura a la sequía.
fr: Les variables observables/mesurées disponibles dans les ensembles de données au niveau mondial et/ou national et infranational, dont l’utilisation est recommandée pour l’élaboration de la composante « infrastructures » de l’indice de vulnérabilité à la sécheresse. Ces facteurs ont été utilisés dans la littérature scientifique et recommandés par des experts pour définir la vulnérabilité des infrastructures face à la sécheresse.

source: Integrated land use planning
es: Planificación integrada del uso de la tierra
fr: Planification intégrée de l’utilisation des terres

source: Land use planning that seeks to balance the economic, social and cultural opportunities provided by land with the need to maintain and enhance ecosystem services provided by the land-based natural capital. It also aims to blend or coordinate management strategies and implementation requirements across multiple sectors and jurisdictions.
es: Planificación del uso de la tierra que procura equilibrar las oportunidades económicas, sociales y culturales que brinda la tierra con la necesidad de mantener y mejorar los servicios ecosistémicos proporcionados por el capital natural basado en la tierra. También tiene por objeto integrar o coordinar las estrategias de gestión y los requisitos de implementación entre múltiples sectores y jurisdicciones.
fr: Planification de l’utilisation des terres qui cherche à équilibrer les opportunités économiques, sociales et culturelles fournies par les terres avec la nécessité de maintenir et d’améliorer les services écosystémiques fournis par le capital naturel basé sur les terres. Il vise également à combiner ou à coordonner les stratégies de gestion et les exigences de mise en œuvre entre plusieurs secteurs et juridictions.

source: Key Biodiversity Area
es: Área clave para la biodiversidad
fr: Zone clé pour la biodiversité

source: A site contributing significantly to the global persistence of biodiversity. It should be geographically delimited, meet global quantitative thresholds for biodiversity importance, and help guide targeted conservation and sustainable management globally.
es: Un sitio que contribuye significativamente a la persistencia de la biodiversidad a nivel mundial. Debe estar delimitado geográficamente, cumplir los umbrales cuantitativos mundiales de importancia para la biodiversidad y contribuir a orientar las medidas específicas de conservación y gestión sostenible a nivel mundial.
fr: Un site contribuant de manière significative à la persistance de la biodiversité à l’échelle mondiale. Il doit être géographiquement délimité, répondre à des seuils quantitatifs globaux pour l’importance de la biodiversité et aider à orienter la conservation ciblée et la gestion durable à l’échelle mondiale.

source: Land cover
es: Cobertura terrestre
fr: Couverture terrestre

source: Observed (bio) physical cover on the Earth’s surface
es: Cobertura (bio)física observada en la superficie terrestre
fr: Couverture (bio) physique observée à la surface de la Terre.

source: Land cover class
es: Clase de cobertura terrestre
fr: Classe de couverture terrestre

source: Class of land cover within a broader set of classes defined within a land cover classification system. It is specified by the properties of the elements that constitute a particular class.
es: Clase de cobertura terrestre dentro de un conjunto más amplio de clases definidas en un sistema de clasificación de la cobertura terrestre. Se especifica mediante las propiedades de los elementos que constituyen una clase determinada.
fr: Classe de couverture terrestre au sein d’un ensemble plus large de classes définies dans le cadre d’un système de classification de la couverture terrestre. Elle est spécifiée par les propriétés des éléments qui constituent une classe particulière.

source: _See also {term}`Classifier, class`, {term}`Classification system`, {term}`Land Cover`._
es: _Véase también {term}`Clasificador, clase`, {term}`Sistema de clasificación`, {term}`Cobertura terrestre`._
fr: _Voir aussi {term}`Classificateur, classe`, {term}`Système de classification`, {term}`Couverture terrestre`._

source: Land cover degradation
es: Degradación de la cobertura terrestre
fr: Dégradation de la couverture terrestre

source: Land cover degradation is the deterioration or reduction in the quality, extent, or functionality of the physical surface cover of the land, such as vegetation, soil, water bodies, or artificial surfaces, resulting in a diminished capacity to support ecosystem services, biodiversity, and land productivity.
es: La degradación de la cobertura terrestre es el deterioro o la reducción de la calidad, la extensión o la funcionalidad de la cobertura física de la superficie terrestre, como la vegetación, el suelo, los cuerpos de agua o las superficies artificiales, que da lugar a una menor capacidad para sustentar los servicios ecosistémicos, la biodiversidad y la productividad de la tierra.
fr: La dégradation de la couverture terrestre est la détérioration ou la réduction de la qualité, de l’étendue ou de la fonctionnalité de la couverture physique de la terre, telle que la végétation, le sol, les plans d’eau ou les surfaces artificielles, entraînant une diminution de la capacité à soutenir les services écosystémiques, la biodiversité et la productivité de la terre.

source: Land Cover Meta Language
es: Metalenguaje de cobertura terrestre
fr: Méta-langage de la couverture terrestre

source: Logical general model used to describe land cover features (see feature) from which more specific rules can be described to create a particular classification system (see classification system).
es: Modelo lógico general utilizado para describir las características de la cobertura terrestre (véase característica), a partir del cual pueden definirse reglas más específicas para crear un sistema de clasificación determinado (véase sistema de clasificación).
fr: Modèle logique général utilisé pour décrire les caractéristiques de la couverture terrestre (voir caractéristique) à partir duquel des règles plus spécifiques peuvent être décrites pour créer un système de classification particulier (voir système de classification).

source: Land cover transition/change
es: Transición/cambio de la cobertura terrestre
fr: Transition/modification de la couverture terrestre

source: Change in the type of land cover, described by a change in the classification of land cover elements. A transition that reduces the biological or economic productivity and complexity of the land is considered degradation.
es: Cambio en el tipo de cobertura terrestre, descrito mediante un cambio en la clasificación de los elementos de la cobertura terrestre. Una transición que reduce la productividad biológica o económica y la complejidad de la tierra se considera degradación.
fr: Changement dans le type de couverture terrestre, décrit par un changement dans la classification des éléments de la couverture terrestre. Une transition qui réduit la productivité biologique ou économique et la complexité de la terre est considérée comme une dégradation.

source: Land Cover/Ecosystem Functional Unit (LCEU)
es: Unidad funcional de cobertura terrestre/ecosistema (LCEU)
fr: Unité fonctionnelle de couverture terrestre/écosystème (UCFE)

source: An area with relatively homogenous environmental characteristics that control plant productivity potential such as land cover, soil type, climate conditions, elevation etc. This definition is consistent with the LCEU described in the UN Statistical Commission’s System of Environmental and Economic Accounting (SEEA) Ecosystem accounting units, but here explicitly includes land cover and climate conditions as potential inclusions.
es: Un área con características ambientales relativamente homogéneas que determinan el potencial de productividad vegetal, como la cobertura terrestre, el tipo de suelo, las condiciones climáticas, la elevación, etc. Esta definición es coherente con la LCEU descrita en las unidades de contabilidad de los ecosistemas del Sistema de Contabilidad Ambiental y Económica (SCAE) de la Comisión de Estadística de las Naciones Unidas, pero aquí incluye explícitamente la cobertura terrestre y las condiciones climáticas como posibles elementos.
fr: Zone présentant des caractéristiques environnementales relativement homogènes qui contrôlent le potentiel de productivité des plantes, telles que la couverture terrestre, le type de sol, les conditions climatiques, l’altitude, etc. Cette définition est cohérente avec l’UCFE décrite dans le Système de comptabilité environnementale et économique (SCEE) de la Commission statistique des Nations unies (Ecosystem accounting units), mais elle inclut explicitement la couverture terrestre et les conditions climatiques en tant qu’inclusions potentielles.

source: Land degradation
es: Degradación de las tierras
fr: Dégradation des terres

source: For the purpose of SDG Indicator 15.3.1 reporting, land degradation is defined as the reduction or loss of the biological or economic productivity and complexity of rainfed cropland, irrigated cropland, or range, pasture, forest and woodlands resulting from a combination of pressures, including land use and management practices.
es: A los efectos de la presentación de informes sobre el indicador 15.3.1 de los ODS, la degradación de las tierras se define como la reducción o pérdida de la productividad biológica o económica y de la complejidad de las tierras de cultivo de secano, las tierras de cultivo de regadío, los pastizales, los bosques y las tierras arboladas, como resultado de una combinación de presiones, incluidas las prácticas de uso y gestión de la tierra.
fr: Aux fins de l’établissement des comptes rendus relatifs à l’indicateur 15.3.1 des ODD,, la dégradation des terres est définie comme la réduction ou la perte de productivité biologique ou économique et de complexité des terres cultivées non irriguées, des terres cultivées irriguées, des parcours, des pâturages, des forêts et des surfaces boisées, résultant d’une combinaison de pressions, notamment l’utilisation des terres et les pratiques de gestion.

source: Land degradation neutrality (LDN)
es: Neutralidad de la degradación de las tierras (NDT)
fr: Neutralité en matière de dégradation des terres (NDT)

source: A state whereby the amount and quality of land resources necessary to support ecosystem function and services and enhance food security remain stable or increase within specified temporal and spatial scales and ecosystems.
es: Un estado en el que la cantidad y la calidad de los recursos de tierras necesarios para sustentar las funciones y los servicios de los ecosistemas y mejorar la seguridad alimentaria se mantienen estables o aumentan dentro de escalas temporales y espaciales y ecosistemas específicos.
fr: Un état dans lequel la quantité et la qualité des ressources terrestres nécessaires au maintien des fonctions et des services écosystémiques et à l’amélioration de la sécurité alimentaire restent stables ou augmentent dans des échelles temporelles et spatiales et des écosystèmes spécifiés.

source: Land productivity
es: Productividad de la tierra
fr: Productivité des terres

source: Land productivity is the biological productive capacity of the land, the source of all the food, fibre and fuel that sustains humans. This is most effectively measured in the Land Productivity subindicator using satellite EO datasets representing NPP (see Net Primary Productivity). Changes in land productivity point to long-term changes in the health and productive capacity of the land and reflect the net effects of changes in ecosystem functioning on plant and biomass growth. This assessment includes only above-ground productivity and can be applied to all natural and anthropogenic terrestrial environments. ISO 19115-1:20146 will guide the development of a new international standard.
es: La productividad de la tierra es la capacidad productiva biológica de la tierra, fuente de todos los alimentos, fibras y combustibles que sustentan a los seres humanos. Esta se mide de manera más eficaz en el subindicador de productividad de la tierra mediante conjuntos de datos de observación de la Tierra (EO) por satélite que representan la productividad primaria neta (NPP) (véase Productividad primaria neta). Los cambios en la productividad de la tierra indican cambios a largo plazo en la salud y la capacidad productiva de la tierra y reflejan los efectos netos de los cambios en el funcionamiento de los ecosistemas sobre el crecimiento de las plantas y la biomasa. Esta evaluación incluye únicamente la productividad aérea y puede aplicarse a todos los entornos terrestres naturales y antropogénicos. La norma ISO 19115-1:20146 orientará el desarrollo de una nueva norma internacional.
fr: La productivité des terres est la capacité de production biologique des terres, source de toute la nourriture, des fibres et des combustibles qui assurent la subsistance des êtres humains. Elle est mesurée de manière optimale dans le sous-indicateur « Productivité des terres » à l’aide d’ensembles de données d’observation de la Terre par satellite représentant la PPN (voir Productivité primaire nette). Les variations de la productivité des terres reflètent les changements à long terme de la santé et de la capacité productive des terres et traduisent les effets nets des modifications du fonctionnement des écosystèmes sur la croissance des plantes et de la biomasse. Cette évaluation ne porte que sur la productivité aérienne et peut s’appliquer à tous les environnements terrestres, qu’ils soient naturels ou anthropiques. La norme ISO 19115-1:20146 servira de référence pour l’élaboration d’une nouvelle norme internationale.

source: Land productivity degradation
es: Degradación de la productividad de la tierra
fr: Dégradation de la productivité des terres

source: Land productivity degradation refers to the decline over time in the capacity of land to produce biomass, including crops, forage, and natural vegetation, reflecting reduced soil fertility, water availability, and ecosystem health, which negatively impacts land’s ability to support sustainable livelihoods and biodiversity.
es: La degradación de la productividad de la tierra se refiere a la disminución a lo largo del tiempo de la capacidad de la tierra para producir biomasa, incluidos cultivos, forraje y vegetación natural, lo que refleja una reducción de la fertilidad del suelo, la disponibilidad de agua y la salud de los ecosistemas, y afecta negativamente la capacidad de la tierra para sustentar medios de vida sostenibles y la biodiversidad.
fr: La dégradation de la productivité des terres désigne le déclin, au fil du temps, de la capacité des terres à produire de la biomasse, y compris des cultures, du fourrage et de la végétation naturelle, reflétant une réduction de la fertilité des terres, de la disponibilité de l’eau et de la santé des écosystèmes, ce qui a un impact négatif sur la capacité des terres à soutenir des moyens de subsistance durables et la biodiversité.

source: Land Productivity Dynamics (LPD)
es: Dinámica de la productividad de la tierra (LPD)
fr: Dynamique de la productivité des terres (LPD)

source: The term “land productivity dynamics” (LPD) reflects the fact that the primary productivity of a stable land system is not a steady state, but often highly variable between different years and vegetation growth cycles due to natural variation and/or human intervention.
es: El término “dinámica de la productividad de la tierra” (LPD) refleja el hecho de que la productividad primaria de un sistema de tierras estable no es constante, sino que suele presentar una gran variabilidad entre distintos años y ciclos de crecimiento de la vegetación debido a la variación natural y/o la intervención humana.
fr: L’expression « dynamique de la productivité des terres » (LPD) reflète le fait que la productivité primaire d’un système terrestre stable n’est pas un état stationnaire, mais qu’elle varie souvent considérablement d’une année à l’autre et d’un cycle de croissance végétale à l’autre, en raison des variations naturelles et/ou de l’intervention humaine.

source: Land Productivity Performance
es: Desempeño de la productividad de la tierra
fr: Performance de la productivité des terres

source: Land Productivity Performance indicates the level of local plant productivity relative to other regions with similar productivity potential. Specifically, productivity Performance compares productivity in each land unit to the productivity level of all other land units within the same Land Cover/Ecosystem Functional Unit (LCEU) in the assessment period.
es: El desempeño de la productividad de la tierra indica el nivel de productividad vegetal local en relación con otras regiones con un potencial de productividad similar. Específicamente, el desempeño de la productividad compara la productividad de cada unidad de tierra con el nivel de productividad de todas las demás unidades de tierra dentro de la misma Unidad funcional de cobertura terrestre/ecosistema (LCEU) durante el período de evaluación.
fr: La performance de la productivité des terres indique le niveau de productivité des plantes locales par rapport à d’autres régions ayant un potentiel de productivité similaire. Plus précisément, les performances de productivité comparent la productivité de chaque unité foncière au niveau de productivité de toutes les autres unités foncières de la même unité fonctionnelle de couverture terrestre/écosystème (UCFE) au cours de la période d’évaluation.

source: Land Productivity State
es: Estado de la productividad de la tierra
fr: État de la productivité des terres

source: Land productivity state refers to the current condition or level of land productivity relative to the baseline, describing whether the land is performing below, near, or above average productivity.
es: El estado de la productividad de la tierra se refiere a la condición o el nivel actual de productividad de la tierra en relación con la línea de base, e indica si la productividad de la tierra se encuentra por debajo, cerca o por encima del promedio.
fr: L’état de la productivité des terres fait référence à l’état ou au niveau actuel de la productivité des terres par rapport à la ligne de base, indiquant si les terres ont une productivité inférieure, proche ou supérieure à la moyenne.

source: Land Productivity Trend
es: Tendencia de la productividad de la tierra
fr: Tendance de la productivité des terres

source: Land productivity trend refers to the long-term changes in the biological output of land systems, typically measured via proxy indicators like Net Primary Productivity (NPP) or vegetation indices (e.g., NDVI). The trend captures whether land productivity is declining, stable, or increasing over time.
es: La tendencia de la productividad de la tierra se refiere a los cambios a largo plazo en la producción biológica de los sistemas terrestres, que suelen medirse mediante indicadores indirectos como la productividad primaria neta (NPP) o índices de vegetación (p. ej., NDVI). La tendencia indica si la productividad de la tierra disminuye, se mantiene estable o aumenta con el tiempo.
fr: La tendance de la productivité des terres fait référence aux changements à long terme de la production biologique des systèmes terrestres, généralement mesurés par des indicateurs de substitution tels que la productivité primaire nette (PPN) ou les indices de végétation (par exemple, NDVI). La tendance permet de déterminer si la productivité des terres est en baisse, stable ou en hausse au fil du temps.

source: Land tenure
es: Tenencia de la tierra
fr: Régime foncier
