Repository: unccd/Prais4-reporting-manual
Catalog: locales/*/LC_MESSAGES/glossary.po
Languages: es, fr

source: Land tenure is the relationship, whether legally or customarily defined, among people, as individuals or groups, with respect to land and associated natural resources (water, trees, minerals, wildlife, etc.). Land tenure is an institution, i.e., rules invented by societies to regulate behavior. Rules of tenure define how property rights to land are to be allocated within societies. They define how access is granted to rights to use, control, and transfer land, as well as associated responsibilities and restraints. In simple terms, land tenure systems determine who can use what resources for how long, and under what conditions.
es: La tenencia de la tierra es la relación, definida jurídica o consuetudinariamente, entre las personas, ya sea a título individual o colectivo, con respecto a la tierra y los recursos naturales asociados (agua, árboles, minerales, fauna silvestre, etc.). La tenencia de la tierra es una institución, es decir, un conjunto de normas creadas por las sociedades para regular el comportamiento. Las normas de tenencia definen cómo se asignan los derechos de propiedad sobre la tierra dentro de las sociedades. Determinan cómo se otorga el acceso a los derechos de uso, control y transferencia de la tierra, así como las responsabilidades y restricciones asociadas. En términos sencillos, los sistemas de tenencia de la tierra determinan quién puede utilizar qué recursos, durante cuánto tiempo y en qué condiciones.
fr: Le régime foncier est la relation, définie par la loi ou la coutume, entre les personnes, en tant qu’individus ou groupes, en ce qui concerne la terre et les ressources naturelles associées (eau, arbres, minéraux, faune et flore, etc.). Le régime foncier est une institution, c’est-à-dire des règles inventées par les sociétés pour réguler les comportements. Les règles foncières définissent la manière dont les droits de propriété sur la terre doivent être attribués au sein des sociétés. Elles définissent les modalités d’accès aux droits d’utilisation, de contrôle et de transfert des terres, ainsi que les responsabilités et les restrictions qui y sont associées. En termes simples, les régimes fonciers déterminent qui peut utiliser quelles ressources, pendant combien de temps et dans quelles conditions.

source: Land unit
es: Unidad de tierra
fr: Unité foncière

source: The finest-resolution spatial unit. In most cases this will typically be the extent of land occupied by an image pixel.
es: La unidad espacial de mayor resolución. En la mayoría de los casos, suele corresponder a la extensión de tierra ocupada por un píxel de una imagen.
fr: L’unité spatiale de résolution la plus fine. Dans la plupart des cas, il s’agit de l’étendue de terre occupée par un pixel de l’image.

source: Land use
es: Uso de la tierra
fr: Utilisation des terres

source: The arrangements, activities and inputs that people undertake in a certain land cover type to maintain it or produce change.
es: Las disposiciones, actividades e insumos que las personas llevan a cabo en un determinado tipo de cobertura terrestre para mantenerlo o generar cambios.
fr: Les dispositions, les activités et les apports que les personnes entreprennent dans un certain type de couverture terrestre pour la maintenir ou la modifier.

source: NOTE This definition of land use establishes a direct link between land cover and the actions of people in their environment. Multiple land uses can coexist at the same location (e.g. forestry and recreation). This is contrary to the term land cover classes, which are mutually exclusive.
es: NOTA Esta definición de uso de la tierra establece un vínculo directo entre la cobertura terrestre y las acciones de las personas en su entorno. En un mismo lugar pueden coexistir múltiples usos de la tierra (p. ej., silvicultura y recreación). Esto contrasta con las clases de cobertura terrestre, que son mutuamente excluyentes.
fr: Remarque : cette définition de l’utilisation des terres établit un lien direct entre la couverture terrestre et les actions des personnes dans leur environnement. Plusieurs utilisations des terres peuvent coexister au même endroit (par exemple, la sylviculture et les loisirs). Cette définition est contraire à celle des classes de couverture terrestre, qui s’excluent mutuellement.

source: Land-based natural capital
es: Capital natural basado en la tierra
fr: Capital naturel terrestre

source: The natural capital of land resources. This includes the properties of the soil (chemical, physical and biological factors), geomorphological, biotic and hydrological features, that interact with each other and with climate to determine the quantity and nature of ecosystem services provided by the land.
es: El capital natural de los recursos de tierras. Incluye las propiedades del suelo (factores químicos, físicos y biológicos) y las características geomorfológicas, bióticas e hidrológicas que interactúan entre sí y con el clima para determinar la cantidad y la naturaleza de los servicios ecosistémicos proporcionados por la tierra.
fr: Le capital naturel des ressources terrestres. Il comprend les propriétés du sol (facteurs chimiques, physiques et biologiques), les caractéristiques géomorphologiques, biotiques et hydrologiques, qui interagissent entre elles et avec le climat pour déterminer la quantité et la nature des services écosystémiques fournis par les terres.

source: LDN target (country level)
es: Meta de NDT (a nivel nacional)
fr: Objectif de la NDT (au niveau national)

source: The specific objective(s) to achieve LDN at national level, adopted voluntarily by a country. The ambition of a country with respect to achieving LDN is no net loss of healthy and productive land for each land type, compared with the baseline, and thus the LDN target equals the baseline. Countries may elect to set a more ambitious LDN target if they envision the possibility that gains will exceed losses. In rare circumstances a country may set its LDN target acknowledging and justifying that losses may exceed gains if they forecast that some portion of future land degradation associated with past decisions/realities is not currently possible to counterbalance.
es: El objetivo o los objetivos específicos para alcanzar la NDT a nivel nacional, adoptados voluntariamente por un país. La aspiración de un país con respecto al logro de la NDT es que no haya una pérdida neta de tierras saludables y productivas para cada tipo de tierra, en comparación con la línea de base, por lo que la meta de NDT equivale a la línea de base. Los países pueden optar por establecer una meta de NDT más ambiciosa si prevén la posibilidad de que las ganancias superen las pérdidas. En circunstancias excepcionales, un país puede establecer su meta de NDT reconociendo y justificando que las pérdidas pueden superar las ganancias si prevé que actualmente no es posible contrarrestar una parte de la futura degradación de las tierras asociada con decisiones o realidades pasadas.
fr: Objectif(s) spécifique(s) pour atteindre la NDT au niveau national, adopté(s) volontairement par un pays. L’ambition d’un pays en ce qui concerne la réalisation de la NDT est qu’il n’y ait pas de perte nette de terres saines et productives pour chaque type de terre, par rapport à la situation de référence, et donc que l’objectif de la NDT soit égal à la situation de référence. Les pays peuvent choisir de fixer un objectif NDT plus ambitieux s’ils envisagent la possibilité que les gains dépassent les pertes. Dans de rares cas, un pays peut fixer son objectif NDT en reconnaissant et en justifiant que les pertes peuvent dépasser les gains s’il prévoit qu’une partie de la dégradation future des terres associée aux décisions/réalités passées ne peut pas être compensée actuellement.

source: Legend
es: Leyenda
fr: Légende

source: Application of a classification in a specific area using a defined mapping scale and specific data set.
es: Aplicación de una clasificación en un área específica utilizando una escala cartográfica definida y un conjunto de datos específico.
fr: Application d’une classification dans une zone spécifique à l’aide d’une échelle cartographique définie et d’un ensemble de données spécifiques.

source: _See also {term}`Classification`._
es: _Véase también {term}`Clasificación`._
fr: _Voir aussi {term}`Classification`._

source: Leveraging mechanism
es: Mecanismo de movilización
fr: Mécanisme de levier

source: In the context of the SO5 indicators framework, leveraging is intended as the mechanism of mobilization of resources through a range of financial instruments from the private sector. The OECD DAC provides detailed guidance in Annex 6 of the Creditor Reporting System directives on reporting amounts mobilised from the private sector, through a range of leveraging mechanisms, i.e. guarantees, syndicated loans, shares in collective investment vehicles (CIVs), direct investment in companies (DICs) / special purpose vehicles (SPVs), credit lines, simple cofinancing arrangements and project finance schemes extended for development purposes.
es: En el contexto del marco de indicadores del OE 5, el apalancamiento se entiende como el mecanismo de movilización de recursos del sector privado mediante diversos instrumentos financieros. El CAD de la OCDE proporciona orientaciones detalladas en el anexo 6 de las directrices del Sistema de Notificación de los Países Acreedores sobre la presentación de información relativa a los montos movilizados del sector privado mediante diversos mecanismos de apalancamiento, a saber: garantías, préstamos sindicados, participaciones en vehículos de inversión colectiva (CIV), inversiones directas en empresas (DIC) / vehículos de propósito especial (SPV), líneas de crédito, acuerdos de cofinanciación simples y mecanismos de financiación de proyectos concedidos con fines de desarrollo.
fr: Dans le cadre des indicateurs OS5, le « levier » désigne le mécanisme de mobilisation de ressources par le biais d’une gamme d’instruments financiers issus du secteur privé. Le CAD de l’OCDE fournit des orientations détaillées dans l’annexe 6 des directives relatives au système de déclaration des créanciers concernant la déclaration des montants mobilisés auprès du secteur privé, par le biais d’une gamme de mécanismes de levier financier, à savoir les garanties, les prêts syndiqués, les participations dans des véhicules d’investissement collectif (VIC), les investissements directs dans des entreprises (IDE)/les entités ad hoc (EAH), les lignes de crédit, les accords de cofinancement simples et les montages de financement de projets accordés à des fins de développement.

source: Life expectancy at birth
es: Esperanza de vida al nacer
fr: Espérance de vie à la naissance

source: Life expectancy at birth refers to the number of years a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life. This is an indication of the health status of a country, where a healthier population would be inherently more resilient to drought impacts.
es: La esperanza de vida al nacer se refiere al número de años que viviría un recién nacido si los patrones de mortalidad prevalecientes en el momento de su nacimiento se mantuvieran iguales durante toda su vida. Este indicador refleja el estado de salud de un país, ya que una población más saludable sería intrínsecamente más resiliente a los impactos de la sequía.
fr: L’espérance de vie à la naissance correspond au nombre d’années que vivrait un nouveau-né si les taux de mortalité prévalant au moment de sa naissance restaient inchangés tout au long de sa vie. Il s’agit d’une indication de l’état de santé d’un pays, une population en meilleure santé étant par nature plus résistante aux effets de la sécheresse.

source: Like for like
es: Equivalencia entre tipos de tierra
fr: À valeur égale

source: Refers to the principle of counterbalancing losses in one land type with equivalent (or greater) gains in the same land type elsewhere in order to maintain (or exceed) LDN.
es: Se refiere al principio de contrarrestar las pérdidas en un tipo de tierra con ganancias equivalentes (o mayores) en el mismo tipo de tierra en otro lugar, a fin de mantener (o superar) la NDT.
fr: Se réfère au principe consistant à contrebalancer les pertes dans un type de terre par des gains équivalents (ou supérieurs) dans le même type de terre ailleurs, afin de maintenir (ou de dépasser) la NDT.

source: Literacy rate (per cent of people aged 15 years and above)
es: Tasa de alfabetización (porcentaje de personas de 15 años o más)
fr: Taux d’alphabétisation (pourcentage de la population âgée de 15 ans et plus)

source: The percentage of people aged 15 years and above that can both read and write, with understanding, a short simple statement about their everyday life. The literacy rate is described as an outcome indicator to evaluate educational attainment, although does not necessarily measure the quality of education. It can predict the quality of the labour force and can be used as a proxy instrument to measure the effectiveness of education systems. The accumulated achievement of education is fundamental for further intellectual growth and social and economic development. A high rate of female literacy implies that women can seek and use information for the betterment of the health, nutrition and education of their household members and are empowered to play a meaningful role. A populace with a high literacy rate would be better equipped to both cope with drought and implement drought mitigation and adaptation strategies.
es: El porcentaje de personas de 15 años o más que pueden leer y escribir, comprendiéndola, una declaración breve y sencilla sobre su vida cotidiana. La tasa de alfabetización se describe como un indicador de resultados para evaluar el nivel educativo alcanzado, aunque no mide necesariamente la calidad de la educación. Puede servir para predecir la calidad de la fuerza laboral y utilizarse como indicador indirecto para medir la eficacia de los sistemas educativos. Los logros educativos acumulados son fundamentales para un mayor desarrollo intelectual y para el desarrollo social y económico. Una tasa elevada de alfabetización de las mujeres implica que estas pueden buscar y utilizar información para mejorar la salud, la nutrición y la educación de los miembros de sus hogares y están empoderadas para desempeñar un papel significativo. Una población con una tasa de alfabetización elevada estaría mejor preparada tanto para hacer frente a la sequía como para implementar estrategias de mitigación y adaptación a la sequía.
fr: Pourcentage de personnes âgées de 15 ans et plus capables de lire et d’écrire, en les comprenant, un texte court et simple portant sur leur vie quotidienne. Le taux d’alphabétisation est considéré comme un indicateur de résultat permettant d’évaluer le niveau d’éducation atteint, bien qu’il ne mesure pas nécessairement la qualité de l’éducation. Il permet de prédire la qualité de la main-d’œuvre et peut servir d’indicateur indirect pour mesurer l’efficacité des systèmes éducatifs. Les acquis scolaires cumulés sont essentiels à la poursuite du développement intellectuel ainsi qu’au développement social et économique. Un taux d’alphabétisation élevé chez les femmes implique que celles-ci peuvent rechercher et utiliser des informations pour améliorer la santé, la nutrition et l’éducation des membres de leur foyer, et qu’elles sont en mesure de jouer un rôle significatif. Une population présentant un taux d’alphabétisation élevé serait mieux armée pour faire face à la sécheresse et mettre en œuvre des stratégies d’atténuation et d’adaptation à ce phénomène.

source: Livelihood
es: Medios de vida
fr: Moyens de subsistance

source: A livelihood comprises the capabilities, assets (including both material and social resources) and activities required for a means of living. A livelihood is sustainable when it can cope with and recover from stress and shocks and maintain or enhance its capabilities and assets both now and in the future, while not undermining the natural resource base.
es: Los medios de vida comprenden las capacidades, los activos (incluidos los recursos materiales y sociales) y las actividades necesarios para ganarse la vida. Los medios de vida son sostenibles cuando permiten hacer frente a situaciones de estrés y perturbaciones y recuperarse de ellas, y mantener o mejorar sus capacidades y activos tanto en el presente como en el futuro, sin menoscabar la base de recursos naturales.
fr: Les moyens de subsistance comprennent les capacités, les biens (y compris les ressources matérielles et sociales) et les activités nécessaires pour vivre. Un moyen de subsistance est durable lorsqu’il peut faire face au stress et aux chocs, s’en remettre et maintenir ou améliorer ses capacités et ses actifs, aujourd’hui et à l’avenir, sans porter atteinte à la base de ressources naturelles.

source: Loss (monitored)
es: Pérdida (monitoreada)
fr: Perte (suivie)

source: In the context of LDN, a decline in land-based natural capital for a specific area of land (e.g., land unit) over a specified timeframe, measured as significant decline in SOC or NPP, or a negative land cover change (as defined by country, within agreed guidelines.
es: En el contexto de la NDT, una disminución del capital natural basado en la tierra para un área específica de tierra (p. ej., una unidad de tierra) durante un período determinado, medida como una disminución significativa del carbono orgánico del suelo (SOC) o de la productividad primaria neta (NPP), o como un cambio negativo en la cobertura terrestre (según lo definido por el país, dentro de las directrices acordadas.
fr: Dans le cadre de la NDT, une perte du capital naturel terrestre pour une zone spécifique (par exemple, une unité foncière), sur une période donnée, mesurée par une perte significative du COS ou de la PPN, ou par un changement négatif de la couverture terrestre (tel que défini par un pays, dans le respect des lignes directrices convenues).

source: _See also {term}`gain<Gain (monitored)>`._
es: _Véase también {term}`ganancia<Ganancia (monitoreada)>`._
fr: _Voir aussi {term}`gain<Gain (suivi)>`._

source: Mainstreaming gender
es: Incorporación de la perspectiva de género
fr: Intégration de la question de genre

source: This is a globally accepted strategy for promoting gender equality. Mainstreaming is not an end in itself but a strategy, an approach, a means to achieve the goal of gender equality. Mainstreaming involves ensuring that gender perspectives and attention to the goal of gender equality are central to all activities - policy development, research, advocacy/ dialogue, legislation, resource allocation, and planning, implementation and monitoring of programmes and projects.
es: Esta es una estrategia aceptada a nivel mundial para promover la igualdad de género. La incorporación de la perspectiva de género no es un fin en sí mismo, sino una estrategia, un enfoque y un medio para alcanzar el objetivo de la igualdad de género. Implica garantizar que las perspectivas de género y la atención al objetivo de la igualdad de género ocupen un lugar central en todas las actividades: formulación de políticas, investigación, promoción y diálogo, legislación, asignación de recursos, y planificación, implementación y monitoreo de programas y proyectos.
fr: Il s’agit d’une stratégie mondialement reconnue visant à promouvoir l’égalité entre les femmes et les hommes. L’intégration de la dimension de genre n’est pas une fin en soi, mais une stratégie, une approche, un moyen d’atteindre l’objectif de l’égalité entre les femmes et les hommes. Elle consiste à veiller à ce que la perspective de genre et la prise en compte de l’objectif d’égalité entre les femmes et les hommes soient au cœur de toutes les activités : élaboration des politiques, recherche, plaidoyer et dialogue, législation, allocation des ressources, ainsi que planification, mise en œuvre et suivi des programmes et projets.

source: Metadata
es: Metadatos
fr: Métadonnées

source: Information describing the content or utility of a data set. For example, the dates on which data were procured are metadata.
es: Información que describe el contenido o la utilidad de un conjunto de datos. Por ejemplo, las fechas en que se obtuvieron los datos son metadatos.
fr: Informations décrivant le contenu ou l’utilité d’un ensemble de données. Par exemple, les dates auxquelles les données ont été obtenues sont des métadonnées.

source: Metrics
es: Métricas
fr: Indicateurs

source: Metrics are measures that are used to quantify or assess the state or level of the indicators.
es: Las métricas son medidas que se utilizan para cuantificar o evaluar el estado o nivel de los indicadores.
fr: Les indicateurs sont des mesures utilisées pour quantifier ou évaluer l’état ou le niveau des indicateurs.

source: Mineral soil
es: Suelo mineral
fr: Sol minéral

source: Mineral soils are formed initially by the weathering of parent rock, often accompanied by deposition of material by ice, water and/or wind. As part of the IPCC definition every soil that does not meet the definition of organic soil is considered a mineral soil.
es: Los suelos minerales se forman inicialmente por la meteorización de la roca madre, a menudo acompañada de la deposición de materiales por el hielo, el agua y/o el viento. Según la definición del IPCC, todo suelo que no cumpla la definición de suelo orgánico se considera un suelo mineral.
fr: Les terres minéraux sont formés initialement par l’altération de la roche mère, souvent accompagnée d’un dépôt de matériaux par la glace, l’eau et/ou le vent. Selon la définition du GIEC, tout sol qui ne répond pas à la définition du sol organique est considéré comme un sol minéral.

source: _See also {term}`Organic soils`._
es: _Véase también {term}`Suelos orgánicos`._
fr: _Voir aussi {term}`Sols organiques`._

source: Multilateral contribution, Multi-bilateral contribution
es: Contribución multilateral, contribución multibilateral
fr: Contribution multilatérale, Contribution multibilatérale

source: The definition of a multilateral contribution is based on two criteria: the multilateral character of the recipient institution and the multilateral character of the contribution.
es: La definición de una contribución multilateral se basa en dos criterios: el carácter multilateral de la institución receptora y el carácter multilateral de la contribución.
fr: La définition d’une contribution multilatérale repose sur deux critères : le caractère multilatéral de l’institution bénéficiaire et le caractère multilatéral de la contribution.

source: Provider’s contributions that satisfy both criteria and the following conditions should be recorded under the heading "multilateral":
es: Las contribuciones del proveedor que satisfagan ambos criterios y las siguientes condiciones deberán registrarse bajo el encabezado "multilateral":
fr: Les contributions des bailleurs de fonds qui répondent à ces deux critères et aux conditions suivantes doivent être comptabilisées sous la rubrique « multilatéral » :

source: the recipient institution conducts all or part of its activities in favour of development and developing countries; and,
es: la institución receptora lleva a cabo la totalidad o parte de sus actividades en favor del desarrollo y de los países en desarrollo; y,
fr: l’institution bénéficiaire mène tout ou partie de ses activités en faveur du développement et des pays en développement ; et,

source: the recipient institution:
es: la institución receptora:
fr: l’institution bénéficiaire :
