Repository: unccd/Prais4-reporting-manual
Catalog: locales/*/LC_MESSAGES/glossary.po
Languages: es, fr

source: Classification system
es: Sistema de clasificación
fr: Système de classification

source: System for assigning objects to classes.
es: Sistema para asignar objetos a clases.
fr: Système d’attribution d’objets à des classes.

source: Classifier, class
es: Clasificador, clase
fr: Classificateur, classe

source: Definition used to assign objects to legend classes. NOTE: Classifiers can be algorithmically defined, or defined according to a set of classification system specific rules.
es: Definición utilizada para asignar objetos a las clases de una leyenda. NOTA: Los clasificadores pueden definirse mediante algoritmos o de acuerdo con un conjunto de reglas específicas del sistema de clasificación.
fr: Définition utilisée pour attribuer des objets à des classes de légende. REMARQUE : les classificateurs peuvent être définis de manière algorithmique ou selon un ensemble de règles spécifiques à un système de classification.

source: _See also {term}`Classification system`._
es: _Véase también {term}`Sistema de clasificación`._
fr: _Voir aussi {term}`Système de classification`._

source: Climate change
es: Cambio climático
fr: Changement climatique

source: Climate change refers to a change in the state of the climate that can be identified (e.g., by using statistical tests) by changes in the mean and/or the variability of its properties and that persists for an extended period, typically decades or longer. Climate change may be due to natural internal processes or external forcings such as modulations of the solar cycles, volcanic eruptions and persistent anthropogenic changes in the composition of the atmosphere or in land use.
es: El cambio climático se refiere a un cambio en el estado del clima que puede identificarse (p. ej., mediante pruebas estadísticas) a través de cambios en la media y/o la variabilidad de sus propiedades, y que persiste durante un período prolongado, generalmente décadas o más. El cambio climático puede deberse a procesos internos naturales o a forzamientos externos, como las modulaciones de los ciclos solares, las erupciones volcánicas y los cambios antropogénicos persistentes en la composición de la atmósfera o en el uso de la tierra.
fr: Le changement climatique désigne une modification de l’état du climat qui peut être identifiée (par exemple à l’aide de tests statistiques) par des variations de la moyenne et/ou de la variabilité de ses propriétés, et qui persiste pendant une période prolongée, généralement plusieurs décennies ou plus. Le changement climatique peut être dû à des processus internes naturels ou à des forçages externes tels que les variations des cycles solaires, les éruptions volcaniques et les modifications anthropiques persistantes de la composition de l’atmosphère ou de l’utilisation des terres.

source: Climate finance
es: Financiación climática
fr: Financement de l’action climatique

source: Refers to local, national or transnational financing- drawn from public, private and alternative sources of financing - that seeks to support mitigation and adaptation actions that will address climate change.
es: Se refiere a la financiación local, nacional o transnacional —procedente de fuentes de financiación públicas, privadas y alternativas— destinada a apoyar medidas de mitigación y adaptación para hacer frente al cambio climático.
fr: Désigne les financements locaux, nationaux ou transnationaux, provenant de sources publiques, privées et alternatives, qui visent à soutenir les mesures d’atténuation et d’adaptation destinées à lutter contre le changement climatique.

source: The UNFCCC Standing Committee on Finance (SCF) adopted an operational definition of climate finance as follows: “ Climate finance aims at reducing emissions and enhancing sinks of greenhouse gases, aims at reducing vulnerability, increasing adaptive capacity, and mainstreaming and increasing resilience of human and ecological systems to negative climate impacts, and includes financing for actions identified in a country’s nationally determined contribution, adaptation communication, national adaptation plan, long-term low-emission development strategy or other national plan for implementing and achieving the goals of the Paris Agreement and the objective of the Convention.”
es: El Comité Permanente de Financiación (CPF) de la CMNUCC adoptó la siguiente definición operacional de financiación climática: “La financiación climática tiene por objeto reducir las emisiones y aumentar los sumideros de gases de efecto invernadero, reducir la vulnerabilidad, aumentar la capacidad de adaptación e integrar y aumentar la resiliencia de los sistemas humanos y ecológicos frente a los efectos negativos del clima, e incluye la financiación de las medidas identificadas en la contribución determinada a nivel nacional de un país, la comunicación sobre la adaptación, el plan nacional de adaptación, la estrategia de desarrollo a largo plazo con bajas emisiones u otro plan nacional para implementar y alcanzar los objetivos del Acuerdo de París y el objetivo de la Convención”.
fr: Le Comité permanent du financement (CPF) de la CNULCD a adopté une définition opérationnelle du financement climatique comme suit : « Le financement climatique vise à réduire les émissions, à développer les puits de gaz à effet de serre et à réduire la vulnérabilité des systèmes anthropiques et écologiques – ainsi qu’à renforcer leur capacité d’adaptation et à préserver et améliorer leur résilience – face aux répercussions négatives du changement climatique ; il comprend le financement des actions recensées dans les contributions déterminées au niveau national d’un pays, son plan national d’adaptation, sa stratégie à long terme de développement à faible émission ou d’autres plans nationaux pour la mise en œuvre et la réalisation des objectifs de l’Accord de Paris et de la Convention. »

source: Commitment
es: Compromiso
fr: Engagement

source: A commitment is a firm written obligation by a government or official agency, backed by the appropriation or availability of the necessary funds, to provide resources of a specified amount under specified financial terms and conditions and for specified purposes for the benefit of a recipient country or a multilateral agency. Donors unable to comply with this definition should explain the definition that they use.
es: Un compromiso es una obligación firme por escrito de un gobierno u organismo oficial, respaldada por la asignación o disponibilidad de los fondos necesarios, de proporcionar recursos por un monto determinado, con arreglo a condiciones financieras específicas y para fines determinados, en beneficio de un país receptor o de un organismo multilateral. Los donantes que no puedan ajustarse a esta definición deberán explicar la definición que utilizan.
fr: Un engagement est une obligation écrite et ferme d’un gouvernement ou d’une agence officielle, garantie par l’appropriation ou la disponibilité des fonds nécessaires, de fournir des ressources d’un montant spécifié à des conditions financières et à des fins spécifiées au profit d’un pays bénéficiaire ou d’une agence multilatérale. Les donateurs qui ne sont pas en mesure de se conformer à cette définition doivent expliquer la définition qu’ils utilisent.

source: Compensation schemes
es: Sistemas de compensación
fr: Programmes d’indemnisation

source: These involve explicit acknowledgment of the social and individual costs of conservation, particularly with regard to access restrictions that negatively affect local people's livelihoods, and aim to adequately compensate for the losses incurred. _See also {term}`Alternative livelihoods` and {term}`Incentive schemes`._
es: Estos sistemas implican el reconocimiento explícito de los costos sociales e individuales de la conservación, en particular en lo que respecta a las restricciones de acceso que afectan negativamente a los medios de vida de las poblaciones locales, y tienen por objeto compensar adecuadamente las pérdidas sufridas. _Véase también {term}`Medios de vida alternativos` y {term}`Sistemas de incentivos`._
fr: Ils impliquent une reconnaissance explicite des coûts sociaux et individuels liés à la conservation, notamment en ce qui concerne les restrictions d’accès qui ont un impact négatif sur les moyens de subsistance des populations locales, et visent à indemniser de manière adéquate les pertes subies. _Voir également {term}`Moyens de subsistance alternatifs` et {term}`Programmes d’incitation`._

source: Consumption
es: Consumo
fr: Consommation

source: Consumption is an activity in which institutional units use up goods or services; consumption can be either intermediate or final. It is the use of goods and services for the satisfaction of individual or collective human needs or wants.
es: El consumo es una actividad en la que las unidades institucionales utilizan bienes o servicios; el consumo puede ser intermedio o final. Es la utilización de bienes y servicios para satisfacer necesidades o deseos humanos individuales o colectivos.
fr: La consommation est une activité par laquelle des unités institutionnelles utilisent des biens ou des services ; elle peut être intermédiaire ou finale. Il s’agit de l’utilisation de biens et de services visant à satisfaire des besoins ou des désirs humains, qu’ils soient individuels ou collectifs.

source: Consumption expenditure
es: Gastos de consumo
fr: Dépenses de consommation

source: Consumption expenditure is the proportion of national income or disposable income spent by households on final good and services.
es: El gasto de consumo es la proporción del ingreso nacional o del ingreso disponible que los hogares destinan a bienes y servicios finales.
fr: Les dépenses de consommation représentent la part du revenu national ou du revenu disponible que les ménages consacrent à l’achat de biens et de services finaux.

source: Counterbalancing
es: Contrapeso
fr: Contrebalancer

source: The provision of an equal and opposite effect, over a specified timeframe. In the context of LDN, the neutrality mechanism at the integrated land use planning stage, anticipated losses with measures designed to deliver gains, in order to achieve the LDN target (country level). Counterbalancing is generally managed within the same land type, and within a biophysical (e.g. catchment) or administrative (e.g., province) spatial domain.
es: La provisión de un efecto igual y opuesto durante un período determinado. En el contexto de la NDT, es el mecanismo de neutralidad que, en la etapa de planificación integrada del uso de la tierra, contrarresta las pérdidas previstas con medidas diseñadas para generar ganancias, a fin de alcanzar la meta de NDT (a nivel nacional). El contrapeso se gestiona generalmente dentro del mismo tipo de tierra y dentro de un ámbito espacial biofísico (p. ej., una cuenca) o administrativo (p. ej., una provincia).
fr: Mise en place d’un effet égal et opposé, sur une période donnée. Dans le cadre de la NDT, le mécanisme de neutralité, au stade de l’aménagement intégré du territoire, anticipe les pertes en prévoyant des mesures destinées à générer des gains, afin d’atteindre l’objectif de la NDT (au niveau national). La compensation s’effectue généralement au sein d’un même type de terrain et dans un domaine spatial biophysique (par exemple, un bassin versant) ou administratif (par exemple, une province).

source: Cropland
es: Tierras de cultivo
fr: Terres cultivées

source: For the purpose of UNCCD reporting, this land cover class includes any geographic areas with a predominant cultivated surface cover of either herbaceous crops or woody crops. The class is composed of a main layer of cultivated herbaceous plants (graminoids or forbs), including herbaceous crops used for hay, and/or of a main layer of permanent cultivated tree or shrub crops and includes all types of orchards and plantations (fruit trees, coffee and tea plantation, oil palms, rubber plantation, Christmas trees etc.). All the non-perennial crops that do not last for more than two growing seasons and crops like sugar cane where the upper part of the plant is regularly harvested while the root system can remain for more than one year in the field are included in this class. The class also includes croplands rain fed, irrigated or post-flooding and aquatic crops, which are standing in water over extensive periods during their cultivation time (e.g. paddy rice, tidal rice and deep water rice). This class also includes crop fields from small size (< 2ha) to medium large size (>2ha). Areas planted with trees for afforestation purposes and forest plantations are included in this class. The vegetative cover can be present, it depends from the time of observation during the crops period. This class also includes multiple or layered crops composed of at least two layers of cultivated woody and herbaceous crops. A common case is the presence of one layer of woody crops (trees or shrubs) and another layer of herbaceous crop, (such as for olive trees with wheat fields in the Mediterranean area and intense horticulture, oasis or typical coastal African agriculture, where herbaceous fields are covered by palm trees, etc. etc.). This class also includes different layers of cultivated plants combined with significant areas of natural vegetation: i) mixed herbaceous and woody crops; ii) mosaic crops (>50%) / natural vegetation (<50%); and iii) mosaic natural vegetation (>50%) / crops (< 50%).
es: A los efectos de la presentación de informes de la UNCCD, esta clase de cobertura terrestre incluye todas las áreas geográficas con una cobertura superficial predominantemente cultivada, ya sea de cultivos herbáceos o leñosos. La clase está compuesta por una capa principal de plantas herbáceas cultivadas (graminoides o hierbas), incluidos los cultivos herbáceos destinados a heno, y/o por una capa principal de cultivos permanentes de árboles o arbustos, e incluye todo tipo de huertos y plantaciones (árboles frutales, plantaciones de café y té, palma aceitera, plantaciones de caucho, árboles de Navidad, etc.). Se incluyen en esta clase todos los cultivos no perennes que no duran más de dos temporadas de crecimiento y cultivos como la caña de azúcar, en los que la parte superior de la planta se cosecha periódicamente mientras que el sistema radicular puede permanecer en el campo durante más de un año. La clase también incluye tierras de cultivo de secano, de regadío o posteriores a inundaciones, así como cultivos acuáticos que permanecen en el agua durante períodos prolongados de su ciclo de cultivo (p. ej., arroz de arrozal, arroz de zonas mareales y arroz de aguas profundas). Esta clase también incluye campos de cultivo desde tamaños pequeños (< 2ha) hasta tamaños medianos y grandes (>2ha). Las áreas plantadas con árboles con fines de forestación y las plantaciones forestales se incluyen en esta clase. La cubierta vegetal puede estar presente, dependiendo del momento de observación durante el período de cultivo. Esta clase también incluye cultivos múltiples o estratificados compuestos por al menos dos capas de cultivos leñosos y herbáceos. Un caso común es la presencia de una capa de cultivos leñosos (árboles o arbustos) y otra capa de cultivos herbáceos (como en el caso de olivos con campos de trigo en la región mediterránea y la horticultura intensiva, los oasis o la agricultura costera típica africana, donde los campos de cultivos herbáceos están cubiertos por palmeras, etc. etc.). Esta clase también incluye diferentes estratos de plantas cultivadas combinados con superficies significativas de vegetación natural: i) cultivos mixtos herbáceos y leñosos; ii) mosaico de cultivos (>50%) / vegetación natural (<50%); y iii) mosaico de vegetación natural (>50%) / cultivos (<50%).
fr: Aux fins des comptes rendus établis dans le cadre de la CNULCD, cette classe de couverture terrestre englobe toutes les zones géographiques dont la surface cultivée est principalement constituée de cultures herbacées ou de cultures ligneuses. Cette classe se compose d’une couche principale de plantes herbacées cultivées (graminoïdes ou plantes non graminées), y compris les cultures herbacées destinées au foin, et/ou d’une couche principale de cultures permanentes d’arbres ou d’arbustes, et inclut tous les types de vergers et de plantations (fruitiers, plantations de café et de thé, palmiers à huile, plantations d’hévéas, sapins de Noël, etc.). Toutes les cultures non pérennes dont la durée de vie ne dépasse pas deux saisons de croissance, ainsi que les cultures telles que la canne à sucre, dont la partie aérienne est régulièrement récoltée tandis que le système racinaire peut rester en place pendant plus d’un an dans le champ, sont incluses dans cette classe. Cette classe comprend également les terres cultivées pluviales, irriguées ou inondées après la récolte, ainsi que les cultures aquatiques qui restent immergées pendant de longues périodes au cours de leur cycle de culture (par exemple, le riz non décortiqué, le riz de marée et le riz d’eau profonde). Cette classe inclut également les champs cultivés de petite taille (< 2 ha) à moyenne ou grande (> 2 ha). Cette classe comprend les zones plantées d’arbres à des fins de reboisement et les plantations forestières. Le couvert végétal peut être présent ou non, selon le moment de l’observation au cours de la période de culture. Cette classe inclut également les cultures multiples ou en strates composées d’au moins deux strates de cultures ligneuses et herbacées. Un cas courant est la présence d’une couche de cultures ligneuses (arbres ou arbustes) et d’une autre couche de cultures herbacées (comme pour les oliviers associés à des champs de blé dans la région méditerranéenne, ou dans le cadre de l’horticulture intensive, des oasis ou de l’agriculture côtière typique d’Afrique, où les champs herbacés sont recouverts de palmiers, etc.). Cette classe comprend également différentes couches de plantes cultivées associées à des zones importantes de végétation naturelle : i) cultures mixtes herbacées et ligneuses ; ii) cultures en mosaïque (> 50 %) / végétation naturelle (< 50 %) ; et iii) végétation naturelle en mosaïque (> 50 %) / cultures (< 50 %).

source: Cultivated area equipped for irrigation (%)
es: Superficie cultivada equipada para riego (%)
fr: Superficie cultivée équipée pour l’irrigation (%)

source: One of the factors recommended to estimate the infrastructural component of the Drought Vulnerability Index (DVI).
es: Uno de los factores recomendados para estimar el componente de infraestructura del Índice de Vulnerabilidad a la Sequía (DVI).
fr: L’un des facteurs recommandés pour estimer la composante infrastructurelle de l’indice de vulnérabilité à la sécheresse (IVS).

source: The cultivated land that is equipped for irrigation, expressed as a percentage of the total cultivated land. This factor is not valid for the few countries that irrigate pastures. It is calculated by dividing the area equipped for irrigation (which is the area equipped to provide water via irrigation to crops, including full/partial controlled irrigation, equipped lowland areas and areas equipped for spate irrigation) by the cultivated area. This refers to the physical area actually cultivated and does not include land which is temporarily fallow. This factor gives an indication of the short-term coping capacity of the agriculture sector to drought. However, it does not consider if this equipment is in working order, if land is being irrigated or if there is long-term planning on the use of the water resources for irrigation to ensure long-term adaptive capacity.
es: Las tierras cultivadas equipadas para riego, expresadas como porcentaje del total de tierras cultivadas. Este factor no es válido para los pocos países que riegan pastizales. Se calcula dividiendo la superficie equipada para riego (es decir, la superficie equipada para suministrar agua a los cultivos mediante riego, incluido el riego controlado total/parcial, las tierras bajas equipadas y las superficies equipadas para riego por crecidas) por la superficie cultivada. Se refiere a la superficie física efectivamente cultivada y no incluye las tierras temporalmente en barbecho. Este factor proporciona una indicación de la capacidad de afrontamiento a corto plazo del sector agrícola frente a la sequía. Sin embargo, no tiene en cuenta si el equipo está en funcionamiento, si las tierras están siendo regadas o si existe una planificación a largo plazo del uso de los recursos hídricos para riego que garantice la capacidad de adaptación a largo plazo.
fr: Les terres cultivées équipées pour l’irrigation, exprimées en pourcentage du total des terres cultivées. Ce facteur n’est pas valable pour les quelques pays qui irriguent des pâturages. Il est calculé en divisant la superficie équipée pour l’irrigation (c’est-à-dire la superficie équipée pour fournir de l’eau par irrigation aux cultures, y compris l’irrigation contrôlée totale/partielle, les zones de plaine équipées et les zones équipées pour l’irrigation par déversement) par la superficie cultivée. Il s’agit de la superficie physique effectivement cultivée, à l’exclusion des terres temporairement en jachère. Ce facteur donne une indication de la capacité d’adaptation à court terme du secteur agricole à la sécheresse. Cependant, il ne tient pas compte du fait que cet équipement est en état de marche, que les terres sont irriguées ou qu’il existe une planification à long terme de l’utilisation des ressources en eau pour l’irrigation afin de garantir une capacité d’adaptation à long terme.

source: Data
es: Datos
fr: Données

source: Characteristics of information, usually numerical, that are collected through observation.
es: Características de la información, generalmente numérica, que se recopila mediante observación.
fr: Caractéristiques des informations, généralement numériques, qui sont collectées par l’observation.

source: Data source
es: Fuente de datos
fr: Source des données

source: Name of institution, individual or group of individuals owning the original data set.
es: Nombre de la institución, persona o grupo de personas que posee el conjunto de datos original.
fr: Nom de l’institution, de la personne ou du groupe de personnes propriétaire de l’ensemble de données original.

source: Dataset
es: Conjunto de datos
fr: Ensemble de données

source: An organized collection of data.
es: Una colección organizada de datos.
fr: Une collection organisée de données.

source: Deforestation
es: Deforestación
fr: Déforestation

source: Conversion of forest to non-forest.
es: Conversión de bosques a tierras no forestales.
fr: Conversion de forêts en zones non forestières.

source: Degraded Land
es: Tierras degradadas
fr: Terres dégradées

source: Land degradation is the reduction or loss of the biological or economic productivity and complexity of rain‑fed cropland, irrigated cropland, or range, pasture, forest and woodlands resulting from a combination of pressures, including land use and management practices.
es: La degradación de las tierras es la reducción o pérdida de la productividad biológica o económica y de la complejidad de las tierras de cultivo de secano, las tierras de cultivo de regadío, los pastizales, los bosques y las tierras arboladas, como resultado de una combinación de presiones, incluidas las prácticas de uso y gestión de la tierra.
fr: La dégradation des terres désigne la réduction ou la perte de la productivité biologique/économique et de la complexité des cultures pluviales, des cultures irriguées, des parcours, des pâturages, des forêts et des terres boisées, résultant d’une combinaison de pressions, dont l’utilisation des terres et les pratiques de gestion.
