Repository: unccd/Prais4-reporting-manual
Catalog: locales/*/LC_MESSAGES/glossary.po
Languages: es, fr

source: Payment for ecosystem services (PES) is a type of market-based instrument that is increasingly used to finance nature conservation. Payment of ecosystem services programmes allow for the translation of the ecosystem services that ecosystems provide for free into financial incentives for their conservation, targeted at the local actors who own or manage the natural resources. These programmes have been increasingly established across the globe in the last few years.
es: El pago por servicios ecosistémicos (PES) es un tipo de instrumento basado en el mercado que se utiliza cada vez más para financiar la conservación de la naturaleza. Los programas de pago por servicios ecosistémicos permiten traducir en incentivos financieros para su conservación los servicios ecosistémicos que los ecosistemas proporcionan gratuitamente, dirigidos a los actores locales que poseen o gestionan los recursos naturales. En los últimos años, estos programas se han establecido cada vez más en todo el mundo.
fr: Le paiement pour services écosystémiques (PSE) est un type d’instrument basé sur le marché qui est de plus en plus utilisé pour financer la conservation de la nature. Les programmes de paiement des services écosystémiques permettent de traduire les services écosystémiques fournis gratuitement par les écosystèmes en incitations financières pour leur conservation, destinées aux acteurs locaux qui possèdent ou gèrent les ressources naturelles. Ces programmes sont de plus en plus répandus dans le monde entier depuis quelques années.

source: Period
es: Período
fr: Période

source: In the context of SDG indicator 15.3.1 reporting, a specific span of time over which land condition is assessed. When used without any qualifiers (e.g. "reporting period"), it simply denotes a defined timeframe.
es: En el contexto de la presentación de informes sobre el indicador 15.3.1 de los ODS, un intervalo de tiempo específico durante el cual se evalúa el estado de las tierras. Cuando se utiliza sin ningún calificativo (p. ej., "período de presentación de informes"), simplemente designa un período de tiempo definido.
fr: Dans le cadre des comptes rendus relatifs à l’indicateur 15.3.1 des ODD, période spécifique au cours de laquelle l’état des terres est évalué. Lorsqu’il est utilisé sans précision (par exemple, « période de compte rendu »), ce terme désigne simplement une période définie.

source: Period Assessment
es: Período de evaluación
fr: Évaluation de la période

source: In the context of SDG indicator 15.3.1 reporting, the result of evaluating land condition for a specific period, derived from combining the three sub-indicators (Trends in Land Cover, Trends in Land Productivity, and Trends in Carbon Stocks) using the "one-out, all-out" principle. This assessment reflects changes in land condition that have occurred during the period.
es: En el contexto de la presentación de informes sobre el indicador 15.3.1 de los ODS, el resultado de evaluar el estado de las tierras durante un período específico, obtenido mediante la combinación de los tres subindicadores (tendencias de la cobertura terrestre, tendencias de la productividad de la tierra y tendencias de las reservas de carbono) utilizando el principio "uno fuera, todos fuera". Esta evaluación refleja los cambios en el estado de las tierras que se han producido durante el período.
fr: Dans le cadre des comptes rendus relatifs à l’indicateur 15.3.1 des ODD, résultat de l’évaluation de l’état des terres pour une période donnée, obtenu en combinant les trois sous-indicateurs (tendances de la couverture terrestre, tendances de la productivité des terres et tendances des stocks de carbone) selon le principe de « l’élément le plus déclassant ». Cette évaluation reflète les changements survenus dans l’état des terres au cours de la période considérée.

source: Pixel
es: Píxel

source: A digital image is a two-dimensional array of small areas called pixels, which correspond spatially to relatively small terrain areas called ground resolution units.
es: Una imagen digital es una matriz bidimensional de pequeñas áreas denominadas píxeles, que se corresponden espacialmente con áreas relativamente pequeñas del terreno denominadas unidades de resolución sobre el terreno.
fr: Une image numérique est un tableau bidimensionnel de petites zones appelées pixels, qui correspondent spatialement à des zones de terrain relativement petites appelées unités de résolution au sol.

source: Policies
es: Políticas
fr: Politiques publiques

source: Policies are a definite courses or methods of action selected from among alternatives, and in light of given conditions to guide and determine present and future decisions.
es: Las políticas son cursos o métodos de acción definidos, seleccionados entre distintas alternativas y teniendo en cuenta determinadas condiciones, para orientar y determinar las decisiones presentes y futuras.
fr: Les politiques sont des lignes de conduite ou des méthodes d’action définies, choisies parmi des alternatives et à la lumière de conditions données, afin de guider et de déterminer les décisions présentes et futures.

source: Population
es: Población

source: It refers to the total population inhabiting the given land unit.
es: Se refiere a la población total que habita en una determinada unidad de tierra.
fr: Il s’agit de la population totale qui habite l’unité territoriale donnée.

source: Population aged 15-64 years (per cent of total population)
es: Población de 15 a 64 años (porcentaje de la población total)
fr: Population âgée de 15 à 64 ans (en pourcentage de la population totale)

source: The total population between the ages 15 to 64 as a percentage of the total population. It is an indication of the impacts different age groups have on the environment and on infrastructure, helping in the analysis of resource use and formulation of future policy and planning goals with regard to infrastructure and development.
es: La población total de entre 15 y 64 años expresada como porcentaje de la población total. Es un indicador de los impactos que los distintos grupos etarios tienen sobre el medio ambiente y la infraestructura, y contribuye al análisis del uso de los recursos y a la formulación de futuras políticas y objetivos de planificación relacionados con la infraestructura y el desarrollo.
fr: La population totale âgée de 15 à 64 ans en pourcentage de la population totale. Il s’agit d’une indication de l’impact des différents groupes d’âge sur l’environnement et les infrastructures, ce qui aide à l’analyse de l’utilisation des ressources et à la formulation de politiques futures et d’objectifs de planification en ce qui concerne les infrastructures et le développement.

source: Population below the international poverty line (per cent)
es: Población por debajo de la línea internacional de pobreza (porcentaje)
fr: Population en dessous du seuil international de pauvreté (%)

source: The percentage of the population living on less than $3.00 per day at 2021 international prices.
es: El porcentaje de la población que vive con menos de $3.00 al día a precios internacionales de 2021.
fr: Le pourcentage de la population vivant avec moins de 3,00 $ par jour aux prix internationaux de 2021.

source: Population using safely managed drinking water services (per cent)
es: Población que utiliza servicios de agua potable gestionados de manera segura (porcentaje)
fr: Population utilisant des services d’eau potable gérés en toute sécurité (en pourcentage)

source: Proportion of population that is using an improved drinking water source that is located on the premises, available when needed, and free from faecal and priority chemical contamination.
es: Proporción de la población que utiliza una fuente mejorada de agua potable ubicada en las instalaciones, disponible cuando se necesita y libre de contaminación fecal y de sustancias químicas prioritarias.
fr: Proportion de la population qui utilise une source d’eau potable améliorée, située sur place, disponible en cas de besoin et exempte de contamination fécale et chimique prioritaire.

source: _See also {term}`Drought Vulnerability Index (DVI)`, {term}`Improved drinking water source`._
es: _Véase también {term}`Índice de Vulnerabilidad a la Sequía (DVI)`, {term}`Fuente mejorada de agua potable`._
fr: _Voir aussi {term}`Indice de vulnérabilité à la sécheresse (IVS)`, {term}`Source d’eau potable améliorée`._

source: Poverty line
es: Línea de pobreza
fr: Seuil de pauvreté

source: A line drawn at a particular level of income or at a particular value of consumption. Households whose incomes fall below the level of the poverty line or whose consumption level is valued at less than the value of the poverty line are classified as poor. Households with incomes or consumption levels valued above this line are described as the non-poor. The international poverty line is currently set at USD 3.00 per day at 2021 international prices.
es: Una línea establecida en un determinado nivel de ingresos o en un determinado valor de consumo. Los hogares cuyos ingresos se encuentran por debajo del nivel de la línea de pobreza o cuyo nivel de consumo se valora por debajo del valor de la línea de pobreza se clasifican como pobres. Los hogares con ingresos o niveles de consumo superiores a esta línea se consideran no pobres. La línea internacional de pobreza se establece actualmente en USD 3.00 al día a precios internacionales de 2021.
fr: Une ligne tracée à un certain niveau de revenu ou à une certaine valeur de consommation. Les ménages dont le revenu est inférieur au seuil de pauvreté ou dont le niveau de consommation est inférieur à la valeur du seuil de pauvreté sont classés comme pauvres. Les ménages dont le revenu ou le niveau de consommation est supérieur à ce seuil sont considérés comme non pauvres. Le seuil international de pauvreté est actuellement fixé à 3,00 dollars par jour aux prix internationaux de 2021.

source: Precipitation
es: Precipitación
fr: Précipitations

source: The liquid or solid product of the condensation or sublimation of water vapour falling from clouds or deposited from air on to the ground.
es: Producto líquido o sólido de la condensación o sublimación del vapor de agua que cae de las nubes o se deposita desde el aire sobre el suelo.
fr: Le produit liquide ou solide de la condensation ou de la sublimation de la vapeur d’eau tombant des nuages ou se déposant de l’air au sol.

source: Prevention
es: Prevención
fr: Prévention

source: Activities and measures to minimize existing and new disaster risks.
es: Actividades y medidas destinadas a minimizar los riesgos de desastres existentes y nuevos.
fr: Activités et mesures visant à minimiser les risques de catastrophe existants et nouveaux.

source: Private resources
es: Recursos privados
fr: Ressources privées

source: Private transactions are those undertaken by firms and individuals resident in the reporting country from their own private funds.
es: Las transacciones privadas son aquellas realizadas por empresas y personas residentes en el país que presenta el informe con cargo a sus propios fondos privados.
fr: Les transactions privées sont celles effectuées par des entreprises et des particuliers résidant dans le pays déclarant à partir de leurs propres fonds privés.

source: Private resources comprise both international and domestic transactions on:
es: Los recursos privados comprenden transacciones tanto internacionales como nacionales relativas a:
fr: Les ressources privées comprennent à la fois les transactions internationales et nationales :

source: private long-term capital transactions made by residents of reporting countries,
es: transacciones privadas de capital a largo plazo realizadas por residentes de los países que presentan informes,
fr: les transactions privées de capitaux à long terme effectuées par les résidents des pays déclarants,

source: grants by non-governmental organisations (NGOs) and other private sources based in reporting countries;
es: subvenciones de organizaciones no gubernamentales (ONG) y otras fuentes privadas con sede en los países que presentan informes;
fr: les subventions accordées par des organisations non gouvernementales (ONG) et d’autres sources privées basées dans les pays déclarants ;

source: amounts mobilised from the private sector by provider countries’ official development finance interventions: for methodological details in the OECD DAC CRS, see Annex 6 <https://one.oecd.org/document/DCD/DAC(2024)40/ADD1/FINAL/en/pdf>
es: montos movilizados del sector privado mediante intervenciones de financiación oficial para el desarrollo de los países proveedores: para obtener detalles metodológicos sobre el CRS del CAD de la OCDE, véase el anexo 6 <https://one.oecd.org/document/DCD/DAC(2024)40/ADD1/FINAL/en/pdf>
fr: les montants mobilisés auprès du secteur privé par les interventions officielles de financement du développement des pays fournisseurs : pour les détails méthodologiques du SNPC du CAD de l’OCDE, voir l’annexe 6 <https://one.oecd.org/document/DCD/DAC(2024)40/ADD1/FINAL/en/pdf>.

source: Productivity index
es: Índice de productividad
fr: Indice de productivité

source: The algorithm used to estimate land productivity levels from image data.
es: Algoritmo utilizado para estimar los niveles de productividad de la tierra a partir de datos de imágenes.
fr: L’algorithme utilisé pour estimer les niveaux de productivité des terres à partir de données d’images.

source: Progress indicator
es: Indicador de progreso
fr: Indicateur de progrès

source: An indicator used to track progress towards the strategic objectives formulated in the UNCCD2018-2030 Strategic Framework.
es: Indicador utilizado para hacer un seguimiento de los avances hacia los objetivos estratégicos formulados en el Marco Estratégico de la UNCCD para 2018-2030.
fr: Indicateur utilisé pour suivre les progrès accomplis dans la réalisation des objectifs stratégiques formulés dans le cadre stratégique de la CNULCD 2018-2030.

source: Protected Area
es: Área protegida
fr: Zone protégée

source: A legally or effectively managed geographic unit dedicated to long-term biodiversity conservation.
es: Unidad geográfica gestionada legalmente o de manera efectiva y destinada a la conservación de la biodiversidad a largo plazo.
fr: Une unité géographique légalement ou effectivement gérée, dédiée à la conservation à long terme de la biodiversité.

source: Proxy
es: Indicador indirecto

source: Indirect and approximate measure in the unavailability of a direct measure based on a specific indicator.
es: Medida indirecta y aproximada utilizada cuando no se dispone de una medida directa basada en un indicador específico.
fr: Mesure indirecte et approximative en l’absence d’une mesure directe basée sur un indicateur spécifique.

source: Public Borrowing
es: Endeudamiento público
fr: Emprunts publics

source: A fiscal deficit occurs when a government’s budget expenditures exceed revenues. Instead of increasing tax revenue or cutting public expenditure to close a budget deficit, a government may decide to borrow financial resources. A country’s gross government debt (also called public debt, or sovereign debt) is the cumulative financial liabilities of the government sector from borrowing to cover past government deficits.
es: Se produce un déficit fiscal cuando los gastos presupuestarios de un gobierno superan sus ingresos. En lugar de aumentar los ingresos tributarios o reducir el gasto público para cubrir un déficit presupuestario, un gobierno puede decidir tomar recursos financieros en préstamo. La deuda pública bruta de un país (también denominada deuda pública o deuda soberana) corresponde a los pasivos financieros acumulados del sector público derivados del endeudamiento contraído para cubrir déficits públicos anteriores.
fr: On parle de déficit budgétaire lorsque les dépenses publiques d’un État dépassent ses recettes. Plutôt que d’augmenter les recettes fiscales ou de réduire les dépenses publiques pour combler ce déficit, un État peut décider d’emprunter des ressources financières. La dette publique brute d’un pays (également appelée dette publique ou dette souveraine) correspond à l’ensemble des engagements financiers du secteur public résultant des emprunts contractés pour couvrir les déficits budgétaires passés.

source: Public borrowing includes the issuance of green bonds (land restoration bonds) and sustainability-linked bonds (land impact bonds).
es: El endeudamiento público incluye la emisión de bonos verdes (bonos para la restauración de tierras) y bonos vinculados a la sostenibilidad (bonos de impacto sobre las tierras).
fr: Les emprunts publics comprennent l’émission d’obligations vertes (obligations de restauration des terres) et d’obligations liées au développement durable (obligations d’impact sur les terres).

source: Public expenditure
es: Gasto público
fr: Dépenses publiques

source: Public expenditure – or government spending – includes all government consumption plus subsidies, transfer payments and guarantees (contingent expenditures). In national income accounting, the acquisition by governments of goods and services for current use is classed as government final consumption expenditure. This type of public expenditure – together with public investment into gross capital formation – constitutes one of the major components of GDP of a country.
es: El gasto público, o gasto gubernamental, comprende todo el consumo del gobierno, además de los subsidios, las transferencias y las garantías (gastos contingentes). En la contabilidad del ingreso nacional, la adquisición por parte de los gobiernos de bienes y servicios para uso corriente se clasifica como gasto de consumo final del gobierno. Este tipo de gasto público, junto con la inversión pública en formación bruta de capital, constituye uno de los principales componentes del PIB de un país.
fr: Les dépenses publiques, ou dépenses de l’État, comprennent l’ensemble de la consommation publique, ainsi que les subventions, les transferts sociaux et les garanties (dépenses conditionnelles). Dans la comptabilité du revenu national, l’acquisition par les administrations publiques de biens et de services destinés à une utilisation courante est classée dans la catégorie des dépenses de consommation finale des administrations publiques. Ce type de dépenses publiques, associé aux investissements publics entrant dans la formation brute de capital, constitue l’une des principales composantes du PIB d’un pays.

source: Public expenditures include green subsidies, repurposing subsidies, ecological fiscal transfers, green insurance, and green public procurement. In the context of land issues, applications include land investment subsidies, reducing harm to biodiversity, land service payments, weather insurance for farmers, and purchase of local farm produce by public entities.
es: Los gastos públicos incluyen subsidios verdes, reorientación de subsidios, transferencias fiscales ecológicas, seguros verdes y contratación pública ecológica. En el contexto de las cuestiones relacionadas con las tierras, sus aplicaciones incluyen subsidios a la inversión en tierras, medidas para reducir los daños a la biodiversidad, pagos por servicios de las tierras, seguros contra riesgos meteorológicos para los agricultores y la compra de productos agrícolas locales por parte de entidades públicas.
fr: Les dépenses publiques comprennent les subventions vertes, les subventions de réaffectation, les transferts fiscaux écologiques, les assurances vertes et les marchés publics écologiques. Dans le contexte des questions foncières, les applications comprennent les subventions à l’investissement foncier, la réduction des dommages causés à la biodiversité, les paiements pour services fonciers, l’assurance météorologique pour les agriculteurs et l’achat de produits agricoles locaux par des entités publiques.

source: Public Investment
es: Inversión pública
fr: Investissement public

source: Public investment constitutes gross capital formation by the government and adds to the stock of public capital in an economy (i.e. the aggregate body of government-owned assets that are used as a means for productivity). In Organisation for Economic Co-operation and Development (OECD) countries, public investment represents about 15 % of total annual investment (public and private). Public investment can boost economic growth and provide the necessary public infrastructure (such as in water, transport, energy, schools and hospitals, public housing) to mobilize and guide private investment activity.
es: La inversión pública constituye la formación bruta de capital por parte del gobierno y aumenta el acervo de capital público de una economía (es decir, el conjunto de activos de propiedad pública que se utilizan como medios para la producción). En los países de la Organización para la Cooperación y el Desarrollo Económicos (OCDE), la inversión pública representa aproximadamente el 15 % de la inversión anual total (pública y privada). La inversión pública puede impulsar el crecimiento económico y proporcionar la infraestructura pública necesaria (como infraestructura de agua, transporte y energía, escuelas y hospitales, y vivienda pública) para movilizar y orientar la actividad de inversión privada.
fr: L’investissement public constitue la formation brute de capital par le gouvernement et s’ajoute au stock de capital public dans une économie (c’est-à-dire l’ensemble des actifs appartenant au gouvernement qui sont utilisés comme moyen de productivité). Dans les pays de l’Organisation de coopération et de développement économiques (OCDE), l’investissement public représente environ 15 % de l’investissement annuel total (public et privé). L’investissement public peut stimuler la croissance économique et fournir l’infrastructure publique nécessaire (eau, transport, énergie, écoles et hôpitaux, logements publics) pour mobiliser et guider l’activité d’investissement privé.

source: Public investments include the establishment of national land funds, and the use of instruments like equity, guarantees, loans, blended finance or public-private partnerships to finance investments on land or building rural infrastructures.
es: Las inversiones públicas incluyen el establecimiento de fondos nacionales de tierras y el uso de instrumentos como participaciones de capital, garantías, préstamos, financiación combinada o asociaciones público-privadas para financiar inversiones en tierras o la construcción de infraestructura rural.
fr: Les investissements publics comprennent la création de fonds fonciers nationaux et l’utilisation d’instruments tels que les fonds propres, les garanties, les prêts, les financements mixtes ou les partenariats public-privé pour financer les investissements fonciers ou la construction d’infrastructures rurales.

source: Public resources
es: Recursos públicos
fr: Ressources publiques
