Repository: unccd/Prais4-reporting-manual
Catalog: locales/*/LC_MESSAGES/glossary.po
Languages: es, fr

source: Strategic objective 1: To improve the condition of affected ecosystems, combat desertification/land degradation, promote sustainable land management and contribute to land degradation neutrality
es: Objetivo estratégico 1: Mejorar las condiciones de los ecosistemas afectados, luchar contra la desertificación y la degradación de las tierras, promover la gestión sostenible de las tierras y contribuir a la neutralidad de la degradación de las tierras
fr: Objectif stratégique 1 : Améliorer l’état des écosystèmes touchés, lutter contre la désertification et la dégradation des terres, promouvoir la gestion durable des terres et contribuer à la neutralité en matière de dégradation des terres

source: Strategic objective 2: To improve the living conditions of affected populations
es: Objetivo estratégico 2: Mejorar las condiciones de vida de las poblaciones afectadas
fr: Objectif stratégique 2 : Améliorer les conditions de vie des populations touchées

source: Strategic objective 3: To mitigate, adapt to, and manage the effects of drought in order to enhance resilience of vulnerable populations and ecosystems
es: Objetivo estratégico 3: Mitigar los efectos de la sequía, adaptarse a ellos y gestionarlos a fin de aumentar la resiliencia de las poblaciones y los ecosistemas vulnerables
fr: Objectif stratégique 3 : Atténuer, s’adapter et gérer les effets de la sécheresse afin de renforcer la résilience des populations et des écosystèmes vulnérables

source: Strategic objective 4: To generate global benefits through effective implementation of the United Nations Convention to Combat Desertification
es: Objetivo estratégico 4: Generar beneficios ambientales mundiales mediante la implementación efectiva de la Convención de las Naciones Unidas de Lucha contra la Desertificación
fr: Objectif stratégique 4 : Générer des bénéfices mondiaux grâce à la mise en œuvre efficace de la Convention des Nations Unies sur la lutte contre la déforestation

source: Strategic objective 5: To mobilize substantial and additional financial and non-financial resources to support the implementation of the Convention by building effective partnerships at global and national level.
es: Objetivo estratégico 5: Movilizar una cantidad sustancial y adicional de recursos financieros y no financieros para apoyar la implementación de la Convención mediante el establecimiento de alianzas eficaces a nivel mundial y nacional.
fr: Objectif stratégique 5 : Mobiliser d’importantes ressources financières et non financières additionnelles pour appuyer la mise en œuvre de la Convention en établissant des partenariats efficaces aux niveaux mondial et national

source: Sustainability
es: Sostenibilidad
fr: Durabilité

source: Sustainability refers to:
es: La sostenibilidad se refiere a:
fr: La durabilité se réfère à :

source: a. use of the biosphere by present generations while maintaining its potential yield (benefit) for future generations; and/or,
es: a. el uso de la biosfera por las generaciones presentes manteniendo al mismo tiempo su rendimiento (beneficio) potencial para las generaciones futuras; y/o,
fr: a. l’utilisation de la biosphère par les générations actuelles tout en maintenant son rendement potentiel (bénéfice) pour les générations futures ; et/ou,

source: b. non—declining trends of economic growth and development that might be impaired by natural resource depletion and environmental degradation.
es: b. tendencias no decrecientes de crecimiento económico y desarrollo que podrían verse afectadas por el agotamiento de los recursos naturales y la degradación ambiental.
fr: b. les tendances non décroissantes de la croissance économique et du développement qui pourraient être compromises par l’épuisement des ressources naturelles et la dégradation de l’environnement.

source: Sustainable consumption and production
es: Consumo y producción sostenibles
fr: Consommation et production durables

source: Sustainable consumption and production refers to the use of services and related products, which respond to basic needs and bring a better quality of life while minimizing the use of natural resources and toxic materials as well as the emissions of waste and pollutants over the life cycle of the service or product so as not to jeopardize the needs of future generations.
es: El consumo y la producción sostenibles se refieren al uso de servicios y productos relacionados que responden a las necesidades básicas y proporcionan una mejor calidad de vida, al tiempo que minimizan el uso de recursos naturales y materiales tóxicos, así como las emisiones de desechos y contaminantes durante el ciclo de vida del servicio o producto, a fin de no comprometer las necesidades de las generaciones futuras.
fr: La consommation et la production durables font référence à l’utilisation de services et de produits connexes qui répondent aux besoins fondamentaux et apportent une meilleure qualité de vie tout en minimisant l’utilisation de ressources naturelles et de matériaux toxiques ainsi que les émissions de déchets et de polluants au cours du cycle de vie du service ou du produit afin de ne pas compromettre les besoins des générations futures.

source: Sustainable land management (SLM)
es: Gestión sostenible de las tierras (GST)
fr: Gestion durable des terres (GDT)

source: The use of land resources – including soils, water, vegetation, and animals – to produce goods and provide services to meet changing human needs, while simultaneously ensuring the long-term productive potential of these resources and the maintenance of their environmental functions.
es: El uso de los recursos de las tierras —incluidos los suelos, el agua, la vegetación y los animales— para producir bienes y prestar servicios que satisfagan las necesidades humanas cambiantes, garantizando al mismo tiempo el potencial productivo a largo plazo de estos recursos y el mantenimiento de sus funciones ambientales.
fr: L’utilisation des ressources terrestres, notamment les terres, l’eau, la végétation et les animaux, pour produire des biens et fournir des services destinés à répondre aux besoins changeants de l’humanité, tout en garantissant le potentiel productif à long terme de ces ressources et le maintien de leurs fonctions environnementales.

source: Target
es: Meta
fr: Objectif

source: A quantitative value usually referring to international policy objectives. Often, the target has a time deadline that should be met. Targets express ‘desired situations’. Targets refer to various geographical levels: targets at country level (i.e. national targets) contribute to achieving the overall targets set at the global level.
es: Un valor cuantitativo que suele referirse a objetivos de políticas internacionales. A menudo, la meta tiene un plazo establecido que debe cumplirse. Las metas expresan ‘situaciones deseadas’. Las metas se refieren a distintos niveles geográficos: las metas a nivel de país (es decir, las metas nacionales) contribuyen al logro de las metas generales establecidas a nivel mundial.
fr: Valeur quantitative se rapportant généralement à des objectifs de politique internationale. Souvent, l’objectif est assorti d’un délai à respecter. Les objectifs expriment des « situations souhaitées ». Ils concernent différents niveaux géographiques : les objectifs au niveau national contribuent à la réalisation des objectifs généraux fixés au niveau mondial.

source: Taxonomic group
es: Grupo taxonómico
fr: Groupe taxonomique

source: A taxon with all its subordinate taxa and their individuals, for example the taxonomic group insect consists of all insects and their taxa.
es: Un taxón con todos sus taxones subordinados y sus individuos; por ejemplo, el grupo taxonómico de los insectos comprende todos los insectos y sus taxones.
fr: Un taxon avec tous ses taxons subordonnés et leurs individus, par exemple le groupe taxonomique des insectes comprend tous les insectes et leurs taxons.

source: Technical backstopping
es: Apoyo técnico
fr: Soutien technique

source: The general understanding of the term “technical backstopping” relates to the provision of technical assistance, and includes functions such as advisory services, supervision, support and a guarantee for a certain degree of continuity with regard to a project or programme.
es: La interpretación general del término “apoyo técnico” se refiere a la prestación de asistencia técnica e incluye funciones como servicios de asesoramiento, supervisión, apoyo y la garantía de cierto grado de continuidad con respecto a un proyecto o programa.
fr: Le terme « soutien technique » est généralement compris comme désignant la fourniture d’une assistance technique et englobe des fonctions telles que les services de conseil, la supervision, l’accompagnement et la garantie d’un certain degré de continuité dans le cadre d’un projet ou d’un programme.

source: Technology transfer
es: Transferencia de tecnología
fr: Transfert de technologie

source: Technology transfer refers to the transfer, acquisition, adaptation and development of environmentally sound, economically viable and socially acceptable technologies relevant to combating desertification and/or mitigating the effects of drought, with a view to contributing to the achievement of sustainable development in affected areas.
es: La transferencia de tecnología se refiere a la transferencia, adquisición, adaptación y desarrollo de tecnologías ambientalmente racionales, económicamente viables y socialmente aceptables pertinentes para luchar contra la desertificación y/o mitigar los efectos de la sequía, con miras a contribuir al logro del desarrollo sostenible en las zonas afectadas.
fr: Le transfert de technologie fait référence au transfert, à l’acquisition, à l’adaptation et au développement de technologies respectueuses de l’environnement, économiquement viables et socialement acceptables pour lutter contre la désertification et/ou atténuer les effets de la sécheresse, en vue de contribuer à la réalisation d’un développement durable dans les zones touchées.

source: The UNCCD recognizes the key role of appropriate technology, knowledge and know-how for the implementation of the commitments under the Convention. Thus, it recognizes the importance of facilitating through international cooperation the transfer of technology, knowledge and know-how. It also recognizes the importance of technology transfer as well as scientific research and development, information collection and dissemination and financial resources, encouraging international cooperation among Parties.
es: La UNCCD reconoce el papel fundamental de la tecnología, los conocimientos y los conocimientos especializados adecuados para la implementación de los compromisos contraídos en virtud de la Convención. Por consiguiente, reconoce la importancia de facilitar, mediante la cooperación internacional, la transferencia de tecnología, conocimientos y conocimientos especializados. Asimismo, reconoce la importancia de la transferencia de tecnología, así como de la investigación y el desarrollo científicos, la recopilación y difusión de información y los recursos financieros, y fomenta la cooperación internacional entre las Partes.
fr: La CNULCD reconnaît le rôle clé des technologies, des connaissances et du savoir-faire appropriés pour la mise en œuvre des engagements pris dans le cadre de la convention. Elle reconnaît donc l’importance de faciliter, par le biais de la coopération internationale, le transfert de technologies, de connaissances et de savoir-faire. Elle reconnaît également l’importance du transfert de technologie ainsi que de la recherche et du développement scientifiques, de la collecte et de la diffusion de l’information et des ressources financières, en encourageant la coopération internationale entre les Parties.

source: Temporal Resolution
es: Resolución temporal
fr: Résolution temporelle

source: The precision of a measurement with respect to time. Often there is a trade-off between temporal resolution of a measurement and its spatial resolution.
es: La precisión de una medición con respecto al tiempo. A menudo existe una relación de compromiso entre la resolución temporal de una medición y su resolución espacial.
fr: La précision d’une mesure par rapport au temps. Il existe souvent un compromis entre la résolution temporelle d’une mesure et sa résolution spatiale.

source: Tier of Vulnerability Assessment (Tier of VA)
es: Nivel de evaluación de la vulnerabilidad (nivel de EV)
fr: Niveau d’évaluation de la vulnérabilité (niveau de l’EV)

source: A representation of a level of methodological complexity in calculating the Drought Vulnerability Index. It is being used in a similar way as was defined in the 2006 IPCC Guidelines for National Greenhouse Gas Inventories (IPCC, 2006) and approved through Decision 20/CP.7.
es: Una representación del nivel de complejidad metodológica para calcular el Índice de Vulnerabilidad a la Sequía. Se utiliza de manera similar a la definida en las Directrices del IPCC de 2006 para los inventarios nacionales de gases de efecto invernadero (IPCC, 2006) y aprobada mediante la Decisión 20/CP.7.
fr: Représentation d’un niveau de complexité méthodologique dans le calcul de l’indice de vulnérabilité à la sécheresse. Il est utilisé d’une manière similaire à celle définie dans les lignes directrices 2006 du GIEC pour les inventaires nationaux de gaz à effet de serre (GIEC, 2006) et approuvée par la décision 20/CP.7.

source: Time series
es: Serie temporal
fr: Séries chronologiques

source: Data which facilitates analysis at more than one time (e.g. Daily, monthly, seasonal or annual time scales). The advantage of time series analysis is the increased amount of information that is obtainable compared with single date data acquisition.
es: Datos que permiten realizar análisis en más de un momento (p. ej., a escalas temporales diarias, mensuales, estacionales o anuales). La ventaja del análisis de series temporales es la mayor cantidad de información que puede obtenerse en comparación con la adquisición de datos correspondientes a una única fecha.
fr: Données qui facilitent l’analyse à plus d’un moment (par exemple, à l’échelle du jour, du mois, de la saison ou de l’année). L’avantage de l’analyse des séries temporelles est la quantité accrue d’informations que l’on peut obtenir par rapport à l’acquisition de données à une seule date.

source: Total carbon stock
es: Reserva total de carbono
fr: Stock total de carbone

source: The quantity of carbon in all of the components of ecosystem carbon pools.
es: La cantidad de carbono presente en todos los componentes de las reservas de carbono de los ecosistemas.
fr: La quantité de carbone dans toutes les composantes des réservoirs de carbone des écosystèmes.

source: Total land area
es: Superficie terrestre total
fr: Superficie totale

source: The total surface area of a country excluding the area covered by inland waters such as major rivers and lakes.
es: La superficie total de un país, excluida la superficie cubierta por aguas continentales, como los principales ríos y lagos.
fr: La surface totale d’un pays, à l’exclusion de la zone couverte par les eaux intérieures telles que les principaux fleuves et lacs.

source: Total Official Support for Sustainable Development (TOSSD)
es: Apoyo Oficial Total para el Desarrollo Sostenible (TOSSD)
fr: Soutien public total au développement durable (TOSSD)

source: Total Official Support for Sustainable Development (TOSSD) is a new international standard for measuring the full array of resources in support of the 2030 Agenda. It is designed to monitor all official resources flowing into developing countries for their sustainable development, but also private resources mobilised through official means. (Source: <https://www.tossd.org/what-is-tossd/>).
es: El Apoyo Oficial Total para el Desarrollo Sostenible (TOSSD) es un nuevo estándar internacional para medir el conjunto completo de recursos destinados a apoyar la Agenda 2030. Está diseñado para monitorear todos los recursos oficiales que fluyen hacia los países en desarrollo para su desarrollo sostenible, así como los recursos privados movilizados por medios oficiales. (Fuente: <https://www.tossd.org/what-is-tossd/>).
fr: Le soutien public total au développement durable (TOSSD) est une nouvelle norme internationale permettant de mesurer l’ensemble des ressources à l’appui de l’Agenda 2030. Elle est conçue pour suivre toutes les ressources officielles qui affluent dans les pays en développement pour leur développement durable, mais aussi les ressources privées mobilisées par des moyens officiels. (Source : <https://www.tossd.org/what-is-tossd/>).

source: In the context of SO5, part of the default data provided is sourced from the TOSSD database, providing a more comprehensive overview of the DLDD relevant finance flows towards developing countries.
es: En el contexto del OE 5, parte de los datos predeterminados proporcionados proceden de la base de datos TOSSD, lo que ofrece una visión más completa de los flujos financieros pertinentes para la desertificación, la degradación de las tierras y la sequía (DLDD) destinados a los países en desarrollo.
fr: Dans le contexte de l’OS 5, une partie des données par défaut fournies provient de la base de données TOSSD, ce qui permet d’obtenir une vue d’ensemble plus complète des flux financiers de la DDTS vers les pays en développement.

source: Total renewable water resources per capita
es: Recursos hídricos renovables totales per cápita
fr: Total des ressources en eau renouvelables par habitant

source: The total annual actual renewable water resources per inhabitant, including surface and groundwater sources for the whole country. This variable does not take into account whether the water is easily accessible, or safe, but is indicative of how much water each person in a country could have access to at any given time, which may indicate a higher adaptive capacity to drought.
es: El total anual de recursos hídricos renovables reales por habitante, incluidas las fuentes de aguas superficiales y subterráneas de todo el país. Esta variable no tiene en cuenta si el agua es de fácil acceso o segura, pero indica la cantidad de agua a la que cada persona de un país podría tener acceso en un momento dado, lo que puede indicar una mayor capacidad de adaptación a la sequía.
fr: Le total annuel des ressources en eau renouvelables par habitant, y compris les sources d’eau de surface et souterraines pour l’ensemble du pays. Cette variable ne tient pas compte de la facilité d’accès ou de la salubrité de l’eau, mais indique la quantité d’eau à laquelle chaque habitant d’un pays peut avoir accès à tout moment, ce qui peut indiquer une plus grande capacité d’adaptation à la sécheresse.

source: Tree-covered areas
es: Áreas cubiertas de árboles
fr: Zones arborées

source: For the purpose of UNCCD reporting, this land cover class includes any geographic area where the vegetative cover is dominant (cover >15%) and consists of a main layer of natural trees with a cover between 15% -100%: i) Tree cover closed to open: >15%; ii) Trees cover open : 15-40%; and iii) Tree cover closed: 40-100%;. Other types of plants (shrubs and/or herbs) can be present, even with a density higher than trees: Mosaic trees and shrubs (>50%) / herbaceous cover (< 50%).
es: A efectos de la presentación de informes de la UNCCD, esta clase de cobertura terrestre incluye cualquier área geográfica en la que predomine la cubierta vegetal (cobertura >15 %) y que esté constituida por un estrato principal de árboles naturales con una cobertura de entre el 15 % y el 100 %: i) cobertura arbórea de cerrada a abierta: >15 %; ii) cobertura arbórea abierta: 15-40 %; y iii) cobertura arbórea cerrada: 40-100 %. Pueden estar presentes otros tipos de plantas (arbustos y/o herbáceas), incluso con una densidad superior a la de los árboles: mosaico de árboles y arbustos (>50 %) / cobertura herbácea (< 50 %).
fr: Aux fins des comptes rendus au titre de la CNULCD, cette classe de couverture du sol englobe toute zone géographique où la couverture végétale est dominante (couverture > 15 %) et se compose d’une couche principale d’arbres naturels dont la couverture est comprise entre 15 % et 100 % : i) couverture arborée fermée à ouverte : > 15 % ; ii) couverture arborée ouverte : 15-40 % ; et iii) couverture arborée dense : 40 à 100 % ;. D’autres types de végétaux (arbustes et/ou plantes herbacées) peuvent être présents, même avec une densité supérieure à celle des arbres : mosaïque d’arbres et d’arbustes (> 50 %) / couverture herbacée (< 50 %).

source: Type of flow
es: Tipo de flujo
fr: Type de flux

source: For the purpose of the SO5 indicators framework, the type of flows are categorized by the OECD DAC CRS as follows: Overseas Development Aid, Other Official Flows, Officially Supported Export Credits, Private Development Finance, Private Foreign Direct Investments, other private flows at market terms.
es: A efectos del marco de indicadores del OE 5, el CRS del CAD de la OCDE clasifica los tipos de flujos de la siguiente manera: asistencia oficial para el desarrollo, otros flujos oficiales, créditos a la exportación con apoyo oficial, financiación privada para el desarrollo, inversión extranjera directa privada y otros flujos privados en condiciones de mercado.
fr: Pour les besoins du cadre des indicateurs OS5, les types de flux sont classés par le SNPC du CAD de l’OCDE comme suit : Aide au développement à l’étranger, autres flux officiels, crédits à l’exportation bénéficiant d’un soutien public, financement privé du développement, investissements directs étrangers privés, autres flux privés aux conditions du marché.

source: Type of support
es: Tipo de apoyo
fr: Type de soutien

source: For the purpose of the SO5 indicators framework, the type of support refers to the relevance or specificity of the resource allocated to the purpose of implementing the Convention.
es: A efectos del marco de indicadores del OE 5, el tipo de apoyo se refiere a la pertinencia o especificidad del recurso asignado con el propósito de implementar la Convención.
fr: Dans le cadre des indicateurs OS5, le type de soutien se réfère à la pertinence ou à la spécificité des ressources allouées à la mise en œuvre de la Convention.

source: Each reported project, initiative or activity can be “entirely relevant” or “partially relevant”. For SO5-1, the two categories are defined by the OECD methodology adopted to estimate development finance to combat DLDD (OECD, 2025), and it is reflected in the provision of default data for SO5-1.
es: Cada proyecto, iniciativa o actividad sobre el que se informa puede ser “totalmente pertinente” o “parcialmente pertinente”. Para el OE 5-1, las dos categorías se definen según la metodología de la OCDE adoptada para estimar la financiación para el desarrollo destinada a combatir la desertificación, la degradación de las tierras y la sequía (DLDD) (OCDE, 2025), y esto se refleja en el suministro de datos predeterminados para el OE 5-1.
fr: Chaque projet, initiative ou activité rapporté peut être considéré comme « entièrement pertinent » ou « partiellement pertinent ». Pour l’indicateur OS5-1, ces deux catégories sont définies par la méthodologie de l’OCDE adoptée pour estimer le financement du développement destiné à lutter contre la DDTS (OCDE, 2025), ce qui se reflète dans les données par défaut fournies pour l’indicateur OS5-1.

source: UNCCD National Action Programmes (NAPs)
es: Programas de Acción Nacional (PAN) de la UNCCD
fr: Programmes d’action nationaux (PAN) de la CNULCD
