Repository: unccd/Prais4-reporting-manual
Catalog: locales/*/LC_MESSAGES/glossary.po
Languages: es, fr

source: Use of primary energy on a per capita basis, where primary energy refers to energy before transformation to other end-use fuels. This includes indigenous production plus imports and stock changes, minus exports and fuels supplied to ships and aircraft engaged in international transport. Though it does reflect climatic, geographic and economic factors, such as the relative price of energy, it is a measure of economic activity, with high-income economies consuming five times as much energy on a per capita basis than low- and middle-income economies. This factor implies that a growing economy would be more able to implement short-term coping and long-term adaptation strategies.
es: Uso de energía primaria per cápita, donde la energía primaria se refiere a la energía antes de su transformación en otros combustibles de uso final. Esto incluye la producción nacional más las importaciones y las variaciones de existencias, menos las exportaciones y los combustibles suministrados a buques y aeronaves dedicados al transporte internacional. Aunque refleja factores climáticos, geográficos y económicos, como el precio relativo de la energía, constituye una medida de la actividad económica, ya que las economías de ingresos altos consumen cinco veces más energía per cápita que las economías de ingresos bajos y medianos. Este factor implica que una economía en crecimiento tendría mayor capacidad para implementar estrategias de afrontamiento a corto plazo y de adaptación a largo plazo.
fr: Consommation d’énergie primaire par habitant, l’énergie primaire désignant l’énergie avant sa transformation en autres combustibles destinés à l’utilisation finale. Ce chiffre inclut la production nationale, les importations et les variations de stocks, et exclut les exportations ainsi que les combustibles fournis aux navires et aux aéronefs effectuant des transports internationaux. Bien qu’elle reflète des facteurs climatiques, géographiques et économiques, tels que le prix relatif de l’énergie, il s’agit d’un indicateur de l’activité économique : les économies à revenu élevé consomment en effet cinq fois plus d’énergie par habitant que les économies à revenu faible ou intermédiaire. Ce facteur implique qu’une économie en croissance serait mieux à même de mettre en œuvre des stratégies d’atténuation à court terme et d’adaptation à long terme.

source: Enhanced Vegetation Index (EVI)
es: Índice de Vegetación Mejorado (EVI)
fr: Indice de végétation amélioré (EVI)

source: An 'optimized' vegetation index for use with remote sensing data, similar to NDVI. It is designed to enhance the vegetation signal with improved sensitivity in high biomass regions.
es: Un índice de vegetación optimizado para su uso con datos de teledetección, similar al NDVI. Está diseñado para mejorar la señal de la vegetación, con una mayor sensibilidad en regiones con alta biomasa.
fr: Un indice de végétation « optimisé » destiné à être utilisé avec des données de télédétection, similaire au NDVI. Il est conçu pour renforcer le signal de végétation grâce à une sensibilité accrue dans les régions à forte biomasse.

source: Environmental subsidy and similar transfer
es: Subsidio ambiental y transferencia similar
fr: Subvention environnementale et transfert similaire

source: An environmental subsidy or similar transfer is a transfer intended to support activities that protect the environment or reduce the use and extraction of natural resources. A subsidy or similar transfer should be treated as environmental when the primary intent or purpose of the government is for resources to be used for either environmental protection or resource management purposes.
es: Un subsidio ambiental o una transferencia similar es una transferencia destinada a apoyar actividades que protegen el medio ambiente o reducen el uso y la extracción de recursos naturales. Un subsidio o una transferencia similar debe considerarse ambiental cuando la intención o el propósito principal del gobierno es que los recursos se utilicen para la protección del medio ambiente o la gestión de los recursos.
fr: Une subvention environnementale ou un transfert similaire est un transfert destiné à soutenir des activités qui protègent l’environnement ou réduisent l’utilisation et l’extraction des ressources naturelles. Une subvention ou un transfert similaire doit être considéré comme environnemental lorsque l’intention ou l’objectif principal du gouvernement est d’utiliser les ressources à des fins de protection de l’environnement ou de gestion des ressources.

source: Environmental tax
es: Impuesto ambiental
fr: Taxe environnementale

source: An environmental tax is a tax whose tax base is a physical unit (or a proxy of it) of something that has a proven, specific, negative impact on the environment. In practice, this definition is applied by looking at all of the various taxes levied in a country and making an assessment regarding whether the tax base in each circumstance is something that has a negative environmental impact. Since the application of this definition may vary across countries, for the purposes of international comparison of environmental taxes, lists of relevant tax bases that satisfy this definition have been developed by the Organization for Economic Cooperation and Development and Eurostat. In cases where the use of the tax revenue is known, these taxes are considered “earmarked taxes”.
es: Un impuesto ambiental es un impuesto cuya base imponible es una unidad física (o una variable sustitutiva de esta) de algo que tiene un impacto negativo, específico y comprobado en el medio ambiente. En la práctica, esta definición se aplica examinando los distintos impuestos recaudados en un país y evaluando si, en cada caso, la base imponible corresponde a algo que tiene un impacto ambiental negativo. Dado que la aplicación de esta definición puede variar de un país a otro, a efectos de la comparación internacional de los impuestos ambientales, la Organización para la Cooperación y el Desarrollo Económicos y Eurostat han elaborado listas de bases imponibles pertinentes que cumplen esta definición. Cuando se conoce el uso de los ingresos fiscales, estos impuestos se consideran “impuestos con fines específicos”.
fr: Une taxe environnementale est une taxe dont l’assiette fiscale correspond à une unité physique (ou à un indicateur de celle-ci) d’un élément ayant un impact négatif avéré et spécifique sur l’environnement. Dans la pratique, cette définition s’applique en examinant l’ensemble des différentes taxes prélevées dans un pays et en évaluant si, dans chaque cas, l’assiette fiscale correspond à un élément ayant un impact négatif sur l’environnement. L’application de cette définition pouvant varier d’un pays à l’autre, l’Organisation de coopération et de développement économiques (OCDE) et Eurostat ont établi des listes des assiettes fiscales pertinentes qui répondent à cette définition, afin de permettre une comparaison internationale des taxes environnementales. Lorsque l’affectation des recettes fiscales est connue, ces taxes sont considérées comme des « taxes préaffectées ».

source: Equity
es: Participación en el capital
fr: Équité

source: Common equity is a share in the ownership of a corporation that gives the owner claims on the residual value of the corporation after creditors’ claims have been met. Public investors can take equity stakes directly in a company by purchasing a share of ownership, or can invest in the equity or extend a loan to a company indirectly, by investing in an equity or debt fund.
es: El capital ordinario representa una participación en la propiedad de una sociedad que otorga al propietario derechos sobre el valor residual de la sociedad una vez satisfechos los derechos de los acreedores. Los inversores públicos pueden adquirir participaciones en el capital de una empresa directamente mediante la compra de una participación en su propiedad, o pueden invertir en el capital o conceder un préstamo a una empresa de forma indirecta mediante la inversión en un fondo de capital o de deuda.
fr: Le capital social est une part de la propriété d’une société qui donne à son propriétaire des droits sur la valeur résiduelle de la société après que les créanciers ont été remboursés. Les investisseurs publics peuvent prendre des participations directes dans une entreprise en achetant une part de propriété, ou peuvent investir dans le capital ou accorder un prêt à une entreprise indirectement, en investissant dans un fonds d’actions ou de dettes.

source: Expert judgement
es: Juicio de expertos
fr: Jugement d’expert

source: Expert Judgment is a technique in which judgment is provided based upon a specific set of criteria and/or expertise that has been acquired in a specific knowledge area, application area, or product area, a particular discipline, an industry, etc. Such expertise may be provided by any group or person with specialized education, knowledge, skill, experience, or training.
es: El juicio de expertos es una técnica mediante la cual se emite un juicio basado en un conjunto específico de criterios y/o en conocimientos especializados adquiridos en un área específica del conocimiento, un ámbito de aplicación o un área de producto, una disciplina determinada, un sector, etc. Estos conocimientos especializados pueden ser aportados por cualquier grupo o persona con educación, conocimientos, habilidades, experiencia o capacitación especializados.
fr: Le jugement d’expert est une technique dans laquelle le jugement est fourni sur la base d’un ensemble spécifique de critères et/ou d’une expertise qui a été acquise dans un domaine de connaissance, un domaine d’application ou un domaine de produit spécifique, une discipline particulière, un secteur d’activité, etc. Cette expertise peut être fournie par tout groupe ou toute personne ayant une éducation, des connaissances, des compétences, une expérience ou une formation spécialisées.

source: Exposure
es: Exposición
fr: Exposition

source: Characterizes the presence of people, society, livelihoods, ecosystem, environment, resources, infrastructure, economic or cultural assets that could be adversely affected by hazards. In the context of a spatially and temporally varying hazard, exposure can be seen as the extent to which a unit of assessment falls within the geographical range of a hazard event.
es: Caracteriza la presencia de personas, sociedades, medios de vida, ecosistemas, el medio ambiente, recursos, infraestructura y activos económicos o culturales que podrían verse afectados negativamente por amenazas. En el contexto de una amenaza que varía espacial y temporalmente, la exposición puede entenderse como el grado en que una unidad de evaluación se encuentra dentro del alcance geográfico de un evento peligroso.
fr: Désigne la présence de personnes, d’une société, de moyens de subsistance, d’un écosystème, d’un environnement, de ressources, d’infrastructures, ainsi que d’actifs économiques ou culturels susceptibles d’être affectés négativement par des risques. Dans le contexte d’un risque variant dans l’espace et dans le temps, l’exposition peut être considérée comme la mesure dans laquelle une unité d’évaluation se trouve dans le périmètre géographique d’un événement lié à ce risque.

source: False negative
es: Falso negativo
fr: Faux négatif

source: A result which wrongly indicates that a particular condition or attribute is absent. For UNCCD reporting, a false negative occurs when the One-Out All-Out process has incorrectly resulted in an area being identified as degraded in the context of SDG indicator 15.3.1.
es: Un resultado que indica erróneamente que una determinada condición o atributo está ausente. Para la presentación de informes de la UNCCD, se produce un falso negativo cuando el proceso One-Out All-Out ha dado lugar incorrectamente a que un área sea identificada como degradada en el contexto del indicador 15.3.1 de los ODS.
fr: Un résultat qui indique à tort l’absence d’une condition ou d’un attribut particulier. Pour les comptes rendus de la CNULCD, un faux négatif se produit lorsque la méthode de l’élément le plus déclassant a abouti à tort à l’identification d’une zone comme étant dégradée dans le contexte de l’indicateur 15.3.1 de l’ODD.

source: _See also {term}`False positive`._
es: _Véase también {term}`Falso positivo`._
fr: _Voir aussi {term}`Faux positif`._

source: False positive
es: Falso positivo
fr: Faux positif

source: A result which wrongly indicates that a particular condition or attribute is present. For UNCCD reporting, a false positive occurs when the One-Out All-Out process has incorrectly indicated that an area is not degraded even though the change in land condition is considered sufficiently negative to qualify as degraded in the context of SDG indicator 15.3.1.
es: Un resultado que indica erróneamente que una determinada condición o atributo está presente. Para la presentación de informes de la UNCCD, se produce un falso positivo cuando el proceso One-Out All-Out ha indicado incorrectamente que un área no está degradada, aunque el cambio en la condición de las tierras se considere suficientemente negativo como para clasificarla como degradada en el contexto del indicador 15.3.1 de los ODS.
fr: Un résultat qui indique à tort la présence d’une condition ou d’un attribut particulier. Pour les comptes rendus de la CNULCD, un faux positif se produit lorsque la méthode de l’élément le plus déclassant a indiqué à tort qu’une zone n’était pas dégradée, alors même que l’évolution de l’état des terres est jugée suffisamment négative pour être considérée comme une dégradation dans le cadre de l’indicateur 15.3.1 des ODD.

source: _See also {term}`False negative`._
es: _Véase también {term}`Falso negativo`._
fr: _Voir aussi {term}`Faux négatif`._

source: Financial instrument
es: Instrumento financiero
fr: Instrument financier

source: Within the flow categories (see Type of flow) are numerous financial instruments. Financial instruments are categorised as grants, debt instruments (concessional or non-concessional loans, reimbursable grants, bonds and asset-backed securities), equities and shares in collective investment vehicles, insurances. The financial instrument classification also includes instruments that do not necessarily generate a flow (i.e. contingent liabilities) such as guarantees.
es: Dentro de las categorías de flujos (véase Tipo de flujo) existen numerosos instrumentos financieros. Los instrumentos financieros se clasifican en subvenciones, instrumentos de deuda (préstamos concesionales o no concesionales, subvenciones reembolsables, bonos y valores respaldados por activos), participaciones de capital y participaciones en vehículos de inversión colectiva, y seguros. La clasificación de instrumentos financieros también incluye instrumentos que no generan necesariamente un flujo (es decir, pasivos contingentes), como las garantías.
fr: Les catégories de flux (voir Type de flux) comprennent de nombreux instruments financiers. Les instruments financiers sont classés en subventions, instruments de dette (prêts concessionnels ou non concessionnels, subventions remboursables, obligations et titres adossés à des actifs), actions et parts d’organismes de placement collectif, assurances. La classification des instruments financiers comprend également des instruments qui ne génèrent pas nécessairement un flux (c’est-à-dire des passifs éventuels) tels que les garanties.

source: Financial resources
es: Recursos financieros
fr: Ressources financières

source: Financial transaction or financial flow from a provider to a recipient for activities, a projects, technical assistance or investments supporting the objectives of the Convention. Provider and recipients can be, as relevant to the different indicators, public of private entities, and located or operating in the provider country, the recipient country or a third country.
es: Transacción financiera o flujo financiero de un proveedor a un receptor para actividades, proyectos, asistencia técnica o inversiones que apoyen los objetivos de la Convención. Los proveedores y receptores pueden ser, según corresponda a los distintos indicadores, entidades públicas o privadas, ubicadas u operando en el país proveedor, el país receptor o un tercer país.
fr: Transaction financière ou flux financier d’un fournisseur à un bénéficiaire pour des activités, des projets, une assistance technique ou des investissements soutenant les objectifs de la Convention. Le prestataire et les bénéficiaires peuvent être, selon les différents indicateurs, des entités publiques ou privées, situées ou opérant dans le pays du prestataire, le pays du bénéficiaire ou un pays tiers.

source: Fraction of photosynthetically active radiation absorbed by vegetation (FAPAR)
es: Fracción de radiación fotosintéticamente activa absorbida por la vegetación (FAPAR)
fr: Fraction de rayonnement photosynthétiquement actif absorbé par la végétation pour sa photosynthèse (FAPAR)

source: The fraction of absorbed photosynthetically active radiation (FAPAR) is an important biophysical variable, and is widely used in satellite-based production efficiency models to estimate gross primary production or net primary production. FAPAR is the fraction of the incoming solar radiation in the Photosynthetically Active Radiation spectral region (400-700nm) that is absorbed by a photosynthetic organism, typically describing the light absorption across an integrated plant canopy.
es: La fracción de radiación fotosintéticamente activa absorbida (FAPAR) es una variable biofísica importante y se utiliza ampliamente en modelos de eficiencia de la producción basados en datos satelitales para estimar la producción primaria bruta o la producción primaria neta. La FAPAR es la fracción de la radiación solar entrante en la región espectral de la radiación fotosintéticamente activa (400-700nm) que es absorbida por un organismo fotosintético y, por lo general, describe la absorción de luz en el conjunto del dosel vegetal.
fr: La fraction de rayonnement photosynthétiquement actif absorbé par la végétation pour sa photosynthèse (FAPAR) est une variable biophysique importante, largement utilisée dans les modèles d’efficacité de la production basés sur les satellites pour estimer la production primaire brute ou la production primaire nette. La FAPAR est la fraction du rayonnement solaire entrant dans la région spectrale du rayonnement photosynthétiquement actif (400-700 nm) qui est absorbée par un organisme photosynthétique, décrivant généralement l’absorption de la lumière à travers un couvert végétal intégré.

source: Gain (monitored)
es: Ganancia (monitoreada)
fr: Gain (suivi)

source: In the context of LDN, an increase in land-based natural capital for a specific area of land (e.g., land unit), over a specified timeframe, measured as significant increase in soil organic carbon or net primary productivity, or a positive land cover change (as defined by a country, within agreed guidelines), where there is no significant negative change in any of these three indicators/metrics (Or decline in any supplementary metric chosen by the country to be applied in the One-Out All-Out approach for combining the indicators to evaluate LDN).
es: En el contexto de la NDT, un aumento del capital natural basado en la tierra para un área específica de tierra (p. ej., una unidad de tierra), durante un período determinado, medido como un aumento significativo del carbono orgánico del suelo o de la productividad primaria neta, o como un cambio positivo en la cobertura terrestre (según lo definido por un país, dentro de las directrices acordadas), siempre que no haya un cambio negativo significativo en ninguno de estos tres indicadores/métricas (o una disminución en cualquier métrica complementaria elegida por el país para aplicarse en el enfoque One-Out All-Out utilizado para combinar los indicadores a fin de evaluar la NDT).
fr: Dans le cadre de la NDT, une augmentation du capital naturel terrestre pour une zone spécifique (par exemple, une unité foncière), sur une période donnée, mesurée par une augmentation significative du carbone organique du sol ou de la productivité primaire nette, ou par un changement positif de la couverture terrestre (tel que défini par un pays, dans le respect des lignes directrices convenues), sans qu’il y ait de changement négatif significatif pour aucun de ces trois indicateurs/paramètres (ou une baisse de tout indicateur supplémentaire choisi par le pays pour être appliqué dans le cadre de la méthode de l’élément le plus déclassant visant à combiner les indicateurs afin d’évaluer la NDT).

source: See also {term}`loss (monitored)`.
es: Véase también {term}`pérdida (monitoreada)`.
fr: _Voir également {term}`Perte (suivie)`._

source: GDP per capita (constant 2010 US dollars)
es: PIB per cápita (dólares estadounidenses constantes de 2010)
fr: PIB par habitant (en dollars américains constants de 2010)

source: One of the factors recommended to estimate the economic component of the Drought Vulnerability Index (DVI). GDP per capita is gross domestic product (GDP) divided by midyear population. GDP is the sum of gross value added by all resident producers in the economy plus any product taxes and minus any subsidies not included in the value of the products. It is calculated without making deductions for depreciation of fabricated assets or for depletion and degradation of natural resources. Data are in constant 2010 U.S. dollars. This is a proxy for the average standard of living of residents in a country or area.
es: Uno de los factores recomendados para estimar el componente económico del Índice de Vulnerabilidad a la Sequía (DVI). El PIB per cápita es el producto interno bruto (PIB) dividido por la población a mitad de año. El PIB es la suma del valor agregado bruto de todos los productores residentes en la economía, más los impuestos sobre los productos y menos las subvenciones no incluidas en el valor de los productos. Se calcula sin efectuar deducciones por la depreciación de los activos producidos ni por el agotamiento y la degradación de los recursos naturales. Los datos se expresan en dólares estadounidenses constantes de 2010. Este indicador sirve como variable sustitutiva del nivel de vida medio de los residentes de un país o área.
fr: L’un des facteurs recommandés pour estimer la composante économique de l’indice de vulnérabilité à la sécheresse (IVS). Le PIB par habitant est le produit intérieur brut (PIB) divisé par la population en milieu d’année. Le PIB est la somme de la valeur brute ajoutée par tous les producteurs résidents dans l’économie, plus les taxes sur les produits et moins les subventions non incluses dans la valeur des produits. Il est calculé sans déduire la dépréciation des actifs fabriqués ni l’épuisement et la dégradation des ressources naturelles. Les données sont exprimées en dollars américains constants de 2010. Il s’agit d’une approximation du niveau de vie moyen des résidents d’un pays ou d’une région.

source: Gender
es: Género
fr: Genre
