Repository: unccd/Prais4-reporting-manual
Catalog: locales/*/LC_MESSAGES/glossary.po
Languages: es, fr

source: (Source: [UNCCD Good Practice Guidance, SDG Indicator 15.3.1](https://www.unccd.int/resources/manuals-and-guides/good-practice-guidance-sdg-indicator-1531-proportion-land-degraded))
es: (Fuente: [Guía de buenas prácticas de la UNCCD, indicador 15.3.1 de los ODS] (https://www.unccd.int/resources/manuals-and-guides/good-practice-guidance-sdg-indicator- 1531-proportion-land-degraded))

source: Degree of drought vulnerability
es: Grado de vulnerabilidad a la sequía
fr: Degré de vulnérabilité à la sécheresse

source: For the purpose of UNCCD reporting, the assessment of a country’s vulnerability to drought as represented by the Drought Vulnerability Index (DVI).
es: A los efectos de la presentación de informes de la UNCCD, la evaluación de la vulnerabilidad de un país a la sequía, representada por el Índice de Vulnerabilidad a la Sequía (DVI).
fr: Aux fins des comptes rendus au titre de la CNULCD, l’évaluation de la vulnérabilité d’un pays à la sécheresse est représentée par l’indice de vulnérabilité à la sécheresse (IVS).

source: Desertification
es: Desertificación
fr: Désertification

source: Land degradation in arid, semi-arid and dry sub-humid areas resulting from various factors, including climatic variations and human activities.
es: Degradación de las tierras en zonas áridas, semiáridas y subhúmedas secas como resultado de diversos factores, incluidas las variaciones climáticas y las actividades humanas.
fr: Dégradation des terres dans les zones arides, semi-arides et subhumides sèches comme résultant de divers facteurs, y compris les variations climatiques et les activités humaines.

source: Desertification, land degradation and drought (DLDD)
es: Desertificación, degradación de las tierras y sequía (DLDD)
fr: Désertification, dégradation des terres et sécheresse (DDTS)

source: Summarizes the combined issues and impacts related to desertification, land degradation and drought.
es: Engloba las cuestiones y los impactos relacionados con la desertificación, la degradación de las tierras y la sequía.
fr: Résume les problèmes et les impacts combinés liés à la désertification, à la dégradation des terres et à la sécheresse.

source: _See also {term}`Desertification`, {term}`Land degradation` and {term}`Drought`._
es: _Véase también {term}`Desertificación`, {term}`Degradación de las tierras` y {term}`Sequía`._
fr: _Voir aussi {term}`Désertification`, {term}`Dégradation des terres` et {term}`Sécheresse`._

source: Disaggregation
es: Desagregación
fr: Désagrégation

source: Disaggregation is the breakdown of observations, usually within a common branch of a hierarchy, to a more detailed level to that at which detailed observations are taken.
es: La desagregación es la división de las observaciones, generalmente dentro de una rama común de una jerarquía, en un nivel más detallado que aquel en el que se realizan las observaciones.
fr: La désagrégation est la décomposition des observations, généralement au sein d’une branche commune d’une hiérarchie, à un niveau plus détaillé que celui auquel les observations détaillées sont effectuées.

source: Disbursement
es: Desembolso
fr: Décaissement

source: A disbursement is the placement of resources at the disposal of a recipient country or agency, or in the case of internal development-related expenditures, the outlay of funds by the official sector. Disbursement may be measured in various ways at different stages of the transfer process. For financial loans and grants, subject to the availability of the necessary records, preference should be given to the stage closest to balance of payments treatment.
es: Un desembolso es la puesta de recursos a disposición de un país u organismo receptor o, en el caso de los gastos internos relacionados con el desarrollo, el desembolso de fondos por parte del sector oficial. El desembolso puede medirse de diversas maneras en las distintas etapas del proceso de transferencia. En el caso de los préstamos financieros y las subvenciones, y siempre que se disponga de los registros necesarios, debe darse preferencia a la etapa más próxima al tratamiento en la balanza de pagos.
fr: Un décaissement est la mise à disposition de ressources à un pays ou à un organisme bénéficiaire ou, dans le cas de dépenses internes liées au développement, l’utilisation de fonds par le secteur officiel. Le décaissement peut être mesuré de diverses manières à différents stades du processus de transfert. Pour les prêts et les dons, sous réserve de la disponibilité des données nécessaires, la préférence doit être donnée à l’étape la plus proche du traitement de la balance des paiements.

source: Driver
es: Factor impulsor
fr: Facteur

source: Any natural or human-induced factor that directly or indirectly causes a change in an ecosystem.
es: Cualquier factor natural o inducido por el ser humano que provoque directa o indirectamente un cambio en un ecosistema.
fr: Tout facteur naturel ou induit par l’homme qui provoque directement ou indirectement un changement dans un écosystème.

source: Drought
es: Sequía
fr: Sécheresse

source: A period of dry weather long enough to cause a serious hydrological imbalance. The UNCCD defines drought as “the naturally occurring phenomenon that exists when precipitation has been significantly below normal recorded levels, causing serious hydrological imbalances that adversely affect land resource production systems.
es: Un período de tiempo seco lo suficientemente prolongado como para causar un grave desequilibrio hidrológico. La UNCCD define la sequía como “el fenómeno que se produce naturalmente cuando las precipitaciones han sido considerablemente inferiores a los niveles normales registrados, causando graves desequilibrios hidrológicos que afectan negativamente a los sistemas de producción de recursos de tierras.
fr: Une période de temps sec suffisamment longue pour entraîner un grave déséquilibre hydrologique. La Convention des Nations unies sur la lutte contre la désertification (CNULCD) définit la sécheresse comme un phénomène naturel qui se produit lorsque les précipitations sont nettement inférieures aux niveaux normaux enregistrés, provoquant de graves déséquilibres hydrologiques qui ont des effets néfastes sur les systèmes de production des ressources terrestres

source: Drought intensity class
es: Clase de intensidad de la sequía
fr: Classe d’intensité de sécheresse

source: Class of drought intensity as described by a drought index. For UNCCD reporting, drought intensity class refers to classes of Standardized Precipitation Index (SPI) values by drought intensity: mild drought (0 to -0.99), moderate drought (-1 to -1.49), severe drought (-1.5 to -1.99) and extreme drought (less than -2). As the intensity classes become increasingly extreme, the likelihood of those values occurring (and the time spent in that category) decreases.
es: Clase de intensidad de la sequía según lo descrito por un índice de sequía. Para la presentación de informes de la UNCCD, la clase de intensidad de la sequía se refiere a las clases de valores del Índice Estandarizado de Precipitación (SPI) según la intensidad de la sequía: sequía leve (0 a -0.99), sequía moderada (-1 a -1.49), sequía grave (-1.5 a -1.99) y sequía extrema (menos de -2). A medida que las clases de intensidad se vuelven más extremas, disminuye la probabilidad de que se produzcan esos valores (y el tiempo que se permanece en esa categoría).
fr: Catégorie d’intensité de la sécheresse telle que décrite par un indice de sécheresse. Dans le cadre des comptes rendus établis au titre de la CNULCD, la catégorie d’intensité de la sécheresse fait référence aux classes de valeurs de l’indice de précipitations normalisé (SPI) en fonction de l’intensité de la sécheresse : sécheresse légère (de 0 à -0,99), sécheresse modérée (de -1 à -1,49), sécheresse grave (de -1,5 à -1,99) et sécheresse extrême (inférieure à -2). À mesure que les classes d’intensité deviennent de plus en plus extrêmes, la probabilité que ces valeurs se produisent (et la durée pendant laquelle on reste dans cette catégorie) diminue.

source: _See also {term}`Standardized Precipitation Index (SPI)`._
es: _Véase también {term}`Índice Estandarizado de Precipitación (SPI)`._
fr: _Voir aussi {term}`Indice standardisé des précipitations (SPI)`._

source: Drought mitigation
es: Mitigación de la sequía
fr: Atténuation de la sécheresse

source: Mitigation is the lessening or minimizing of the adverse impacts of a hazardous event, in this case drought. Mitigation measures include engineering techniques and hazard-resistant construction as well as improved environmental and social policies and public awareness. It should be noted that, in climate change policy, “mitigation” is defined differently, and is the term used for the reduction of greenhouse gas emissions that are the source of climate change.
es: La mitigación consiste en reducir o minimizar los impactos adversos de un evento peligroso, en este caso la sequía. Las medidas de mitigación incluyen técnicas de ingeniería y construcciones resistentes a las amenazas, así como mejores políticas ambientales y sociales y una mayor sensibilización del público. Cabe señalar que, en las políticas sobre cambio climático, la “mitigación” se define de manera diferente y es el término utilizado para referirse a la reducción de las emisiones de gases de efecto invernadero que son la causa del cambio climático.
fr: L’atténuation consiste à réduire ou à minimiser les impacts négatifs d’un événement dangereux, en l’occurrence la sécheresse. Les mesures d’atténuation comprennent des techniques d’ingénierie et des constructions résistantes aux aléas, ainsi que l’amélioration des politiques environnementales et sociales et la sensibilisation du public. Il convient de noter que, dans le cadre de la politique relative au changement climatique, le terme « atténuation » est défini différemment et désigne la réduction des émissions de gaz à effet de serre, qui sont à l’origine du changement climatique.

source: Drought preparedness
es: Preparación para la sequía
fr: Préparation à la sécheresse

source: The knowledge and capacities developed by governments, response and recovery organizations, communities and individuals to effectively anticipate, respond to and recover from the impacts of likely, imminent or current droughts.
es: Los conocimientos y las capacidades desarrollados por los gobiernos, las organizaciones de respuesta y recuperación, las comunidades y las personas para anticipar eficazmente los impactos de sequías probables, inminentes o en curso, responder a ellos y recuperarse de ellos.
fr: Les connaissances et les capacités développées par les gouvernements, les organisations d’intervention et de rétablissement, les communautés et les individus pour anticiper, répondre et se rétablir efficacement des impacts des sécheresses probables, imminentes ou actuelles.

source: Drought recovery
es: Recuperación tras la sequía
fr: Rétablissement après la sécheresse

source: The restoring or improving of livelihoods and health, as well as economic, physical, social, cultural and environmental assets, systems and activities, of a drought-affected community or society, aligning with the principles of sustainable development and “build back better”, to avoid or reduce future drought risk.
es: El restablecimiento o la mejora de los medios de vida y la salud, así como de los activos, sistemas y actividades económicos, físicos, sociales, culturales y ambientales de una comunidad o sociedad afectada por la sequía, de conformidad con los principios del desarrollo sostenible y de “reconstruir mejor”, a fin de evitar o reducir el riesgo de sequías futuras.
fr: Le rétablissement ou l’amélioration des moyens de subsistance et de la santé, ainsi que des atouts, systèmes et activités économiques, physiques, sociaux, culturels et environnementaux d’une communauté ou d’une société touchée par la sécheresse, conformément aux principes du développement durable et de la « reconstruction en mieux », afin d’éviter ou de réduire les risques futurs de sécheresse.

source: Drought response
es: Respuesta a la sequía
fr: Réponse à la sécheresse

source: Actions taken directly before, during or immediately after a drought in order to save lives, reduce health impacts, ensure public safety and meet the basic subsistence needs of the people affected..
es: Medidas adoptadas inmediatamente antes, durante o inmediatamente después de una sequía con el fin de salvar vidas, reducir los impactos en la salud, garantizar la seguridad pública y satisfacer las necesidades básicas de subsistencia de las personas afectadas.
fr: Mesures prises juste avant, pendant ou immédiatement après une sécheresse afin de sauver des vies, d’atténuer les effets sur la santé, d’assurer la sécurité publique et de répondre aux besoins de subsistance fondamentaux des personnes touchées.

source: Drought risk management (DRM)
es: Gestión del riesgo de sequía (DRM)
fr: Gestion des risques de sécheresse (DRM)

source: Drought risk management (DRM) is the process of data and information gathering for risk analysis and evaluation; appraisal of options; and making, implementing, and reviewing decisions to reduce, control, accept, or redistribute drought risks. It is a continuous process of analysis, adjustment and adaptation of policies and actions to reduce drought risk, including reducing the vulnerability and enhancing the resilience of the receptors threatened. DRM focuses on delivering a drought-resilient society by reducing drought risks and promoting environmental, societal and economic opportunities now and in the longer term. It recognizes that risks can never be removed entirely and that reducing risk may be at the expense of other societal goals.
es: La gestión del riesgo de sequía (DRM) es el proceso de recopilación de datos e información para el análisis y la evaluación del riesgo; la valoración de opciones; y la adopción, implementación y revisión de decisiones destinadas a reducir, controlar, aceptar o redistribuir los riesgos de sequía. Es un proceso continuo de análisis, ajuste y adaptación de políticas y medidas para reducir el riesgo de sequía, incluida la reducción de la vulnerabilidad y el aumento de la resiliencia de los elementos expuestos a las amenazas. La DRM se centra en lograr una sociedad resiliente a la sequía mediante la reducción de los riesgos de sequía y la promoción de oportunidades ambientales, sociales y económicas, tanto en la actualidad como a largo plazo. Reconoce que los riesgos nunca pueden eliminarse por completo y que su reducción puede lograrse a expensas de otros objetivos sociales.
fr: La gestion des risques de sécheresse (GRD) est le processus de collecte de données et d’informations pour l’analyse et l’évaluation des risques ; l’évaluation des options ; et la prise, la mise en œuvre et l’examen des décisions visant à réduire, contrôler, accepter ou redistribuer les risques de sécheresse. Il s’agit d’un processus continu d’analyse, d’ajustement et d’adaptation des politiques et des actions visant à réduire les risques de sécheresse, y compris la réduction de la vulnérabilité et le renforcement de la résilience des récepteurs menacés. La gestion des risques de sécheresse vise à créer une société résiliente à la sécheresse en réduisant les risques de sécheresse et en favorisant les opportunités environnementales, sociétales et économiques aujourd’hui et à long terme. Elle reconnaît que les risques ne peuvent jamais être totalement éliminés et que la réduction des risques peut se faire au détriment d’autres objectifs sociétaux.

source: Drought Vulnerability Index (DVI)
es: Índice de Vulnerabilidad a la Sequía (DVI)
fr: Indice de vulnérabilité à la sécheresse (IVS)

source: A composite index of drought vulnerability. It is comprised of three components: social, economic and infrastructural, which are each linked to vulnerability. For the purposes of UNCCD reporting, each component can also be an arithmetically derived number consisting of social, economic and infrastructure factors, which are observable or measured variables available as global and/or national datasets.
es: Un índice compuesto de vulnerabilidad a la sequía. Está integrado por tres componentes: social, económico y de infraestructura, cada uno de ellos vinculado a la vulnerabilidad. A los efectos de la presentación de informes de la UNCCD, cada componente también puede ser un valor obtenido aritméticamente a partir de factores sociales, económicos y de infraestructura, que son variables observables o medidas disponibles en conjuntos de datos mundiales y/o nacionales.
fr: Un indice composite de vulnérabilité à la sécheresse. Il se compose de trois composantes : sociale, économique et infrastructurelle, chacune étant liée à la vulnérabilité. Aux fins des comptes rendus établis dans le cadre de la CNULCD, chaque composante peut également correspondre à un chiffre calculé arithmétiquement à partir de facteurs sociaux, économiques et infrastructurels, qui sont des variables observables ou mesurables disponibles sous forme d’ensembles de données mondiaux et/ou nationaux.

source: Drylands
es: Tierras secas
fr: Terres arides

source: Arid, semi-arid or dry sub-humid areas, in which the ratio of mean annual precipitation to mean annual potential evapo-transpiration lies between 0.05 and 0.65. Areas with a ratio of less than 0.05 are considered hyper-arid deserts.
es: Zonas áridas, semiáridas o subhúmedas secas en las que la relación entre la precipitación media anual y la evapotranspiración potencial media anual se sitúa entre 0.05 y 0.65. Las zonas con una relación inferior a 0.05 se consideran desiertos hiperáridos.
fr: Zones arides, semi-arides ou subhumides sèches, dans lesquelles le rapport entre les précipitations annuelles moyennes et l’évapotranspiration potentielle annuelle moyenne se situe entre 0,05 et 0,65. Les zones dont le rapport est inférieur à 0,05 sont considérées comme des déserts hyperarides.

source: Economic vulnerability factors
es: Factores de vulnerabilidad económica
fr: Facteurs de vulnérabilité économique

source: The observable/measured variables available as global and/or country-level and sub-national datasets, which are being recommended for use in constructing the Economic Component of the Drought Vulnerability Index (DVI). These factors have been used in the scientific literature and recommended by experts to define economic vulnerability to drought.
es: Las variables observables/medidas disponibles en conjuntos de datos mundiales y/o a nivel nacional y subnacional que se recomiendan para elaborar el componente económico del Índice de Vulnerabilidad a la Sequía (DVI). Estos factores se han utilizado en la literatura científica y han sido recomendados por expertos para definir la vulnerabilidad económica a la sequía.
fr: Les variables observables/mesurées disponibles sous forme d’ensembles de données à l’échelle mondiale et/ou nationale et infranationale, dont l’utilisation est recommandée pour l’élaboration de la composante économique de l’indice de vulnérabilité à la sécheresse (IVS). Ces facteurs ont été utilisés dans la littérature scientifique et recommandés par des experts pour définir la vulnérabilité économique à la sécheresse.

source: Ecosystem
es: Ecosistema
fr: Écosystème

source: A dynamic complex of plant, animal and micro-organism communities and their non-living environment interacting as a functional unit.
es: Un complejo dinámico de comunidades de plantas, animales y microorganismos y su entorno no viviente, que interactúan como una unidad funcional.
fr: Complexe dynamique de communautés de plantes, d’animaux et de micro-organismes et de leur environnement non vivant qui interagissent en tant qu’unité fonctionnelle.

source: Ecosystem services
es: Servicios ecosistémicos
fr: Services écosystémiques

source: The benefits that people obtain from ecosystems. These include: a) provision services such as supply of nutritious food and water; b) regulating services such as climate change mitigation, flood management and disease control; c) cultural services such as spiritual, recreational, and cultural benefits; and d) supporting services, such as nutrient cycling, that maintain the conditions for life on Earth.
es: Los beneficios que las personas obtienen de los ecosistemas. Estos incluyen: a) servicios de provisión, como el suministro de alimentos nutritivos y agua; b) servicios de regulación, como la mitigación del cambio climático, la gestión de inundaciones y el control de enfermedades; c) servicios culturales, como los beneficios espirituales, recreativos y culturales; y d) servicios de apoyo, como el ciclo de nutrientes, que mantienen las condiciones necesarias para la vida en la Tierra.
fr: Les avantages que les populations tirent des écosystèmes. Ceux-ci comprennent : a) les services d’approvisionnement, tels que la fourniture d’aliments nutritifs et d’eau ; b) les services de régulation, tels que l’atténuation du changement climatique, la gestion des inondations et la lutte contre les maladies ; c) les services culturels, tels que les avantages spirituels, récréatifs et culturels ; et d) les services de soutien, tels que le cycle des nutriments, qui préservent les conditions nécessaires à la vie sur Terre.

source: Energy consumption per capita
es: Consumo de energía per cápita
fr: Consommation d’énergie par habitant

source: One of the factors recommended to estimate the economic component of the Drought Vulnerability Index (DVI).
es: Uno de los factores recomendados para estimar el componente económico del Índice de Vulnerabilidad a la Sequía (DVI).
fr: L’un des facteurs recommandés pour estimer la composante économique de l’indice de vulnérabilité à la sécheresse (IVS).
