Repository: unccd/Prais4-reporting-manual
Catalog: locales/*/LC_MESSAGES/SO2.po
Languages: ru

source: 2. Strategic objective 2: To improve the living conditions of affected populations
ru: 2. Стратегическая цель 2: улучшение условий жизни затронутого населения

source: 2.1. SO 2-1 – Trends in population living below the relative poverty line or income inequality in affected areas
ru: 2.1. СЦ 2.1 — тенденции изменения численности населения, живущего ниже относительной черты бедности, или уровня неравенства доходов в затронутых районах

source: 2.1.1. Introduction
ru: 2.1.1. Введение

source: Indicator SO 2-1 estimates the living standard of populations in monetary terms.
ru: Показатель СЦ 2-1 оценивает уровень жизни населения в денежном выражении.

source: Two metrics may be used for this purpose and Parties should specify which one is to be used for reporting:
ru: Для этой цели могут использоваться два показателя, и Стороны должны указать, какой из них будет использоваться при представлении отчетности:

source: Proportion of the population below the international poverty line, or
ru: Доля населения, находящегося ниже международной черты бедности, или

source: Income inequality (Gini Index).
ru: Неравенство доходов (индекс Джини).

source: The choice of the metric to use depends on the country-specific income category or poverty level.
ru: Выбор используемого показателя зависит от категории доходов или уровня бедности, характерных для конкретной страны.

source: The metric represented by the proportion of the population below the international poverty line is generally considered relevant to less developed countries, where extreme poverty and destitution are core development challenges. The international poverty line is currently set at USD 3.00 per day at 2021 international prices. Therefore, the proportion of the population below the international poverty line is defined as the percentage of the population living on less than USD 3.00 per day at 2021 international prices.
ru: Показатель, представленный долей населения, живущего ниже международной черты бедности, как правило, считается актуальным для менее развитых стран, где крайняя бедность и нищета являются основными проблемами развития. В настоящее время международная черта бедности установлена на уровне 3,00 долларов США в день в международных ценах 2021 года. Таким образом, доля населения, живущего ниже международной черты бедности, определяется как процент населения, живущего менее чем на 3,00 доллара США в день в международных ценах 2021 года.

source: On the other hand, income inequality is a useful alternative to the poverty metric for those countries where poverty is no longer an issue, as it estimates the extent of wealth distribution in a region. It is estimated through the Gini index. The Gini index measures the extent to which the distribution of income (or, in some cases, consumption expenditure) among individuals or households within an economy deviates from perfectly equal distribution. A Gini index of 0 represents perfect equality, while an index of 100 implies perfect inequality.
ru: С другой стороны, неравенство доходов является полезной альтернативой показателю бедности для стран, где бедность уже не представляет собой проблему, поскольку оно оценивает степень распределения благосостояния в регионе. Неравенство доходов рассчитывается с использованием индекса Джини. Индекс Джини измеряет степень, в которой распределение доходов (или, в некоторых случаях, потребительских расходов) между отдельными лицами или домохозяйствами в рамках экономики отклоняется от совершенно равномерного распределения. Значение индекса Джини, равное 0, соответствует полному равенству, тогда как значение 100 означает абсолютное неравенство.

source: National reporting is facilitated though the provision of default data. As the proportion of population below the international poverty line by sex, age, employment status and geographical location (urban/rural) is also a Sustainable Development Goal (SDG) indicator (SDG indicator 1.1.1), default data is pre-filled from the United Nations Department of Economic and Social Affairs (UN-DESA) SDG Indicators database[^1] for indicator 1.1.1. If used, this data does not require further validation by the Party. For income inequality (i.e., the Gini index), default data is pre-filled from the World Bank database[^2]. If income inequality data is used, it may require validation by the Party.
ru: Представление национальной отчетности облегчается за счет предоставления данных по умолчанию. Поскольку доля населения, живущего ниже международной черты бедности, с разбивкой по полу, возрасту, статусу занятости и географическому положению (городское/сельское население) также является показателем целей в области устойчивого развития (показатель ЦУР 1.1.1), данные по умолчанию для показателя 1.1.1 предварительно загружаются из базы данных показателей ЦУР Департамента по экономическим и социальным вопросам Организации Объединенных Наций (ДЭСВ ООН)[^1]. При их использовании дополнительная валидация Стороной не требуется. Для показателя неравенства доходов (т. е. индекса Джини) данные по умолчанию предварительно загружаются из базы данных Всемирного банка[^2]. При использовании данных о неравенстве доходов может потребоваться их валидация Стороной.

source: 2.1.2. Prerequisites for reporting
ru: 2.1.2. Предварительные условия для представления отчетности

source: An in-depth reading of SDG indicator 1.1.1 metadata (<https://unstats.un.org/sdgs/metadata/files/Metadata-01-01-01a.pdf>) and Gini index metadata (<https://databank.worldbank.org/metadataglossary/world-development-indicators/series/SI.POV.GINI>).
ru: Подробное ознакомление с метаданными показателя ЦУР 1.1.1 (<https://unstats.un.org/sdgs/metadata/files/Metadata-01-01-01a.pdf>) и метаданными индекса Джини (<https://databank.worldbank.org/metadataglossary/world-development-indicators/series/SI.POV.GINI>).

source: Data complying with the specifications listed in table 15.
ru: Данные, соответствующие спецификациям, перечисленным в таблице 15.

source: A pool of national experts officially nominated by the national authorities to verify the suitability and consistency of the default data against the situation in their country, or to identify and compile data using national sources for the two metrics. Key institutions might include a country’s national statistical office and the ministry of finance, as well as universities and research centres.
ru: Группа национальных экспертов, официально назначенных национальными органами власти для проверки применимости и согласованности данных по умолчанию с ситуацией в стране либо для выявления и подготовки данных из национальных источников по двум показателям. Ключевыми учреждениями могут быть национальное статистическое управление страны и министерство финансов, а также университеты и исследовательские центры.

source: 2.1.3. Reporting process and step-by-step procedure
ru: 2.1.3. Процесс представления отчетности и пошаговая процедура

source: The step-by-step procedure for reporting is described in the following.
ru: Ниже описана пошаговая процедура представления отчетности.

source: Step 1: Choose the most suitable metric
ru: Шаг 1. Выбор наиболее подходящего показателя

source: Parties are invited to choose the most suitable metric from the two options provided to represent the well-being of the population in their countries by clicking on one of the toggle buttons under the “Relevant Metric” heading. This will cause either table SO2-1.T1 or table SO2-1.T2 to open.
ru: Сторонам предлагается выбрать наиболее подходящий показатель из двух предложенных вариантов для отражения уровня благосостояния населения в своих странах, нажав одну из кнопок-переключателей в разделе «Соответствующий показатель». В результате откроется либо таблица SO2-1.T1, либо таблица SO2-1.T2.

source: Step 2: Identify the relevant dataset
ru: Шаг 2. Определение соответствующего набора данных

source: The proportion of population below the international poverty line data is pre-filled in table SO2-1.T1 from the SDG database, while income inequality (Gini index) data is pre-filled in table SO2-1.T2 from the World Bank database.
ru: Данные о доле населения, живущего ниже международной черты бедности, предварительно загружены в таблицу SO2-1.T1 из базы данных ЦУР, а данные о неравенстве доходов (индекс Джини) — в таблицу SO2-1.T2 из базы данных Всемирного банка.

source: Nevertheless, Parties may choose to use national data, provided it complies with the data specifications listed in table 15.
ru: Тем не менее Стороны могут использовать национальные данные при условии, что они соответствуют спецификациям данных, приведенным в таблице 15.

source: *__Table 15__. Data specifications for SO 2-1 Indicator*
ru: *__Таблица 15__. Спецификации данных для показателя СЦ 2-1*

source: {rspan}`1` Item
ru: Позиция

source: {cspan}`1` Specifications
ru: Спецификации

source: __Default data__ (Sustainable Development Goal indicator 1.1.1 data or Gini index World Bank data)
ru: __Данные по умолчанию__ (данные показателя ЦУР 1.1.1 или данные индекса Джини Всемирного банка)

source: __National data__
ru: __Национальные данные__

source: Data type
ru: Тип данных

source: Annual data on one of the two metrics for the period 2000–2023.
ru: Ежегодные данные по одному из двух показателей за период 2000–2023 годов.

source: Annual data on one of the two metrics for the period from 2000 to the latest available year for the reporting period.
ru: Ежегодные данные по одному из двух показателей за период с 2000 года по последний доступный год отчетного периода.

source: __Spatial resolution__
ru: __Пространственное разрешение__

source: Country level
ru: Уровень страны

source: Country or sub-national levels
ru: Национальный или субнациональный уровень

source: __Metadata__
ru: __Метаданные__

source: Metadata information is provided with default data.
ru: Информация о метаданных предоставляется вместе с данными по умолчанию.

source: Minimum metadata content as per the mandatory fields listed in {doc}`Annex II <annex_II>`.
ru: Минимальное содержание метаданных в соответствии с обязательными полями приведено в {doc}`Приложении II <annex_II>`.

source: Step 3: Report national annual values of the chosen metric and interpret the data
ru: Шаг 3. Представление национальных ежегодных значений выбранного показателя и интерпретация данных

source: Related areas in the PRAIS 4 platform: tables SO2-1.T1, SO2-1.T2 and SO2-1.T3
ru: Связанные разделы на платформе СОРОО 4: таблицы SO2-1.T1, SO2-1.T2 и SO2-1.T3

source: Parties opting to use an alternative source of national data may enter the relevant national annual values in tables SO2-1.T1 or SO2-1.T2, according to the chosen metric. Parties should click on the “National Data” button above the tables in order to edit the tables. Basic metadata, as outlined in Annex II, for the datasets to be used should be provided in the Data Sources form that opens when “Edit Data Sources” is selected.
ru: Стороны, предпочитающие использовать альтернативный источник национальных данных, могут внести соответствующие национальные годовые значения в таблицу SO2-1.T1 или SO2-1.T, в зависимости от выбранного показателя. Для редактирования таблиц Сторонам следует нажать кнопку «Национальные данные» над таблицами. Основные метаданные, указанные в Приложении II, для используемых наборов данных следует представить в форме «Источники данных», которая открывается при выборе пункта «Редактировать источники данных».

source: To assist in the data interpretation, countries are encouraged to visualize their respective metrics by means of a graph (graphs for each country are available on the [World Bank website](https://datatopics.worldbank.org/sdgs/index.html)). While it may be difficult to attribute specific causal factors to changes in the metrics, countries may indicate which direct and/or indirect drivers are presumably behind the observed changes and report this information in the Qualitative Assessment table (i.e., Table SO2-1.T3).
ru: Для содействия интерпретации данных странам рекомендуется визуализировать соответствующие показатели с помощью графика (графики для каждой страны доступны на [веб-сайте Всемирного банка] (https://datatopics.worldbank.org/sdgs/index.html)). Хотя может быть трудно установить конкретные причинно-следственные факторы изменений показателей, страны могут указать, какие прямые и (или) косвенные факторы предположительно лежат в основе наблюдаемых изменений, и представить эту информацию в таблице качественной оценки (т. е. в таблице SO2-1.T3).

source: Step 4: Verify the results
ru: Шаг 4. Проверка результатов

source: If Parties use the default Gini index or enter their own national data for either metric, then its reliability requires verification from national experts to detect and highlight situations where the confidence level of the obtained results might be low. These checks would contribute to a qualitative assessment of the reliability of the estimates. Parties should report this assessment in a narrative form in the comments field below the tables.
ru: Если Стороны используют индекс Джини по умолчанию или вводят собственные национальные данные по любому из показателей, их надежность должна быть проверена национальными экспертами для выявления и обозначения ситуаций, в которых уровень достоверности полученных результатов может быть низким. Эти проверки будут способствовать качественной оценке надежности оценок. Стороны должны представить результаты этой оценки в описательной форме в поле для комментариев под таблицами.

source: Optionally, Parties may include additional information in the General Comments field to describe specific country situations. Sub-national disaggregated data (e.g., per administrative division, urban vs rural, affected areas or other socio-economic strata, e.g., sex-disaggregated data) may be useful to identify where the most significant poverty/income inequality areas are located.
ru: По желанию Стороны могут включить дополнительную информацию в поле «Общие комментарии» для описания конкретных ситуаций в стране. Дезагрегированные данные на субнациональном уровне (например, по административным единицам, по городскому и сельскому населению, по затронутым районам или другим социально-экономическим категориям, например данные с разбивкой по полу) могут быть полезны для определения местоположения районов с наиболее значительным уровнем бедности / неравенства доходов.

source: Parties are also encouraged to submit narratives via the General Comments field on the methodology, data sources and data accuracy in the event that the estimates are derived using national data. It would also be beneficial to report on special cases and issues, describing any deviation from the default method and providing the rationale for the adoption of a different methodology.
ru: Сторонам также рекомендуется представлять через поле «Общие комментарии» описания методологии, источниках данных и точности данных в случаях, когда оценки получены с использованием национальных данных. Также было бы полезно представлять информацию об особых случаях и проблемах, описывая любые отклонения от метода по умолчанию и обосновывая выбор другой методологии.

source: Step 5: Save form and make available for review
ru: Шаг 5. Сохранение формы и предоставление ее для рассмотрения

source: Once the form has been completed and verified by the Parties, it should be marked as “In Review” and then saved. Once the UNCCD has completed its review and all comments have been resolved, the form can be marked as “Finalized” and then Saved.
ru: После того как форма будет заполнена и проверена Сторонами, ей следует присвоить статус «На рассмотрении», а затем сохранить ее. После того как КБОООН завершит рассмотрение и все комментарии будут урегулированы, форме можно присвоить статус «Завершено», а затем сохранить.

source: 2.1.4. Dependencies
ru: 2.1.4. Зависимости

source: Indicator SO 2-1 has no dependencies from other SOs, however it could be used in the calculation of one of the economic components in the Drought Vulnerability Index (DVI) for indicator SO 3-3. See chapter 3 of this manual for more information.
ru: Показатель СЦ 2-1 не зависит от других показателей СЦ, однако он может использоваться при расчете одного из экономических компонентов Индекса уязвимости к засухе (DVI) для показателя СЦ 3-3. Дополнительная информация представлена в главе 3 настоящего руководства.

source: 2.1.5. Challenges
ru: 2.1.5. Проблемы

source: Data availability and quality
ru: Доступность и качество данных

source: International global data only generically describes the well-being of the population in a country and might not capture specific situations in need of consideration. More detailed sub-national data might be needed by Parties to represent the economic situation at the local level.
ru: Международные глобальные данные лишь в общем виде характеризуют благосостояние населения страны и могут не отражать конкретные ситуации, требующие учета. Для отражения экономической ситуации на местном уровне Сторонам могут потребоваться более подробные субнациональные данные.

source: 2.1.6. Summary (main actions)
ru: 2.1.6. Резюме (основные действия)

source: Key actions for reporting on indicator SO 2-1 are as follows:
ru: Основные действия по представлению отчетности по показателю СЦ 2-1 заключаются в следующем:

source: **Choose the most suitable metric**: Parties should choose the most suitable metric from the two available to represent the living standard of the population in monetary terms in their countries.
ru: **Выбрать наиболее подходящий показатель**: Сторонам следует выбрать наиболее подходящий показатель из двух доступных для отражения уровня жизни населения в денежном выражении в своих странах.

source: **Identify the relevant dataset**: Parties may decide to use the default data or alternative national sources.
ru: **Определить соответствующий набор данных**: Стороны могут принять решение об использовании данных по умолчанию или альтернативных национальных источников.

source: **Report national annual values of the chosen metric and interpret the data**: Parties are invited to report, visualize and interpret the national annual data.
ru: **Представить национальные ежегодные значения выбранного показателя и интерпретировать данные**: Сторонам предлагается представить, визуализировать и интерпретировать национальные ежегодные данные.

source: **Verify the results**: If Gini index or national data are used, rather than the default data on Proportion of population below the international poverty line, then Parties should consult with national experts to qualitatively assess the reliability of the estimates. Default data on the Proportion of population below the international poverty line has already been validated by national authorities through the SDG process.
ru: **Проверить результаты**: если вместо данных по умолчанию о доле населения, живущего ниже международной черты бедности, используются индекс Джини или национальные данные, Сторонам следует провести консультации с национальными экспертами для качественной оценки надежности оценочных значений. Данные по умолчанию о доле населения, живущего ниже международной черты бедности, уже прошли валидацию национальными органами власти в рамках процесса по показателям ЦУР.

source: **Save form and make available for review**: Once verified by the Parties, the data and supporting narrative should be marked as “In Review” and saved thereby making it available for review by the UNCCD.
ru: **Сохранить форму и сделать ее доступной для рассмотрения**: после проверки Сторонами данные и сопровождающее их описание следует отметить статусом «На рассмотрении» и сохранить, тем самым делая их доступными для рассмотрения КБОООН.

source: 2.1.7. Additional Resources
ru: 2.1.7. Дополнительные ресурсы

source: Limitations of the SDG Indicator 1.1.1 are discussed in section 4.b of the related metadata document ( <https://unstats.un.org/sdgs/metadata/files/Metadata-01-01-01a.pdf>)
ru: Ограничения показателя ЦУР 1.1.1 рассматриваются в разделе 4.b соответствующего документа с метаданными (<https://unstats.un.org/sdgs/metadata/files/Metadata-01-01-01a.pdf>).

source: Limitations and exceptions in relation to the Gini index are discussed in this World Bank document (<https://databank.worldbank.org/metadataglossary/jobs/series/SI.POV.GINI>)
ru: Ограничения и исключения, связанные с индексом Джини, обсуждаются в этом документе Всемирного банка (<https://databank.worldbank.org/metadataglossary/jobs/series/SI.POV.GINI>)

source: 2.2. SO 2-2 – Trends in access to safe drinking water in affected areas
ru: 2.2. СЦ 2.2 — тенденции изменения доступа к безопасной питьевой воде в затронутых районах

source: 2.2.1. Introduction
ru: 2.2.1. Введение

source: Access to water is a key determinant of child survival, maternal and child health, family well-being and economic productivity. Accordingly, an increasing trend in access to safe drinking water would help improve the living conditions of affected populations.
ru: Доступ к воде является одним из ключевых факторов выживания детей, здоровья матерей и детей, благополучия семей и экономической продуктивности. Соответственно, повышение обеспеченности безопасной питьевой водой будет способствовать улучшению условий жизни затронутого населения.

source: In order to quantify safely managed drinking water, the proportion of population using improved drinking water services is determined. This is currently measured by the proportion of population using an improved basic drinking water source.
ru: Для количественной оценки безопасно организованного питьевого водоснабжения определяется доля населения, пользующегося улучшенными услугами питьевого водоснабжения. В настоящее время этот показатель измеряется как доля населения, пользующегося улучшенным базовым источником питьевой воды.

source: National reporting is facilitated through the provision of default data pre-filled from the United Nations Department of Economic and Social Affairs (UN-DESA) SDG database[^3]. The proportion of population using safely managed drinking water services is SDG Indicator 6.1.1. The indicator is disaggregated by urban and rural populations, and expressed as a percentage. Custodian agencies for this indicator are the World Health Organization (WHO) and the United Nations Children’s Fund (UNICEF) which, through the Joint Monitoring Programme (JMP) for Water, Sanitation and Hygiene (WASH), have produced regular estimates of national, regional and global progress on drinking water, sanitation and hygiene since 1990.
ru: Представление национальной отчетности облегчается за счет предоставления данных по умолчанию, предварительно загруженных из базы данных ЦУР[^3] Департамента по экономическим и социальным вопросам Организации Объединенных Наций (ДЭСВ ООН). Доля населения, пользующегося услугами безопасно организованного питьевого водоснабжения, является показателем ЦУР 6.1.1. Показатель дезагрегируется по городскому и сельскому населению и выражается в процентах. Учреждениями, ответственными за этот показатель, являются Всемирная организация здравоохранения (ВОЗ) и Детский фонд Организации Объединенных Наций (ЮНИСЕФ), которые в рамках Совместной программы по мониторингу водоснабжения, санитарии и гигиены (СПМ) с 1990 года регулярно готовят оценки прогресса в области питьевого водоснабжения, санитарии и гигиены на национальном, региональном и глобальном уровнях.

source: 2.2.2. Prerequisites for reporting
ru: 2.2.2. Предварительные условия для представления отчетности

source: An in-depth reading of the SDG indicator 6.1.1 metadata (<https://unstats.un.org/sdgs/metadata/files/Metadata-06-01-01.pdf>).
ru: Подробное ознакомление с метаданными показателя ЦУР 6.1.1 (<https://unstats.un.org/sdgs/metadata/files/Metadata-06-01-01.pdf>).
