Repository: unccd/Prais4-reporting-manual
Catalog: locales/*/LC_MESSAGES/SO2.po
Languages: ru

source: __Output data__ (Gridded products resulting from the analysis of the three metrics)
ru: __Выходные данные__ (растровые данные, полученные в результате анализа трех показателей)

source: Gridded products of the female, male and total population exposed to land degradation in the baseline and reporting periods.
ru: Растровые данные о численности женщин, мужчин и всего населения, подвергаемого воздействию деградации земель, за базовый и отчетный периоды.

source: WorldPop data: 3-arc seconds (~100 m) Land degradation data: 250 m Output data: 250 m
ru: Данные WorldPop: 3 угловые секунды (~100 м) Данные о деградации земель: 250 м Выходные данные: 250 м

source: Assessed by national authorities based on available data.
ru: Оцениваются национальными органами власти на основе имеющихся данных.

source: Step 2: Standardize the selected datasets
ru: Шаг 2. Стандартизация выбранных наборов данных

source: The population and the land degradation datasets must be harmonized to the same grid cell size. For example, the WorldPop dataset and the SO 1-4 land degradation default dataset have resolutions of 100 and 250 metres, respectively and should be resampled to a common grid cell size. For the default data, the grid cell size for the analysis is fixed at the 250 metre resolution of the land degradation dataset to which the population data is resampled. Countries using alternative global or national datasets should assess them in terms of geographical projection and spatial resolution and standardize them through a resampling process in order to combine them in the analysis of population exposure to land degradation.
ru: Наборы данных о численности населения и деградации земель должны быть приведены к единому размеру ячейки сетки. Например, разрешение набора данных WorldPop и набора данных по умолчанию о деградации земель для СЦ 1-4 составляет соответственно 100 и 250 метров, и они должны быть пересчитаны для приведения к единому размеру ячейки сетки. Для данных по умолчанию размер ячейки сетки для анализа фиксируется на уровне разрешения 250 метров набора данных о деградации земель, к которому пересчитываются данные о численности населения. Странам, использующим альтернативные глобальные или национальные наборы данных, следует оценить их с точки зрения географической проекции и пространственного разрешения и привести их к единому формату посредством пересчета, чтобы объединить их при анализе подверженности населения воздействию деградации земель.

source: The resampling, which must be carried out in a spatial data analysis software outside of PRAIS, should take into consideration that, for datasets representing population counts, changes in cell size implies changes in the number of people in each cell; a resampling method that ensures the integrity of the numerical data should be used, such as bilinear interpolation (avoid nearest neighbour techniques).
ru: Пересчет, который должен выполняться в программном обеспечении для анализа пространственных данных вне платформы СОРОО, должен учитывать, что для наборов данных, отражающих численность населения, изменение размера ячейки влечет за собой изменение численности населения в каждой ячейке; следует использовать метод пересчета, обеспечивающий сохранение целостности числовых данных, например билинейную интерполяцию (следует избегать методов ближайшего соседа).

source: Step 3: Estimate the female, male and total population count and percentage of each population cohort exposed to land degradation
ru: Шаг 3. Расчет численности и доли женщин, мужчин и всего населения, подвергаемых воздействию деградации земель

source: Related areas in the PRAIS 4 platform: tables SO2-3.T1 and SO2-3.T2
ru: Связанные разделы на платформе СОРОО 4: таблицы SO2-3.T1 и SO2-3.T2

source: The female and male population grids for the baseline and reporting periods are intersected with the respective land degradation grids. The values of the cells falling on degraded land are then combined to derive the female and male population exposed to land degradation. The total population exposed to land degradation is obtained by combining the obtained female and male population values.
ru: Растровые данные о численности женского и мужского населения за базовый и отчетный периоды сопоставляются с соответствующими растровыми данными о деградации земель. Затем значения ячеек, соответствующих деградированным землям, объединяются для определения численности женщин и мужчин, подвергаемых воздействию деградации земель. Общая численность населения, подвергаемого воздействию деградации земель, определяется путем объединения полученных значений численности женского и мужского населения.

source: This analysis, which is to be implemented outside of the PRAIS platform should be carried out over two time periods (i.e., the baseline and reporting period) in order to measure changes over time and then reported in table SO2-3.T1. However, it should be noted that the land degradation spatial dataset (i.e., the SO1-4 output) captures temporal trends in the three sub-indicators (land cover, land productivity and soil organic carbon (SOC)) over a certain number of years, whereas population data reflects the populations in specific years (e.g., 2015 and 2023). To increase accuracy in capturing the number of people exposed to land degradation in the two reference years (i.e., 2015 for the baseline and 2023 for reporting period), it is recommended that the population grid closest to the above-mentioned years be used.
ru: Этот анализ, который должен проводиться вне платформы СОРОО, следует осуществлять за два периода (т. е. базовый и отчетный периоды) для измерения изменений во времени, после чего результаты следует представить в таблице SO2-3.T1. Однако следует отметить, что пространственный набор данных о деградации земель (т. е. выходные данные СЦ 1-4) отражает временные тенденции по трем субпоказателям (земной покров, продуктивность земель и запасы органического углерода почвы) за определенное количество лет, тогда как данные о численности населения отражают численность населения в конкретные годы (например, 2015 и 2023 годы). Для повышения точности определения численности населения, подвергаемого воздействию деградации земель, в двух исходных годах (т. е. 2015 году для базового периода и 2023 году для отчетного периода) рекомендуется использовать сетку численности населения, соответствующую году, наиболее близкому к указанным годам.

source: To calculate the percentage of female, male and total population exposed to land degradation, the respective populations exposed to land degradation are divided by the total populations of the corresponding sex types, multiplied by 100.
ru: Для расчета процентной доли женщин, мужчин и всего населения, подвергаемого воздействию деградации земель, соответствующая численность населения, подверженного воздействию деградации земель, делится на общую численность населения соответствующего пола и умножается на 100.

source: Default maps are preloaded in the PRAIS platform. Maps generated by the Parties in Trends.Earth using national data representing population exposure to land degradation by sex should be uploaded to the PRAIS 4 platform. More specifically, the following maps should be available online:
ru: Карты по умолчанию предварительно загружены на платформу СОРОО. Карты, созданные Сторонами в Trends.Earth с использованием национальных данных и отражающие подверженность населения воздействию деградации земель в разбивке по полу, необходимо загрузить на платформу СОРОО 4. В частности, в режиме онлайн должны быть доступны следующие карты:

source: Total population exposed to land degradation for the baseline and latest reporting year
ru: Общая численность населения, подвергаемого воздействию деградации земель, за базовый и последний отчетный год

source: Female population exposed to land degradation for the baseline and latest reporting year
ru: Женское население, подвергаемое воздействию деградации земель, за базовый и последний отчетный год

source: Male population exposed to land degradation for the baseline and latest reporting year
ru: Мужское население, подвергаемое воздействию деградации земель, за базовый и последний отчетный год

source: Step 4: Qualitatively assess the results
ru: Шаг 4. Качественная оценка результатов

source: Related areas in the PRAIS 4 platform: table SO2-3.T2
ru: Связанные разделы на платформе СОРОО 4: таблица SO2-3.T2

source: Observed changes in the indicator and their interpretation may be described in the “Qualitative Assessment” table of the PRAIS 4 platform (table SO2-3.T2).
ru: Наблюдаемые изменения показателя и их интерпретация могут быть описаны в таблице «Качественная оценка» на платформе СОРОО 4 (таблица SO2-3.T2).

source: It is important to note that changes in the proportion of population exposure to land degradation may not only be due to the expansion of land degradation but also to population growth, among other factors. For example, if 30 out of 100 people live in a land degraded area, that represents 30%. If the population increases by 10 people, all of whom settle in degraded areas, the total becomes 40 out of 110—meaning approximately 36% now live in degraded areas.
ru: Важно отметить, что изменения в доле населения, подвергаемого воздействию деградации земель, могут быть обусловлены не только расширением деградированных земель, но и, среди прочих факторов, ростом численности населения. Например, если 30 из 100 человек проживают на деградированных землях, это составляет 30 %. Если численность населения увеличивается на 10 человек и все они поселяются на деградированных землях, общее число составляет 40 из 110 человек, т. е. доля населения, проживающего на деградированных землях, теперь составляет примерно 36 %.

source: Parties are encouraged to submit narratives in the Comments field associated with tables SO2-3.T1and SO2-3.T2 on the methodology, data sources and data accuracy in the event that the estimates are derived from non-default alternative global or national data.
ru: Сторонам рекомендуется представить в поле «Комментарии», связанном с таблицами SO2-3.T1 и SO2-3.T2, описания методологии, источников данных и точности данных в тех случаях, когда оценки получены с использованием альтернативных глобальных или национальных данных, не относящихся к данным по умолчанию.

source: Step 5: Verify the results
ru: Шаг 5. Проверка результатов

source: The reliability of the estimates require inputs from national experts to identify and highlight situations where the confidence level of the obtained results might be low.
ru: Для оценки надежности полученных результатов необходимо привлечение национальных экспертов для выявления и обозначения ситуаций, в которых уровень достоверности полученных результатов может быть низким.

source: Step 6: Save form and make available for review
ru: Шаг 6. Сохранение формы и предоставление ее для рассмотрения

source: It would be beneficial to report on special cases and issues, describing any deviation from the default method and providing the rationale for adoption of a different methodology. A “General comments” field is provided in the PRAIS 4 platform for this purpose.
ru: Было бы полезно представлять информацию об особых случаях и проблемах, описывая любые отклонения от метода по умолчанию и обосновывая выбор другой методологии. Для этой цели на платформе СОРОО 4 предусмотрено поле «Общие комментарии».

source: 2.3.4. Dependencies
ru: 2.3.4. Зависимости

source: Indicator SO 2-3 relies on the SO 1-4 indicator spatial datasets, both for the baseline and reporting periods, as a basis to identify degraded areas.
ru: Показатель СЦ 2-3 основывается на пространственных наборах данных показателя СЦ 1-4 как для базового периода, так и для отчетного периода, которые используются в качестве основы для определения деградированных земель.

source: Indicator SO 2-3 is dependent on the population counts reported for the respective years in the country profile Demographics section, in table CP-1.T2. If the total, male or female populations are not reported the indicator cannot be calculated. Note that the population counts reported in CP-1.T2 are in multiples of thousands and PRAIS will account for this in the calculation of the proportion of population exposed to land degradation in SO2-3.T1.
ru: Показатель СЦ 2-3 зависит от данных о численности населения, представленных за соответствующие годы в разделе «Демографические показатели» профиля страны, в таблице CP-1.T2. Если общая численность населения, численность мужчин или численность женщин не указаны, показатель не может быть рассчитан. Следует отметить, что данные о численности населения, представленные в CP-1.T2, приводятся в тысячах человек, и СОРОО будет учитывать это при расчете доли населения, подвергаемого воздействию деградации земель, в SO2-3.T1.

source: Furthermore, it should be noted that ideally the same source of population estimates should be used in both CP-1.T2 and in the calculation of indicator SO2-3, to avoid discrepancies in reporting.
ru: Кроме того, следует отметить, что в идеале для оценки численности населения в CP-1.T2 и при расчете показателя СЦ 2-3 следует использовать один и тот же источник, чтобы избежать расхождений в отчетности.

source: 2.3.5. Challenges
ru: 2.3.5. Проблемы

source: Spatial resolution of international data might not always be suitable to produce a sufficiently detailed representation of the population exposed to land degradation and its changes. More detailed sub-national data might be needed by the Parties to represent local situations with a higher degree of accuracy. However, this will require downscaling of existing gridded population datasets to a finer resolution which might lead to further errors. Capacity in performing downscaling processes is therefore required.
ru: Пространственное разрешение международных данных не всегда может быть пригодным для получения достаточно детального представления о численности населения, подвергаемого воздействию деградации земель, и об изменениях этой численности. Сторонам могут потребоваться более подробные данные на субнациональном уровне для более точного отражения ситуации на местном уровне. Однако для этого потребуется понижение пространственного разрешения существующих растровых наборов данных о численности населения до более высокого пространственного разрешения, что может привести к дополнительным ошибкам. Поэтому необходим потенциал для осуществления процессов понижения пространственного разрешения.

source: The WorldPop sex-disaggregated national datasets are presented as several individual raster format datasets, each representing an age/sex class per year. This amounts to a large volume of spatial data in Geotiff format. Capacity in raster data processing and access to appropriate computing power, e.g., a cloud service, is required to store and process the data, especially for large countries.
ru: Национальные наборы данных WorldPop с разбивкой по полу представлены в виде нескольких отдельных наборов данных в растровом формате, каждый из которых соответствует определенному возрастному/половому классу за конкретный год. В совокупности это представляет собой большой объем пространственных данных в формате GeoTIFF. Для хранения и обработки данных, особенно для крупных стран, необходимы возможности обработки растровых данных и доступ к соответствующим вычислительным ресурсам, например облачному сервису.

source: Limitation of the analytical approach
ru: Ограничения аналитического подхода

source: Sex-disaggregated data alone might not be sufficient to represent the gender dynamics and related issues in a specific region. Further socio-economic and demographic indicators are required by Parties to conduct gender analysis in order to better understand how and why specific populations are affected by land degradation.
ru: Одних данных с разбивкой по полу может быть недостаточно для отражения гендерной динамики и связанных с ней проблем в конкретном регионе. Для проведения гендерного анализа Сторонам требуются дополнительные социально-экономические и демографические показатели, чтобы лучше понять, как и почему определенные группы населения подвергаются воздействию деградации земель.

source: By considering only the populations residing in the areas affected directly by land degradation, the indicator may underestimate exposure rates. In fact, land degradation in a specific area affects not only populations residing on degraded land, but also – through environmental, economic and social linkages – populations elsewhere. In addition, further disaggregation of data in urban and rural populations could be useful to improve the indicator.
ru: Поскольку учитывается только население, проживающее на территориях, непосредственно затронутых деградацией земель, показатель может занижать уровень подверженности воздействию. Фактически деградация земель на определенной территории затрагивает не только население, проживающее на деградированных землях, но и — посредством экологических, экономических и социальных взаимосвязей — население, проживающее в других местах. Кроме того, дополнительная разбивка данных по городскому и сельскому населению могла бы быть полезна для совершенствования показателя.

source: There are two challenges related to the temporality of the analysis: i) the land degradation spatial dataset (i.e., the SO1-4 output) captures temporal trends over a certain number of years, whereas population data reflects the populations in specific years; ii) changes in the proportion of population exposure to land degradation over time may not only be due to the expansion of land degradation but also to population growth, among other factors.
ru: С временным аспектом анализа связаны две проблемы: i) пространственный набор данных о деградации земель (т. е. выходные данные СЦ 1-4) отражает временные тенденции за определенное количество лет, тогда как данные о численности населения отражают численность населения в конкретные годы; ii) изменения в доле населения, подвергаемого воздействию деградации земель, с течением времени могут быть обусловлены не только расширением деградации земель, но и, среди прочих факторов, ростом численности населения.

source: 2.3.6. Summary (main actions)
ru: 2.3.6. Резюме (основные действия)

source: Key actions for reporting on population exposure to land degradation are as follows:
ru: Основные действия по представлению отчетности о подверженности населения воздействию деградации земель заключаются в следующем:

source: **Select the population dataset**: Parties may decide to use the default data or alternative national sources, provided they comply with the data specifications listed in table 17.
ru: **Выбрать набор данных о численности населения**: Стороны могут принять решение использовать данные по умолчанию или альтернативные национальные источники при условии их соответствия спецификациям данных, приведенным в таблице 17.

source: **Standardize the selected datasets**: the land degradation and the population gridded data datasets must be harmonized to the same grid cell size in order to combine them in the analysis of population exposure to land degradation.
ru: **Стандартизировать выбранные наборы данных**: растровые наборы данных о деградации земель и численности населения должны быть приведены к единому размеру ячейки сетки, чтобы объединить их при анализе подверженности населения воздействию деградации земель.

source: **Estimate the number and percentage of the female, male and total population exposed to land degradation**: the male and female population grids are intersected with the land degradation grid to derive the total, male and female population exposed to land degradation and the percentage of the total population. Data should be entered in table SO2-3.T1. Ensure demographic data have been reported in the country profile ‘Demographics’ section (table CP-1.T2).
ru: **Рассчитать численность и процентную долю женщин, мужчин и всего населения, подверженных воздействию деградации земель**: растровые данные численности мужского и женского населения сопоставляются с растровыми данными деградации земель для определения общей численности населения, численности мужчин и женщин, подвергаемых воздействию деградации земель, а также процентной доли всего населения. Данные следует внести в таблицу SO2-3.T1. Убедитесь, что демографические данные представлены в разделе «Демографические показатели» профиля страны (таблица CP-1.T2).

source: **Qualitatively assess the results**: changes over time in the proportion of populations exposed to land degradation as well as their direct or indirect drivers should be described in table SO2-3.T2.
ru: **Провести качественную оценку результатов**: изменения с течением времени в доле населения, подвергаемого воздействию деградации земель, а также их прямые или косвенные факторы должны быть описаны в таблице SO2-3.T2.

source: **Verify the results**: the reliability of the estimates from alternative (non-default) data sources should be assessed in consultation with national experts.
ru: **Проверить результаты**: надежность оценок, полученных с использованием альтернативных (не относящихся к данным по умолчанию) источников данных, должна быть оценена в ходе консультаций с национальными экспертами.

source: 2.3.7. Additional Resources
ru: 2.3.7. Дополнительные ресурсы

source: A comprehensive discussion of the new WorldPop dataset can be found here: <https://www.linkedin.com/pulse/global-high-resolution-population-estimates-2015-2030-andy-tatem-yt5ve/>
ru: Подробное обсуждение нового набора данных WorldPop представлено здесь: <https://www.linkedin.com/pulse/global-high-resolution-population-estimates-2015-2030-andy-tatem-yt5ve/>

source: Information on choosing the most appropriate WorldPop dataset: <https://www.worldpop.org/choosing-the-right-worldpop-population-data-for-you/>
ru: Информация о выборе наиболее подходящего набора данных WorldPop: <https://www.worldpop.org/choosing-the-right-worldpop-population-data-for-you/>

source: <https://washdata.org/data/household>, <https://datatopics.worldbank.org/sdgs/index.html> and <https://ourworldindata.org/sdgs/clean-water-sanitation>
ru: <https://washdata.org/data/household>, <https://datatopics.worldbank.org/sdgs/index.html> и <https://ourworldindata.org/sdgs/clean-water-sanitation>
