Repository: unccd/Prais4-reporting-manual
Catalog: locales/*/LC_MESSAGES/SO2.po
Languages: ru

source: Data complying with the specifications listed in table 16.
ru: Данные, соответствующие спецификациям, перечисленным в таблице 16.

source: A pool of national experts officially nominated by the national authorities to verify the suitability and consistency of the default data against the situation in their country, or to identify and compile data using national sources for the indicator. Key institutions might include a country’s national statistical office, ministry of health and ministry of water resources, as well as universities and research centres.
ru: Группа национальных экспертов, официально назначенных национальными органами власти для проверки применимости и согласованности данных по умолчанию с ситуацией в стране либо для выявления и подготовки данных из национальных источников по показателю. Ключевыми учреждениями могут быть национальное статистическое управление страны, министерство здравоохранения и министерство водных ресурсов, а также университеты и исследовательские центры.

source: 2.2.3. Reporting process and step-by-step procedure
ru: 2.2.3. Процесс представления отчетности и пошаговая процедура

source: Step 1: Identify the relevant dataset
ru: Шаг 1. Определение соответствующего набора данных

source: Default data for this indicator is pre-filled from the SDG database (SDG indicator 6.1.1); estimates of the proportion of population using improved drinking water services are regularly produced by the WHO/UNICEF JMP. If used, this data does not require further validation by the Party.
ru: Данные по умолчанию для этого показателя предварительно загружаются из базы данных ЦУР (показатель ЦУР 6.1.1); оценки доли населения, пользующегося улучшенными услугами питьевого водоснабжения, регулярно подготавливаются Совместной программой мониторинга ВОЗ/ЮНИСЕФ. При их использовании дополнительная валидация Стороной не требуется.

source: Parties may use national data instead, by clicking on the button above the table, provided it complies with the data specifications listed in table 16.
ru: Стороны могут использовать вместо этого национальные данные, нажав на кнопку над таблицей, при условии что они соответствуют спецификациям данных, приведенным в таблице 16.

source: *__Table 16__. Data specifications for SO 2-2 Indicator*
ru: *__Таблица 16__. Спецификации данных для показателя СЦ 2-2*

source: __Default data__
ru: __Данные по умолчанию__

source: (Sustainable Development Goal indicator 6.1.1 / World Health Organization / United Nations Children’s Fund Joint Monitoring Programme)
ru: (Показатель ЦУР 6.1.1 / Совместная программа мониторинга Всемирной организации здравоохранения / Детского фонда Организации Объединенных Наций)

source: __Type of data__
ru: __Тип данных__

source: Annual data on the total, urban and rural population using safely managed drinking water services (% of population) for the period 2000–2020.
ru: Ежегодные данные об общей численности населения, городском и сельском населении, пользующемся услугами безопасно организованного питьевого водоснабжения (% населения), за период 2000–2020 годов.

source: Annual data on the total, urban and rural population using safely managed drinking water services (% of population) for the period from 2000 to the latest available year for the reporting period.
ru: Ежегодные данные об общей численности населения, городском и сельском населении, пользующемся услугами безопасно организованного питьевого водоснабжения (% населения), за период с 2000 года по последний доступный год отчетного периода.

source: Step 2: Report national annual values and interpret the data
ru: Шаг 2. Представление национальных ежегодных значений и интерпретация данных

source: Related areas in the PRAIS 4 platform: tables SO2-2.T1 and SO2-2.T2
ru: Связанные разделы на платформе СОРОО 4: таблицы SO2-2.T1 и SO2-2.T2

source: Parties opting to use an alternative source of national data may enter the relevant data in table SO2-2.T1. They may do so by clicking on the “National Data” button above the table. Basic metadata, as outlined in Annex II, for the datasets to be used should be provided in the Data Sources form that opens when “Edit Data Sources” is selected. Parties may also provide information on the dominant change in the metric using the “Qualitative Assessment” table SO2-2.T2.
ru: Стороны, предпочитающие использовать альтернативный источник национальных данных, могут ввести соответствующие данные в таблицу SO2-2.T1. Для этого необходимо нажать кнопку «Национальные данные» над таблицей. Основные метаданные в соответствии с Приложением II для используемых наборов данных должны быть представлены в форме «Источники данных», которая открывается при выборе пункта «Редактировать источники данных». Стороны также могут представить информацию о преобладающем изменении показателя с использованием таблицы качественной оценки SO2-2.T2.

source: To assist in the data interpretation, countries are encouraged to visualize their respective SDG Indicator 6.1.1 by means of a graph (graphs for each country, representing each disaggregation, i.e., % rural population, % urban population, % total population, are available to view and download from the JMP, World Bank and Our World in Data websites)[^4]. While it may be difficult to attribute specific causal factors to changes in the metrics, countries may indicate which direct and/or indirect drivers are presumably behind the observed changes and report this information in the Qualitative Assessment table.
ru: Для содействия интерпретации данных странам рекомендуется визуализировать соответствующий показатель ЦУР 6.1.1 с помощью графика (графики для каждой страны с разбивкой по соответствующим категориям, т. е. % сельского населения, % городского населения и % всего населения, доступны для просмотра и загрузки на веб-сайтах СПМ, Всемирного банка и проекта Our World in Data)[^4]. Хотя может быть трудно установить конкретные причинно-следственные факторы изменений показателей, страны могут указать, какие прямые и (или) косвенные факторы предположительно лежат в основе наблюдаемых изменений, и представить эту информацию в таблице качественной оценки.

source: Step 3: Verify the results
ru: Шаг 3. Проверка результатов

source: If Parties use the default data provided, this has already been validated by national statistics offices through the SDG process, and synchronized with PRAIS. Therefore, it does not require additional verification.
ru: При использовании Сторонами предоставленных данных по умолчанию они уже прошли валидацию национальными статистическими управлениями в рамках процесса по ЦУР и синхронизированы с СОРОО, поэтому дополнительная проверка не требуется.

source: Disaggregated data may be used by the Parties to calculate this metric (e.g., per administrative division, urban vs rural, affected areas or other socio-economic strata, e.g., sex-disaggregated data) as it may be useful to identify where the most significant areas are located. Optionally, Parties may include additional information to describe specific country situations and provide more details on data interpretation.
ru: Стороны могут использовать дезагрегированные данные для расчета этого показателя (например, по административным единицам, по городскому и сельскому населению, по затронутым районам или другим социально-экономическим категориям, например данные с разбивкой по полу), поскольку это может быть полезно для выявления районов с наиболее значительными значениями показателя. При желании Стороны могут включить дополнительную информацию для описания конкретных национальных условий и представить более подробные сведения об интерпретации данных.

source: If Parties enter their own national data, then its reliability requires inputs from national experts to detect and highlight situations where the confidence level of the obtained results might be low. This input would contribute to a qualitative assessment of the reliability of the estimates. Parties are encouraged to submit narratives in the Comments field associated with table SO2-2.T1 on the methodology, data sources and data accuracy in the event that the estimates are derived from national data.
ru: Если Стороны вводят собственные национальные данные, для оценки их надежности необходимо привлечь национальных экспертов, чтобы выявить и обозначить ситуации, в которых уровень достоверности полученных результатов может быть низким. Такой вклад будет способствовать качественной оценке надежности оценок. Сторонам рекомендуется представить в поле «Комментарии», относящемся к таблице SO2-2.T1, описание методологии, источников данных и точности данных в случаях, когда оценки получены на основе национальных данных.

source: It would also be beneficial to report on special cases and issues, describing any deviation from the default method and providing the rationale for the adoption of a different methodology. Such information can be entered in the General Comments field.
ru: Также было бы полезно представлять информацию об особых случаях и проблемах, описывая любые отклонения от метода по умолчанию и обосновывая выбор другой методологии. Такая информация может быть внесена в поле «Общие комментарии».

source: Step 4: Save form and make available for review
ru: Шаг 4. Сохранение формы и предоставление ее для рассмотрения

source: 2.2.4. Dependencies
ru: 2.2.4. Зависимости

source: Indicator SO 2-2 has no dependencies from other SOs. However, it could be used, as one of the infrastructural components, in the calculation of the Drought Vulnerability Index (DVI) for indicator SO 3-3. See chapter 3 of this manual for more information.
ru: Показатель СЦ 2-2 не зависит от других стратегических целей. Однако он может использоваться в качестве одного из инфраструктурных компонентов при расчете индекса уязвимости к засухе (DVI) для показателя СЦ 3-3. Дополнительная информация представлена в главе 3 настоящего руководства.

source: 2.2.5. Challenges
ru: 2.2.5. Проблемы

source: Default data availability and quality
ru: Доступность и качество данных по умолчанию

source: JMP estimates are based on official national data, but differences from national figures may occur due to variations in definitions, methods, and population estimates. While national figures may use recent data points, JMP applies regression analysis using all available data as well as UN population estimates and projections.
ru: Оценки СПМ основаны на официальных национальных данных, однако расхождения с национальными показателями могут возникать вследствие различий в определениях, методах и оценках численности населения. В то время как национальные показатели могут основываться на последних доступных данных, СПМ применяет регрессионный анализ с использованием всех доступных данных, а также оценок и прогнозов численности населения Организации Объединенных Наций.

source: 2.2.6. Summary (main actions)
ru: 2.2.6. Резюме (основные действия)

source: Key actions for reporting on indicator SO 2-2 are as follows:
ru: Основные действия по представлению отчетности по показателю СЦ 2-2 заключаются в следующем:

source: **Identify the relevant dataset**: Parties may decide to use the recommended default international data or alternative national sources.
ru: **Определить соответствующий набор данных**: Стороны могут принять решение об использовании рекомендованных международных данных по умолчанию или альтернативных национальных источников.

source: **Report national annual values and interpret the data**: Parties are invited to report, visualize and interpret any national data used.
ru: **Представить национальные ежегодные значения и интерпретировать данные**: Сторонам предлагается представить, визуализировать и интерпретировать любые используемые национальные данные.

source: **Verify the results**: If the default data is used this has already been validated by national statistics office through the SDG process, and synchronized with PRAIS. Therefore, it does not require additional verification by Parties. However, the use of alternative (non-default) national data sources requires input from national experts to qualitatively assess the reliability of the estimates based on expert knowledge.
ru: **Проверить результаты**: если используются данные по умолчанию, они уже прошли валидацию национальным статистическим управлением в рамках процесса по ЦУР и синхронизированы с СОРОО, поэтому дополнительная проверка Сторонами не требуется. Однако использование альтернативных (не относящихся к данным по умолчанию) национальных источников данных требует участия национальных экспертов для качественной оценки надежности оценочных значений на основе экспертных знаний.

source: 2.3. SO 2-3 – Trends in the Proportion of Population Exposed to Land Degradation Disaggregated by Sex
ru: 2.3. СЦ 2-3 — тенденции изменения доли населения, подвергаемого воздействию деградации земель, в разбивке по полу

source: 2.3.1. Introduction
ru: 2.3.1. Введение

source: Indicator SO 2-3 was developed in response to decision 11/COP.14 to align the reporting process for SO 1 to 5 with gender-responsive indicators and guidelines and ensure that the gender dimensions of land degradation are captured.
ru: Показатель СЦ 2-3 был разработан в ответ на решение 11/COP.14 с целью согласования процесса представления отчетности по стратегическим целям 1–5 с показателями и руководящими принципами, учитывающими гендерные аспекты, и обеспечения отражения гендерных аспектов деградации земель.

source: The indicator estimates the proportion of populations exposed to land degradation, disaggregated by sex, as a first step towards addressing the gender data gap on land degradation within the UNCCD reporting framework. The methodology uses the spatial distribution of the population or sub-population group (i.e., by sex) to establish its exposure to land degradation, as determined by indicator SO 1-4 (i.e., SDG Indicator 15.3.1).
ru: Показатель оценивает долю населения, подвергаемого воздействию деградации земель, в разбивке по полу, что является первым шагом на пути к устранению пробела в гендерных данных о деградации земель в рамках процесса представления отчетности КБОООН. Методология использует пространственное распределение населения или подгруппы населения (т. е. в разбивке по полу) для определения степени его подверженности деградации земель, установленной показателем СЦ 1-4 (т. е. показателем ЦУР 15.3.1).

source: The indicator _trends in the proportion of population exposed to land degradation, disaggregated by sex, uses the following three metrics:
ru: Показатель _тенденций в доле населения, подвергаемого воздействию деградации земель, в разбивке по полу использует следующие три показателя:

source: Percentage of the female population exposed to land degradation
ru: Процентная доля женского населения, подвергаемого воздействию деградации земель

source: Percentage of the male population exposed to land degradation
ru: Процентная доля мужского населения, подвергаемого воздействию деградации земель

source: Percentage of the total (female and male) population exposed to land degradation
ru: Процентная доля от общей численности населения (женского и мужского), подвергаемого воздействию деградации земель

source: National reporting is facilitated though the provision of default data derived from the WorldPop global dataset on population distributions, demographics and dynamics and the default indicator SO 1-4 estimates. Therefore, indicator SO1-4 needs to be completed first before addressing this indicator.
ru: Представление национальной отчетности облегчается за счет предоставления данных по умолчанию, полученных из глобального набора данных WorldPop о распределении, демографических характеристиках и динамике населения, а также оценок показателя СЦ 1-4 по умолчанию. Поэтому перед рассмотрением этого показателя необходимо сначала завершить работу по показателю СЦ 1-4.

source: 2.3.2. Prerequisites for reporting
ru: 2.3.2. Предварительные условия для представления отчетности

source: An in-depth reading of the methodological note on trends in population exposure to land degradation (SO2-3) (<https://www.unccd.int/sites/default/files/inline-files/MethodologicalNote_PopExposureToLD.pdf>).
ru: Подробное ознакомление с методологической запиской о тенденциях подверженности населения деградации земель (СЦ 2-3) (<https://www.unccd.int/sites/default/files/inline-files/MethodologicalNote_PopExposureToLD.pdf>).

source: Completion of reporting on indicator SO 1-4.
ru: Завершение представления отчетности по показателю СЦ 1-4.

source: Population data complying with the specifications listed in table 17.
ru: Данные о населении, соответствующие спецификациям, перечисленным в таблице 17.

source: A pool of national experts officially nominated by the national authorities to verify the suitability and consistency of the default data against the situation in their country, or to identify and compile data using national sources for the three metrics. Key institutions might include a country’s national statistical office, ministry of environment and ministry of agriculture, as well as universities and research centres.
ru: Группа национальных экспертов, официально назначенных национальными органами власти для проверки применимости и согласованности данных по умолчанию с ситуацией в стране либо для выявления и подготовки данных из национальных источников по трем показателям. Ключевыми учреждениями могут быть национальное статистическое управление страны, министерство окружающей среды и министерство сельского хозяйства, а также университеты и исследовательские центры.

source: 2.3.3. Reporting process and step-by-step procedure
ru: 2.3.3. Процесс представления отчетности и пошаговая процедура

source: The step-by-step procedure for reporting is described in the following. If Parties decide to use the default data, steps 2 and 3 are unnecessary.
ru: Ниже описана пошаговая процедура представления отчетности. Если Стороны решают использовать данные по умолчанию, выполнение шагов 2 и 3 не требуется.

source: Step 1: Select the population dataset
ru: Шаг 1. Выбор набора данных о населении

source: The dataset to be chosen should cover the full extent of the country. The required format is a gridded count of the human population. If the initial data is in another format (e.g. georeferenced vector dataset providing population counts at administrative region level), then it will need to be reformatted outside of PRAIS to a gridded dataset. The final product must be sex-disaggregated and represent the number of male and female individuals per grid cell and be representative of the time period in question (i.e., the date timestamp should be at least one of the years within the baseline and reporting periods).
ru: Выбираемый набор данных должен охватывать всю территорию страны. Требуемый формат — данные о численности населения в виде растровых данных. Если исходные данные представлены в другом формате (например, в виде геопривязанного векторного набора данных, содержащего сведения о численности населения на уровне административных регионов), их необходимо преобразовать за пределами СОРОО в набор растровых данных. Итоговый продукт должен содержать данные в разбивке по полу и отражать численность мужчин и женщин в каждой ячейке сетки, а также соответствовать рассматриваемому периоду времени (т. е. временная метка должна соответствовать как минимум одному из годов базового периода и отчетных периодов).

source: Among the publicly available global population datasets, the WorldPop dataset is used by default by the UNCCD for calculating indicator SO2-3 and provided to Parties in Trends.Earth. Parties should note that this 2000-2020 WorldPop dataset has not been updated and therefore the final three years (2021, 2022, and 2023) duplicate values for 2020. It should also be noted that while the School of Geography and Environmental Science at the University of Southampton (UK) has recently released a new global demographic dataset for 2015–2030, it was published after the launch of the 2026 reporting process, therefore it could not be integrated into the default datasets provided to Parties. Nonetheless, Parties can download the new sex-disaggregated datasets directly from here: <https://hub.worldpop.org/project/categories?id=8>. A [third-party GEE app](https://sat-io.earthengine.app/view/worldpop) allows comprehensive exploration of the dataset. If these datasets are deemed appropriate, Parties can upload them to Trends.Earth, calculate the respective indicator data and import the results to PRAIS 4 to replace the default data.
ru: Среди общедоступных глобальных наборов данных о населении КБОООН по умолчанию использует набор данных WorldPop для расчета показателя СЦ 2-3 и предоставляет его Сторонам в Trends.Earth. Сторонам следует учитывать, что этот набор данных WorldPop за 2000–2020 годы не обновлялся и поэтому значения за последние три года (2021, 2022 и 2023 годы) дублируют значения за 2020 год. Следует также отметить, что, хотя Школа географии и экологических наук Саутгемптонского университета (Соединенное Королевство) недавно выпустила новый глобальный демографический набор данных за 2015–2030 годы, он был опубликован после начала процесса представления отчетности за 2026 год и поэтому не мог быть включен в предоставляемые Сторонам наборы данных по умолчанию. Тем не менее Стороны могут непосредственно загрузить новые наборы данных в разбивке по полу отсюда: <https://hub.worldpop.org/project/categories?id=8>. [Стороннее приложение GEE] (https://sat-io.earthengine.app/view/worldpop) позволяет всесторонне изучить этот набор данных. Если эти наборы данных будут признаны подходящими, Стороны могут загрузить их в Trends.Earth, рассчитать соответствующие данные показателя и импортировать результаты в СОРОО 4 для замены данных по умолчанию.

source: Parties may also use alternative global population data sets or national data, provided they comply with the data specifications listed in table 17.
ru: Стороны также могут использовать альтернативные наборы глобальных демографических данных или национальные данные, при условии что они соответствуют спецификациям данных, приведенным в таблице 17.

source: *__Table 17__. Data specifications for SO 2-3 Indicator*
ru: *__Таблица 17__. Спецификации данных для показателя СЦ 2-3*

source: Default data
ru: Данные по умолчанию

source: National data
ru: Национальные данные

source: __Input data__ (Data needed to estimate the population exposed to land degradation)
ru: __Входные данные__ (данные, необходимые для оценки численности населения, подвергаемого воздействию деградации земель)

source: WorldPop data disaggregated by sex for the baseline year (2015) and the latest available year of the reporting period (2023) – (with the 2020 data duplicated for 2023 due to the lack of updated WorldPop population data post-2020).
ru: Данные WorldPop с разбивкой по полу за базовый год (2015 год) и последний доступный год отчетного периода (2023 год) — (при этом данные за 2020 год дублируются для 2023 года в связи с отсутствием обновленных данных WorldPop о численности населения за период после 2020 года).

source: Gridded data on land degradation as determined by indicator SO 1-4 for the baseline and reporting periods.
ru: Растровые данные о деградации земель, определенной по показателю СЦ 1-4, за базовый и отчетный периоды.

source: Gridded population products derived from national official statistics, disaggregated by sex for the baseline year (ideally the year 2015) and the latest available year of the reporting period (e.g., 2023).
ru: Растровые данные о численности населения, полученные на основе официальной национальной статистики, с разбивкой по полу за базовый год (в идеале 2015 год) и последний доступный год отчетного периода (например, 2023 год).
